\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Eq1}{{1}{}{Sedimentation}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Replicating examples from the paper in a box with noflux BCs}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example Figure 8}{}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F2}{{2}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example Figure 10}{}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Replicating examples from the paper in a periodic box}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F3}{{3}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.036$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F1b}{{4}{}{Figure 8 Example, $\bar \rho = 0.036$, $\sigma = 1$, $12$ different times\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Fx}{{5}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F4}{{6}{}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 1$, $12$ different times\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F4a}{{7}{}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8 in paper, result at each time\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F5}{{8}{}{Figure 8 in paper, result at each time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 8 in paper, result at times 57 - 62 out of 100\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F6}{{9}{}{Figure 8 in paper, result at times 57 - 62 out of 100\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10 in paper, result at each time\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{F7}{{10}{}{Figure 10 in paper, result at each time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 8 in paper, result at times 60 - 66 out of 100\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{F8}{{11}{}{Figure 8 in paper, result at times 60 - 66 out of 100\relax }{figure.caption.12}{}}
