\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Green's theorem stuff}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Green's theorem stuff}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick reminder on what I've done }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Examples}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{ext}$ corresponding to results in Figure \ref  {F1}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1a}{{1}{3}{$V_{ext}$ corresponding to results in Figure \ref {F1}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = 1$, $\beta = 10^{-3}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F1}{{2}{4}{Optimal $\rho $ and cost $w$, $\kappa = 1$, $\beta = 10^{-3}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = - 1$, $\beta = 10^{-3}$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{3}{5}{Optimal $\rho $ and cost $w$, $\kappa = - 1$, $\beta = 10^{-3}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = 1$, $\beta = 10^{-5}$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F1c}{{4}{6}{Optimal $\rho $ and cost $w$, $\kappa = 1$, $\beta = 10^{-5}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = - 1$, $\beta = 10^{-5}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{F1d}{{5}{6}{Optimal $\rho $ and cost $w$, $\kappa = - 1$, $\beta = 10^{-5}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{ext}$ corresponding to results in Figure \ref  {F2}.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{F2a}{{6}{7}{$V_{ext}$ corresponding to results in Figure \ref {F2}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{F2}{{7}{7}{Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{F2b}{{8}{8}{Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{ext}$ corresponding to results in Figure \ref  {F3}.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{F3a}{{9}{8}{$V_{ext}$ corresponding to results in Figure \ref {F3}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{F3}{{10}{9}{Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{F3b}{{11}{9}{Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{F4}{{12}{10}{Optimal $\rho $ and cost $w$, $\kappa = 1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{F4a}{{13}{10}{Optimal $\rho $ and cost $w$, $\kappa = - 1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Target $\rho $.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{F4b}{{14}{11}{Target $\rho $.\relax }{figure.caption.18}{}}
