\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Examples}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example 1: Neumann Flow Control, Symmetric}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example 2: Neumann Flow Control, Asymmetric}{}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 14/41$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ex12DN1}{{1}{}{Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 14/41$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Peaks 1D Examples}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 28/41$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Ex12DN1a}{{2}{}{Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 28/41$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 41/41$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Ex12DN1b}{{3}{}{Results for Neumann Flow, Example 1 $\gamma = 0.3$, $t = 41/41$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zero-Dirichlet Examples}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 14/41$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Ex12DN2}{{4}{}{Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 14/41$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-zero Dirichlet Examples}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 28/41$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Ex12DN2a}{{5}{}{Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 28/41$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 2}{}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 41/41$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Ex12DN2b}{{6}{}{Results for Neumann Flow, Example 1 $\gamma = -0.3$, $t = 41/41$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 3}{}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 14/41$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Ex12DN3}{{7}{}{Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 14/41$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Force Control Examples}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet}{}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 28/41$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{Ex12DN3a}{{8}{}{Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 28/41$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neumann}{}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 41/41$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{Ex12DN3b}{{9}{}{Results for Neumann Flow, Example 2 $\gamma = 0.3$, $t = 41/41$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 14/41$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Ex12DN4}{{10}{}{Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 14/41$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 28/41$.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{Ex12DN4a}{{11}{}{Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 28/41$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 41/41$.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{Ex12DN4b}{{12}{}{Results for Neumann Flow, Example 2 $\gamma = -0.3$, $t = 41/41$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = 0$.\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{Ex12Peak1}{{13}{}{Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = 0$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = -1$.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{Ex12Peak1a}{{14}{}{Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = -1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = 1$.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{Ex12Peak1b}{{15}{}{Results for Neumann Flow, $2$ Peak Example $1$, $\gamma = 1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = 0$.\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{Ex12Peak2}{{16}{}{Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = 0$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = -1$.\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{Ex12Peak2a}{{17}{}{Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = -1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = 1$.\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{Ex12Peak2b}{{18}{}{Results for Neumann Flow, $2$ Peak Example $2$, $\gamma = 1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for zero-Dirichlet Flow, Example $1$, $\gamma = 0$.\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{ResD01}{{19}{}{Results for zero-Dirichlet Flow, Example $1$, $\gamma = 0$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results for zero-Dirichlet Flow, Example $1$, $\gamma = -1$.\relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{ResD01a}{{20}{}{Results for zero-Dirichlet Flow, Example $1$, $\gamma = -1$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results for zero-Dirichlet Flow, Example $1$, $\gamma = 1$.\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{ResD01b}{{21}{}{Results for zero-Dirichlet Flow, Example $1$, $\gamma = 1$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results for non-zero Dirichlet Flow, Example $1$, $\gamma = 0$.\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{Res1D05}{{22}{}{Results for non-zero Dirichlet Flow, Example $1$, $\gamma = 0$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results for non-zero Dirichlet Flow, Example $1$, $\gamma = -1$.\relax }}{}{figure.caption.24}\protected@file@percent }
\newlabel{Res1aD05}{{23}{}{Results for non-zero Dirichlet Flow, Example $1$, $\gamma = -1$.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results for non-zero Dirichlet Flow, Example $1$, $\gamma = 1$.\relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{Res1bD05}{{24}{}{Results for non-zero Dirichlet Flow, Example $1$, $\gamma = 1$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results for non-zero Dirichlet Flow, Example $2$, $\gamma = 0$.\relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{Res2D05}{{25}{}{Results for non-zero Dirichlet Flow, Example $2$, $\gamma = 0$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results for non-zero Dirichlet Flow, Example $2$, $\gamma = -1$.\relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{Res2aD05}{{26}{}{Results for non-zero Dirichlet Flow, Example $2$, $\gamma = -1$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results for non-zero Dirichlet Flow, Example $2$, $\gamma = 1$.\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{Res2bD05}{{27}{}{Results for non-zero Dirichlet Flow, Example $2$, $\gamma = 1$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Results for non-zero Dirichlet Flow, Example $3$, $\gamma = 0$.\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{Res3D05}{{28}{}{Results for non-zero Dirichlet Flow, Example $3$, $\gamma = 0$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Results for non-zero Dirichlet Flow, Example $3$, $\gamma = -1$.\relax }}{}{figure.caption.30}\protected@file@percent }
\newlabel{Res3aD05}{{29}{}{Results for non-zero Dirichlet Flow, Example $3$, $\gamma = -1$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results for non-zero Dirichlet Flow, Example $3$, $\gamma = 1$.\relax }}{}{figure.caption.31}\protected@file@percent }
\newlabel{Res3bD05}{{30}{}{Results for non-zero Dirichlet Flow, Example $3$, $\gamma = 1$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Results for Dirichlet Force Control, $\gamma = 0$.\relax }}{}{figure.caption.32}\protected@file@percent }
\newlabel{ResFD1}{{31}{}{Results for Dirichlet Force Control, $\gamma = 0$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results for Dirichlet Force Control, $\gamma = -1$.\relax }}{}{figure.caption.33}\protected@file@percent }
\newlabel{ResFD1a}{{32}{}{Results for Dirichlet Force Control, $\gamma = -1$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Results for Dirichlet Force Control, $\gamma = 1$.\relax }}{}{figure.caption.34}\protected@file@percent }
\newlabel{ResFD1b}{{33}{}{Results for Dirichlet Force Control, $\gamma = 1$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Results for Neumann Force Control, $\gamma = 0$.\relax }}{}{figure.caption.35}\protected@file@percent }
\newlabel{ResFN1}{{34}{}{Results for Neumann Force Control, $\gamma = 0$.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Results for Neumann Force Control, $\gamma = -1$.\relax }}{}{figure.caption.36}\protected@file@percent }
\newlabel{ResFN1a}{{35}{}{Results for Neumann Force Control, $\gamma = -1$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Results for Neumann Force Control, $\gamma = 1$.\relax }}{}{figure.caption.37}\protected@file@percent }
\newlabel{ResFN1b}{{36}{}{Results for Neumann Force Control, $\gamma = 1$.\relax }{figure.caption.37}{}}
