\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain Example 1\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dom1}{{1}{}{Domain Example 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\kappa = -1$\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{FEx1a}{{2}{}{Example 1, $\widehat \rho $, $\kappa = -1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 2}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1, optimal $\rho $ and $\mathbf  {w}$, $\kappa = -1$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{FEx1b}{{3}{}{Example 1, optimal $\rho $ and $\w $, $\kappa = -1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example 3}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\kappa = 1$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{FEx1c}{{4}{}{Example 1, $\widehat \rho $, $\kappa = 1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1, optimal $\rho $, $\mathbf  {w}$, $\kappa = 1$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{FEx1d}{{5}{}{Example 1, optimal $\rho $, $\w $, $\kappa = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Domain Example 2\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Dom2}{{6}{}{Domain Example 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\kappa = -1$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{FEx2a}{{7}{}{Example 2, $\widehat \rho $, $\kappa = -1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2, optimal $\rho $ and $\mathbf  {w}$, $\kappa = -1$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{FEx2b}{{8}{}{Example 2, optimal $\rho $ and $\w $, $\kappa = -1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 2, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\kappa = 1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{FEx2c}{{9}{}{Example 2, $\widehat \rho $, $\kappa = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 2, optimal $\rho $ and $\mathbf  {w}$, $\kappa = 1$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{FEx2d}{{10}{}{Example 2, optimal $\rho $ and $\w $, $\kappa = 1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Domain and Flow Example 3\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Dom3}{{11}{}{Domain and Flow Example 3\relax }{figure.caption.11}{}}
