This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MultiShapeNotes.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: GeneralBib.bib
I was expecting a `,' or a `}'---line 16 of file GeneralBib.bib
 : 
 : %%%%% Spectral Elements %%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 371 of file GeneralBib.bib
 :     
 :     volume={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3796 characters,
and the built_in function-call counts, 274 in all, are:
= -- 19
> -- 17
< -- 0
+ -- 6
- -- 5
* -- 25
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 23
format.name$ -- 5
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
(There were 2 error messages)
