\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing Differentiation, Interpolation, Convolution and Integration}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different discretizations of the box (a - g).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F2}{{1}{1}{Different discretizations of the box (a - g).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadrilateral domain (q).\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{F3a}{{2}{1}{Quadrilateral domain (q).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different discretizations of the wedge (h -k).\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{3}{2}{Different discretizations of the wedge (h -k).\relax }{figure.caption.4}{}}
\newlabel{eq:exactsol1}{{1}{2}{Testing Differentiation, Interpolation, Convolution and Integration}{equation.1.1}{}}
\newlabel{eq:ErrorMeasure1}{{2}{2}{Testing Differentiation, Interpolation, Convolution and Integration}{equation.1.2}{}}
\citation{Hutomo_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table $\Grad  $\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Grad}{{1}{3}{Table $\Grad $\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table $\Div  $\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Tab:div}{{2}{3}{Table $\Div $\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact Tests}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table $\Lap  $\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Lap}{{3}{4}{Table $\Lap $\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table Interp\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{Tab:Interp}{{4}{4}{Table Interp\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Conv\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{Tab:Conv}{{5}{4}{Table Conv\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Int\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{Tab:Int}{{6}{4}{Table Int\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errors in the Dirichlet forward problem compared to exact solution for different discretizations of the box and a quadrilateral (absolute error A.E. and relative error R.E. are compared)\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{Tab1:ErrorsExBox}{{7}{5}{Errors in the Dirichlet forward problem compared to exact solution for different discretizations of the box and a quadrilateral (absolute error A.E. and relative error R.E. are compared)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Tests - Dirichlet Conditions}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution on the box.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{F3}{{4}{6}{Exact solution on the box.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{Tab2:ErrorsExWedge}{{8}{6}{Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the wedge.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{F5}{{5}{7}{Exact solution on the wedge.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact Tests - Dirichlet Conditions, Solution 2}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Tests - No-Flux Conditions}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 multishape\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{F6}{{6}{8}{Example 1 multishape\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors for discretization of the box and wedge for a quadratic exact Dirichlet solution\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{Tab4}{{9}{8}{Errors for discretization of the box and wedge for a quadratic exact Dirichlet solution\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Errors compared to exact solution with no-flux boundary conditions for different discretization of the box (absolute error A.E. and relative error R.E. are compared)\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{Tab3:ErrorsNoFlux}{{10}{9}{Errors compared to exact solution with no-flux boundary conditions for different discretization of the box (absolute error A.E. and relative error R.E. are compared)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errors compared to exact solution with no-flux boundary conditions for multishapes (c), (d) and (f) after correcting the normal vectors (absolute error A.E. and relative error R.E. are compared)\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{Tab3:ErrorsNoFlux2}{{11}{9}{Errors compared to exact solution with no-flux boundary conditions for multishapes (c), (d) and (f) after correcting the normal vectors (absolute error A.E. and relative error R.E. are compared)\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 multishape\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{F7}{{7}{10}{Example 2 multishape\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Errors (compared to whole box with $N = 50$) for different discretizations of the box\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{Tab3:ErrorsFWBox}{{12}{10}{Errors (compared to whole box with $N = 50$) for different discretizations of the box\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Problems on multishapes}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact solution on the box with no-flux boundary conditions.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{F3b}{{8}{11}{Exact solution on the box with no-flux boundary conditions.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Errors (compared to whole wedge (h) ) for different discretization (into two and three shapes) of the wedge\relax }}{11}{table.caption.23}\protected@file@percent }
\newlabel{Tab4:ErrorsFWWedge}{{13}{11}{Errors (compared to whole wedge (h) ) for different discretization (into two and three shapes) of the wedge\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Example on box discretizations\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{FFW1}{{9}{12}{Forward Example on box discretizations\relax }{figure.caption.22}{}}
\bibdata{GeneralBib}
\bibcite{Hutomo_2019}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Example on wedge discretizations\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{FFW2}{{10}{13}{Forward Example on wedge discretizations\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{F8}{{11}{14}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{F9}{{12}{14}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.26}{}}
