\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors against an exact solution for gradient\relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Grad}{{1}{1}{Errors against an exact solution for gradient\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation Tests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing Differentiation, Interpolation, Convolution and Integration}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors against an exact solution for Lap\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{Tab:Lap}{{2}{2}{Errors against an exact solution for Lap\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors against an exact solution for Div\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{Tab:div}{{3}{2}{Errors against an exact solution for Div\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interpolation error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Interp}{{4}{2}{Interpolation error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }{table.caption.5}{}}
\citation{Hutomo_2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Convolution error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{Tab:conv}{{5}{3}{Convolution error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integration error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{Tab:int}{{6}{3}{Integration error from shape (a) to (b), (f), (g) and from (h) to (j), (k)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Tests - Dirichlet Conditions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Errors compared to exact solution for different discretizations of the box and a quadrilateral (absolute error A.E. and relative error R.E. are compared)\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{Tab1:Errors}{{7}{4}{Errors compared to exact solution for different discretizations of the box and a quadrilateral (absolute error A.E. and relative error R.E. are compared)\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }}{4}{table.caption.14}\protected@file@percent }
\newlabel{Tab2:ErrorsExWedge}{{8}{4}{Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exact Tests - Dirichlet Conditions, solution 2}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different discretizations of the box (a - g).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{F2}{{1}{5}{Different discretizations of the box (a - g).\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Errors for discretization of the box and wedge for a quadratic exact Dirichlet solution\relax }}{5}{table.caption.17}\protected@file@percent }
\newlabel{Tab4}{{9}{5}{Errors for discretization of the box and wedge for a quadratic exact Dirichlet solution\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution on the box.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{F3}{{2}{6}{Exact solution on the box.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exact Tests - No-Flux Conditions}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Problems on multishapes}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrilateral domain (q).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{F3a}{{3}{7}{Quadrilateral domain (q).\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Errors compared to exact solution with no-flux boundary conditions for different discretization of the box (absolute error A.E. and relative error R.E. are compared)\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{Tab3:ErrorsNoFlux}{{10}{7}{Errors compared to exact solution with no-flux boundary conditions for different discretization of the box (absolute error A.E. and relative error R.E. are compared)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different discretizations of the wedge (h -k).\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{F4}{{4}{8}{Different discretizations of the wedge (h -k).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Errors (compared to whole box with $N = 50$) for different discretizations of the box\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{Tab3:ErrorsFWBox}{{11}{8}{Errors (compared to whole box with $N = 50$) for different discretizations of the box\relax }{table.caption.20}{}}
\bibdata{GeneralBib}
\bibcite{Hutomo_2019}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the wedge.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{F5}{{5}{9}{Exact solution on the wedge.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Errors (compared to whole wedge (h) ) for different discretization (into two and three shapes) of the wedge\relax }}{9}{table.caption.22}\protected@file@percent }
\newlabel{Tab4:ErrorsFWWedge}{{12}{9}{Errors (compared to whole wedge (h) ) for different discretization (into two and three shapes) of the wedge\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 multishape\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{F6}{{6}{10}{Example 1 multishape\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 multishape\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{F7}{{7}{10}{Example 2 multishape\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact solution on the box with no-flux boundary conditions.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{F3b}{{8}{11}{Exact solution on the box with no-flux boundary conditions.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Example on box discretizations\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{FFW1}{{9}{11}{Forward Example on box discretizations\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Example on wedge discretizations\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{FFW2}{{10}{12}{Forward Example on wedge discretizations\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{F8}{{11}{12}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{F9}{{12}{13}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.25}{}}
\gdef \@abspage@last{13}
