\contentsline {section}{\numberline {1}2DChebClass implementation for different shapes}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The interval (1D)}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Discretization points, boundaries, normals}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Interpolation}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Differentiation}{3}{subsubsection.1.1.3}% 
\contentsline {subsubsection}{\numberline {1.1.4}Integration}{4}{subsubsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.5}Convolution}{5}{subsubsection.1.1.5}% 
\contentsline {subsection}{\numberline {1.2}The quadrilateral (2D)}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Discretization points and domains}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Boundaries and Normals}{7}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Interpolation}{8}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Differentiation}{8}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Integration}{10}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Convolution}{10}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}The wedge (2D)}{10}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Discretization points and domains}{11}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Boundaries and normals}{11}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Interpolation and differentiation}{12}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Integration and convolution}{13}{subsubsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.4}The periodic box (2D)}{13}{subsection.1.4}% 
\contentsline {subsubsection}{\numberline {1.4.1}Domains, boundaries, normals}{13}{subsubsection.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.4.2}Interpolation}{14}{subsubsection.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.4.3}Differentiation}{15}{subsubsection.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.4.4}Integration and convolution}{15}{subsubsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.5}Solving the PDE}{16}{subsection.1.5}% 
\contentsline {section}{\numberline {2}Convergence Stuff}{16}{section.2}% 
\contentsline {section}{\numberline {3}Implementation for multishape}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Setting up the multishape}{18}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Boundaries and intersections}{19}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Interpolation, differentiation, integration and convolution}{23}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Boundary matching and solving the PDE}{25}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Validation Tests Multishape}{25}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Testing Differentiation, Interpolation, Convolution and Integration}{26}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Exact Tests}{28}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Exact Tests - Dirichlet Conditions}{28}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Exact Tests - Dirichlet Conditions, Solution 2}{34}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Exact Tests - No-Flux Conditions}{34}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Forward Problems on multishapes}{35}{subsection.4.3}% 
