\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{bibTrefethenBerrut1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation for different shapes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An interval in one dimension}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discretization points, boundaries, normals}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{defChebyshevPoints}{{1}{1}{Discretization points, boundaries, normals}{equation.1.1}{}}
\newlabel{eq:linearmap}{{2}{1}{Discretization points, boundaries, normals}{equation.1.2}{}}
\newlabel{eq:invlinearmap}{{3}{1}{Discretization points, boundaries, normals}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interpolation}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{eqnptov1}{{4}{1}{Interpolation}{equation.1.4}{}}
\citation{bibTrefethenBerrut1}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Differentiation}{2}{subsubsection.1.1.3}\protected@file@percent }
\citation{GoddardPseudospectralCode1}
\citation{ClenCurt1}
\citation{GoddardPseudospectralCode1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Integration}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eqnClenCurtQuad}{{5}{3}{Integration}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Convolution}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The quadrilateral}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretization points and domains}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:KroneckerVec}{{6}{4}{Discretization points and domains}{equation.1.6}{}}
\newlabel{eq:bilinear1}{{7}{5}{Discretization points and domains}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Boundaries and Normals}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interpolation}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Differentiation}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Integration}{8}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Convolution}{8}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The wedge}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Domains, boundaries, normals}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpolation and differentiation}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Integration and convolution}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The periodic box}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Domains, boundaries, normals}{10}{subsubsection.1.4.1}\protected@file@percent }
\citation{bibTrefethen}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Interpolation}{11}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{eq:PeriodicInterpolant}{{8}{11}{Interpolation}{equation.1.8}{}}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Differentiation}{12}{subsubsection.1.4.3}\protected@file@percent }
\citation{Boyd1}
\citation{bibTrefethen}
\citation{Boyd1}
\citation{GoddardPseudospectralCode1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Integration and convolution}{13}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Stuff}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation for multishape}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the multishape}{14}{subsection.3.1}\protected@file@percent }
\newlabel{alg:msPts}{{1}{15}{Setting up the multishape}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multishape points\relax }}{15}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundaries and intersections}{15}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determining intersections between shapes in a multishape\relax }}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:msIntersections}{{2}{16}{Boundaries and intersections}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determining the boundary of a multishape\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:msBoundary}{{3}{17}{Boundaries and intersections}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Determining the outward normals of a multishape\relax }}{18}{algocf.4}\protected@file@percent }
\newlabel{alg:msnormals}{{4}{18}{Boundaries and intersections}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolation, differentiation, integration and convolution}{19}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Constructing the interpolation matrix, gradient, divergence and Laplacian as well as the integration vector\relax }}{19}{algocf.5}\protected@file@percent }
\newlabel{alg:msinterp}{{5}{19}{Interpolation, differentiation, integration and convolution}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary matching}{19}{subsection.3.4}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{bibTrefethen}{{1}{}{{}}{{}}}
\bibcite{GoddardPseudospectralCode1}{{2}{}{{}}{{}}}
\bibcite{Boyd1}{{3}{}{{}}{{}}}
\bibcite{bibTrefethenBerrut1}{{4}{}{{}}{{}}}
\bibcite{ClenCurt1}{{5}{}{{}}{{}}}
\bibcite{SEMPatera84}{{6}{}{{}}{{}}}
\bibcite{SEMLagrange98}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
