\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{bibTrefethenBerrut1}
\@writefile{toc}{\contentsline {section}{\numberline {1}2DChebClass implementation for different shapes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The interval (1D)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discretization points, boundaries, normals}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{defChebyshevPoints}{{1}{2}{Discretization points, boundaries, normals}{equation.1.1}{}}
\newlabel{eq:linearmap}{{2}{2}{Discretization points, boundaries, normals}{equation.1.2}{}}
\newlabel{eq:invlinearmap}{{3}{2}{Discretization points, boundaries, normals}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Interpolation}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:1DInterp}{{1.1.2}{2}{Interpolation}{subsubsection.1.1.2}{}}
\newlabel{eqnptov1}{{4}{2}{Interpolation}{equation.1.4}{}}
\citation{bibTrefethenBerrut1}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Differentiation}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:1DDiff}{{1.1.3}{3}{Differentiation}{subsubsection.1.1.3}{}}
\citation{GoddardPseudospectralCode1}
\citation{ClenCurt1}
\newlabel{eq:1DJacobian}{{5}{4}{Differentiation}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Integration}{4}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:1DInt}{{1.1.4}{4}{Integration}{subsubsection.1.1.4}{}}
\newlabel{eqnClenCurtQuad}{{6}{4}{Integration}{equation.1.6}{}}
\citation{GoddardPseudospectralCode1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Convolution}{5}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:1DConv}{{1.1.5}{5}{Convolution}{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The quadrilateral (2D)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Discretization points and domains}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:KroneckerVec}{{7}{6}{Discretization points and domains}{equation.1.7}{}}
\newlabel{eq:bilinear1}{{8}{6}{Discretization points and domains}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Boundaries and Normals}{7}{subsubsection.1.2.2}\protected@file@percent }
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Interpolation}{8}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{sec:2DQuadInterp}{{1.2.3}{8}{Interpolation}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Differentiation}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Integration}{10}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{sec:2DQuadInt}{{1.2.5}{10}{Integration}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Convolution}{10}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{sec:2DQuadConv}{{1.2.6}{10}{Convolution}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The wedge (2D)}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Discretization points and domains}{11}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:2DWedgePts}{{1.3.1}{11}{Discretization points and domains}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Boundaries and normals}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Determining angles of normals\relax }}{12}{algocf.1}\protected@file@percent }
\newlabel{alg:WedgeNormalCart}{{1}{12}{Boundaries and normals}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Interpolation and differentiation}{12}{subsubsection.1.3.3}\protected@file@percent }
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Integration and convolution}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The periodic box (2D)}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Domains, boundaries, normals}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Interpolation}{13}{subsubsection.1.4.2}\protected@file@percent }
\citation{bibTrefethen}
\newlabel{eq:FourierInterp}{{9}{14}{Interpolation}{equation.1.9}{}}
\newlabel{eq:PeriodicInterpolant}{{10}{14}{Interpolation}{equation.1.10}{}}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Differentiation}{15}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Integration and convolution}{15}{subsubsection.1.4.4}\protected@file@percent }
\citation{Boyd1}
\citation{bibTrefethen}
\citation{Boyd1}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{Boyd1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solving the PDE}{16}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence Stuff}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation for multishape}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up the multishape}{17}{subsection.3.1}\protected@file@percent }
\newlabel{alg:msPts}{{2}{18}{Setting up the multishape}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multishape points\relax }}{18}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundaries and intersections}{18}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determining intersections between shapes in a multishape\relax }}{19}{algocf.3}\protected@file@percent }
\newlabel{alg:msIntersections}{{3}{19}{Boundaries and intersections}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Determining the boundary of a multishape\relax }}{20}{algocf.4}\protected@file@percent }
\newlabel{alg:msBoundary}{{4}{20}{Boundaries and intersections}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Determining the outward normals of a multishape\relax }}{21}{algocf.5}\protected@file@percent }
\newlabel{alg:msnormals}{{5}{21}{Boundaries and intersections}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpolation, differentiation, integration and convolution}{22}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Constructing the interpolation matrix, gradient, divergence and Laplacian as well as the integration vector\relax }}{22}{algocf.6}\protected@file@percent }
\newlabel{alg:msinterp}{{6}{22}{Interpolation, differentiation, integration and convolution}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Constructing the interpolation matrix for interpolating onto points in physical space\relax }}{23}{algocf.7}\protected@file@percent }
\newlabel{alg:msinterpPhys}{{7}{23}{Interpolation, differentiation, integration and convolution}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary matching and solving the PDE}{24}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Applying boundary and intersection conditions, solving the PDE.\relax }}{24}{algocf.8}\protected@file@percent }
\newlabel{alg:msBCapplication}{{8}{24}{Boundary matching and solving the PDE}{algocf.8}{}}
\bibdata{GeneralBib}
\bibcite{bibTrefethen}{{1}{}{{}}{{}}}
\bibcite{GoddardPseudospectralCode1}{{2}{}{{}}{{}}}
\bibcite{Boyd1}{{3}{}{{}}{{}}}
\bibcite{bibTrefethenBerrut1}{{4}{}{{}}{{}}}
\bibcite{ClenCurt1}{{5}{}{{}}{{}}}
\bibcite{SEMPatera84}{{6}{}{{}}{{}}}
\bibcite{SEMLagrange98}{{7}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
