\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{}{Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = 1$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F1a}{{2}{}{Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = 1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = -1$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{3}{}{Example 1, $\eta = 0.1$, $\gamma = 1$, $\kappa = -1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1, $\eta = 1$, $\gamma = 1$, $\kappa = 0$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F2}{{4}{}{Example 1, $\eta = 1$, $\gamma = 1$, $\kappa = 0$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1, $\eta = 0.1$, $\gamma = 10$, $\kappa = 0$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F3}{{5}{}{Example 1, $\eta = 0.1$, $\gamma = 10$, $\kappa = 0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F4}{{6}{}{Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = 1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F4a}{{7}{}{Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = -1$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F4b}{{8}{}{Example 2, $\eta = 0.1$, $\gamma = 1$, $\kappa = -1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 2, $\eta = 0.01$, $\gamma = 0.1$, $\kappa = 0$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{F5}{{9}{}{Example 2, $\eta = 0.01$, $\gamma = 0.1$, $\kappa = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 3, $\eta = 1$, $\gamma = 1$, $\kappa = 0$\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{F6}{{10}{}{Example 3, $\eta = 1$, $\gamma = 1$, $\kappa = 0$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 3, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{F7}{{11}{}{Example 3, $\eta = 0.1$, $\gamma = 1$, $\kappa = 0$\relax }{figure.caption.13}{}}
