\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}One Dimensional non-symmetric gaussian $\mathaccentV {hat}05E\rho $}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1D Example with $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigExG1}{{1}{}{1D Example with $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional, Example 1}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D Example with $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{FigExG2}{{2}{}{1D Example with $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Dimensional, Example 2}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Dimensional, Example 3}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Example 1, $\mathaccentV {hat}05E\rho $ at $t=20$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{rhoHat2d1}{{3}{}{2D Example 1, $\hat \rho $ at $t=20$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Fig2D1}{{4}{}{2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Fig2D2}{{5}{}{2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Example 1, Optimal Control, $t= 2,10,19$, $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Fig2D3}{{6}{}{2D Example 1, Optimal Control, $t= 2,10,19$, $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Fig2D4}{{7}{}{2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{Fig2D5}{{8}{}{2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Example 1, Optimal Control, $t= 2,10,19$, $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{Fig2D6}{{9}{}{2D Example 1, Optimal Control, $t= 2,10,19$, $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.10}{}}
