\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbation $g(t)$ (left), $w$ perturbed by $0.1g(t)$ (right).\relax }}{}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact Errors, Neumann Flow Control $\beta = 10^{-3}$, perturbation $0.1f(t)$.\relax }}{}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact Errors, Neumann Flow Control $\beta = 10^{-3}$, perturbation $0.1f(t)$.\relax }}{}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.1g(t)$.\relax }}{}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigKal1}{{4}{}{Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.1g(t)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact Errors, Dirichlet Flow Control $\beta = 10^{-1}$, perturbation $0.1g(t)$.\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{FigKal2}{{5}{}{Exact Errors, Dirichlet Flow Control $\beta = 10^{-1}$, perturbation $0.1g(t)$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perturbation in $w$ (first and second vs exact solution), perturbation $0.01g(t)$, $a=0.5$.\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{FigKal3}{{6}{}{Perturbation in $w$ (first and second vs exact solution), perturbation $0.01g(t)$, $a=0.5$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.01g(t)$, $a=0.5$.\relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{FigMult1}{{7}{}{Initial Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.01g(t)$, $a=0.5$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.01g(t)$, $a=0.5$.\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{FigMult2}{{8}{}{Exact Errors, Neumann Flow Control $\beta = 10^{-1}$, perturbation $0.01g(t)$, $a=0.5$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perturbed $w$ and exact $w$.\relax }}{}{figure.caption.25}\protected@file@percent }
\newlabel{Figlint1}{{9}{}{Perturbed $w$ and exact $w$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perturbed $w$ Error (first - left) (second: Dirichlet - Mid, Neumann - right).\relax }}{}{figure.caption.26}\protected@file@percent }
\newlabel{Figlint2}{{10}{}{Perturbed $w$ Error (first - left) (second: Dirichlet - Mid, Neumann - right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{Figlint3a}{{11}{}{This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final error in variables when Neumann with linear time converged. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{Figlint3}{{12}{}{Final error in variables when Neumann with linear time converged. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{Figlint4a}{{13}{}{This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.31}\protected@file@percent }
\newlabel{Figlint5}{{14}{}{Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }{figure.caption.31}{}}
