\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbation $g(t)$ (left), $w$ perturbed by $0.1g(t)$ (right).\relax }}{}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perturbation $h(x)$ (left), $w$ perturbed by $h(x)$ (right).\relax }}{}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ypert1}{{2}{}{Perturbation $h(x)$ (left), $w$ perturbed by $h(x)$ (right).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perturbed $w$ and exact $w$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Figlint1}{{3}{}{Perturbed $w$ and exact $w$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perturbed $w$ Error (first - left) (second: Dirichlet - Mid, Neumann - right).\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Figlint2}{{4}{}{Perturbed $w$ Error (first - left) (second: Dirichlet - Mid, Neumann - right).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{Figlint3a}{{5}{}{This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final error in variables when Neumann with linear time converged. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Figlint3}{{6}{}{Final error in variables when Neumann with linear time converged. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{Figlint4a}{{7}{}{This is $w$ exact (left), $w$ first error (mid) and second error (right). Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact $w$ and perturbed $w$. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{Figlint4c}{{8}{}{Exact $w$ and perturbed $w$. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $w$ error 1 (left) and 2 (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{Figlint4d}{{9}{}{$w$ error 1 (left) and 2 (right). Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exact final errors. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{Figlint4b}{{10}{}{Exact final errors. Here with $\beta =10^{-3}$ and perturbation $10g(t)$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{Figlint5}{{11}{}{Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{Figlint6}{{12}{}{Final exact error in $\rho $ and $p$. Here with $\beta =10^{-1}$ and perturbation $10g(t)$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $10g(t)h(x)$.\relax }}{}{figure.caption.27}\protected@file@percent }
\newlabel{Figgh1}{{13}{}{First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $10g(t)h(x)$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }}{}{figure.caption.28}\protected@file@percent }
\newlabel{Figgh2}{{14}{}{First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }}{}{figure.caption.29}\protected@file@percent }
\newlabel{Figgh3}{{15}{}{First and second error in $w$. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces First and second error in $w$ in space. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }}{}{figure.caption.30}\protected@file@percent }
\newlabel{Figgh4}{{16}{}{First and second error in $w$ in space. Here with $\beta =10^{-1}$ and perturbation $100g(t)h(x)$.\relax }{figure.caption.30}{}}
