
@book{bibTrefethen,
    author={L. N. Trefethen},
    year={2000},
    title = {Spectral Methods in Matlab},
    chapter = {},
    publisher={SIAM}
}


@article{RexLoewen1,
	author = {Rex, M. and Löwen, H.},
	year = {2008},
	pages = {139-46},
	title = {Dynamical Density Functional Theory for Colloidal Dispersions Including Hydrodynamic Interactions},
	volume = {28},
	journal = {The European Physical Journal. E, Soft Matter},
	doi = {10.1140/epje/i2008-10363-x}
}

@article{CarraroIndMultipleShooting,
	author = {Carraro, T. and Geiger, M. and Rannacher, R.},
	year = {2014},
	month = {01},
	pages = {},
	title = {Indirect Multiple Shooting for Nonlinear Parabolic Optimal Control Problems with Control Constraints},
	volume = {36},
	journal = {SIAM Journal on Scientific Computing},
	doi = {10.1137/120895809}
}


@article{GoddardPseudospectralCode1,
	author    = {A. Nold and
	B. D. Goddard and
	P. Yatsyshin and
	N. Savva and
	S. Kalliadasis},
	title     = {Pseudospectral methods for density functional theory in bounded and
	unbounded domains},
	journal   = {Journal of Computational Physics},
	volume    = {334},
	pages={639-664},
	year      = {2017},
	url       = {http://arxiv.org/abs/1701.06182},
	archivePrefix = {arXiv},
	eprint    = {1701.06182},
	timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/NoldGYSK17},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}



@book{TroeltzschFredi2010OCoP,
	series = {Graduate Studies in Mathematics},
	publisher = {American Mathematical Society},
	isbn = {9781470411749},
	year = {2010},
	title = {Optimal Control of Partial Differential Equations: Theory, Methods and Applications},
	language = {eng},
	address = {Providence},
	author = {Tröltzsch, F.},
	keywords = {Control theory. Differential equations, Partial. Mathematical optimization},
}


@book{Boyd1,
author={J. P. Boyd},
title={Chebyshev and Fourier Spectral Methods},
publisher={Dover Publications, Inc},
year={2000},
}

@article{ClenCurt1,
author={C. W. Clenshaw and A. R. Curtis},
title={A Method for Numerical Integration on an Automatic Computer},
journal={Numerische Mathematik},
volume={2(1)},
pages={197-205},
year={1960} ,
}

@article{bibTrefethenBerrut1,
	author = {J. P. Berrut and L. N. Trefethen},
	year = {2004},
	pages = {501-517},
	title = {Barycentric {L}agrange Interpolation},
	volume = {46(3)},
	journal = {SIAM Review},
	doi = {10.1137/S0036144502417715}
}

@article{FEMIntegroPaper,
	author = {Wanfang Shen},
	year = {2016},
	pages = {},
	title = {Full-Discrete Adaptive FEM for Quasi-Parabolic Integro-Differential PDE-Constrained Optimal Control Problem},
	volume = {},
	journal = {Springer},
	doi = {}
}


@article{bvp4cPaper1,
author={Jacek Kierzenka and Lawrence F. Shampine},
year={2001},
pages={299-316 },
title={A BVP Solver Based on Residual Control and the Matlab PSE},
volume={27(3)},
journal={ACM Transactions on Mathematical Software (TOMS)},
doi={10.1145/502800.502801}	

}


@incollection{Brandman2018,
	author="Brandman, Jeremy
	and Denli, Huseyin
	and Trenev, Dimitar",
	editor="Antil, Harbir
	and Kouri, Drew P.
	and Lacasse, Martin-D.
	and Ridzal, Denis",
	title="Introduction to {PDE}-Constrained Optimization in the Oil and Gas Industry",
	bookTitle="Frontiers in PDE-Constrained Optimization",
	year="2018",
	publisher="Springer New York",
	address="New York, NY",
	pages="171--203",
	doi="10.1007/978-1-4939-8636-1_5",
	url="https://doi.org/10.1007/978-1-4939-8636-1_5"
}


@article{MergerJuri2017Ocoa,
	journal = {Optimal Control Applications and Methods},
	pages = {112--132},
	volume = {38},
	number = {1},
	year = {2017},
	title = {Optimal control of a system of reaction–diffusion equations modeling the wine fermentation process},
	author = {Merger, Juri and Borzì, Alfio and Herzog, Roland},
}
@article{RamirezW.F.2007Obf,
	journal = {Journal of the Institute of Brewing},
	pages = {325--333},
	volume = {113},
	number = {3},
	year = {2007},
	title = {Optimal beer fermentation},
	author = {Ramirez, W.F. and Maciejowski, J.},
}

@article{FrinkDFT,
	author = {J. D. Frink, Laura and Salinger, Andrew and P. Sears, Mark and D. Weinhold, Jeffrey and Frischknecht, Amalie L.},
	year = {2002},
	month = {11},
	pages = {12167},
	title = {Numerical challenges in the application of density functional theory to biology and nanotechnology},
	volume = {14},
	journal = {Journal of Physics: Condensed Matter},
	doi = {10.1088/0953-8984/14/46/320}
}
@article{WuJianzhong2006Dftf,
	journal = {AIChE Journal},
	pages = {1169--1193},
	volume = {52},
	publisher = {Wiley Subscription Services, Inc., A Wiley Company},
	number = {3},
	year = {2006},
	title = {Density functional theory for chemical engineering: From capillarity to soft materials},
	address = {Hoboken},
	author = {Wu, Jianzhong},
	keywords = {Statistical Mechanics ; Complex Fluids ; Thermodynamics/Statistical ; Surface Chemistry/Physics},
}




















