\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Update Scheme}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New Adaptive Method, $k$ starts at $1$, $wErrN$ is the error at this iteration, $wErr$ is at the previous iteration.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{}{New Adaptive Method, $k$ starts at $1$, $wErrN$ is the error at this iteration, $wErr$ is at the previous iteration.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convergence}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The in/outflow problem}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda $ vs iterations\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{2}{}{$\lambda $ vs iterations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse to fine grid}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence Plots (blue is $\lambda $ constant, red is adaptive); change in $\lambda $ with iteration (figure 3)\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{}{Convergence Plots (blue is $\lambda $ constant, red is adaptive); change in $\lambda $ with iteration (figure 3)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence Plots (blue is $\lambda $ constant, red is adaptive)change in $\lambda $ with iteration (figure 3)\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{4}{}{Convergence Plots (blue is $\lambda $ constant, red is adaptive)change in $\lambda $ with iteration (figure 3)\relax }{figure.caption.4}{}}
