\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $b = 0.6$, $\kappa =-0.2$\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1a}{{1}{}{$b = 0.6$, $\kappa =-0.2$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Equilibrium}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $b = 0.6$, $\kappa =-0.5$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F1b}{{2}{}{$b = 0.6$, $\kappa =-0.5$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $b = 0.6$, $\kappa =-0.8$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F1c}{{3}{}{$b = 0.6$, $\kappa =-0.8$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $b = 0.8$, $\kappa =-0.5$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F2a}{{4}{}{$b = 0.8$, $\kappa =-0.5$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $b = 0.6$, $\kappa = 0$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F3a}{{5}{}{$b = 0.6$, $\kappa = 0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $b = 0.6$, $\kappa = -0.2$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F3b}{{6}{}{$b = 0.6$, $\kappa = -0.2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $b = 0.6$, $\kappa = -0.5$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F3c}{{7}{}{$b = 0.6$, $\kappa = -0.5$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $b = 0.6$, $\kappa = -0.8$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F3d}{{8}{}{$b = 0.6$, $\kappa = -0.8$\relax }{figure.caption.9}{}}
