\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoddardPseudospectralCode1}
\citation{GoddardPseudospectralCode1}
\citation{GoddardPseudospectralCode1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{GoddardPseudospectralCode1}
\citation{Hutomo_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normals for Multishape\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{Normals for Multishape\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation Tests}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact Tests}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors compared to exact solution for different discretizations (into one, two and three shapes) of the box and a quadrilateral\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{Tab1:ErrorsExBox}{{1}{4}{Errors compared to exact solution for different discretizations (into one, two and three shapes) of the box and a quadrilateral\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{Tab2:ErrorsExWedge}{{2}{4}{Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different discretizations of the box.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{F2}{{2}{5}{Different discretizations of the box.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Problems on multishapes}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact solution on the box.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F3}{{3}{6}{Exact solution on the box.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors (compared to whole box) for different discretization (into two, three and four shapes) of the box\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{Tab3:ErrorsFWBox}{{3}{6}{Errors (compared to whole box) for different discretization (into two, three and four shapes) of the box\relax }{table.caption.12}{}}
\bibdata{GeneralBib}
\bibcite{GoddardPseudospectralCode1}{{1}{}{{}}{{}}}
\bibcite{SEMPatera84}{{2}{}{{}}{{}}}
\bibcite{SEMLagrange98}{{3}{}{{}}{{}}}
\bibcite{Hutomo_2019}{{4}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quadrilateral domain.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{F3a}{{4}{7}{Quadrilateral domain.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors (compared to whole wedge) for different discretization (into two and three shapes) of the wedge\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{Tab4:ErrorsFWWedge}{{4}{7}{Errors (compared to whole wedge) for different discretization (into two and three shapes) of the wedge\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different discretizations of the wedge.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{F4}{{5}{8}{Different discretizations of the wedge.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exact solution on the wedge.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{F5}{{6}{8}{Exact solution on the wedge.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 1 multishape\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{F6}{{7}{9}{Example 1 multishape\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 2 multishape\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{F7}{{8}{9}{Example 2 multishape\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Example on box discretizations\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{FFW1}{{9}{10}{Forward Example on box discretizations\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Example on wedge discretizations\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{FFW2}{{10}{10}{Forward Example on wedge discretizations\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{F8}{{11}{11}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{F9}{{12}{11}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.17}{}}
\gdef \@abspage@last{11}
