This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ShapeNotes.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Database file #1: GeneralBib.bib
I was expecting a `,' or a `}'---line 14 of file GeneralBib.bib
 : 
 : %%%%% Spectral Elements %%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 369 of file GeneralBib.bib
 :     
 :     volume={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            1791 wiz_defined-function locations,
            479 strings with 4231 characters,
and the built_in function-call counts, 952 in all, are:
= -- 79
> -- 41
< -- 0
+ -- 16
- -- 11
* -- 51
:= -- 164
add.period$ -- 15
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 99
format.name$ -- 11
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 28
num.names$ -- 5
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 42
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 55
(There were 2 error messages)
