\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hutomo_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errors compared to exact solution for different discretizations (into one, two and three shapes) of the box and a quadrilateral\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab1:ErrorsExBox}{{1}{1}{Errors compared to exact solution for different discretizations (into one, two and three shapes) of the box and a quadrilateral\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation Tests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exact Tests}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different discretizations of the box.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{1}{2}{Different discretizations of the box.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{Tab2:ErrorsExWedge}{{2}{2}{Errors compared to exact solution for different discretization (into one, two and three shapes) of the wedge\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Problems on multishapes}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution on the box.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{2}{3}{Exact solution on the box.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors (compared to whole box) for different discretization (into two, three and four shapes) of the box\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{Tab3:ErrorsFWBox}{{3}{3}{Errors (compared to whole box) for different discretization (into two, three and four shapes) of the box\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quadrilateral domain.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{F3a}{{3}{4}{Quadrilateral domain.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Errors (compared to whole wedge) for different discretization (into two and three shapes) of the wedge\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{Tab4:ErrorsFWWedge}{{4}{4}{Errors (compared to whole wedge) for different discretization (into two and three shapes) of the wedge\relax }{table.caption.12}{}}
\bibdata{GeneralBib}
\bibcite{Hutomo_2019}{{1}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different discretizations of the wedge.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{F4}{{4}{5}{Different discretizations of the wedge.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the wedge.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{F5}{{5}{6}{Exact solution on the wedge.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 multishape\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{F6}{{6}{6}{Example 1 multishape\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 multishape\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{F7}{{7}{7}{Example 2 multishape\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward Example on box discretizations\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{FFW1}{{8}{7}{Forward Example on box discretizations\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Example on wedge discretizations\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{FFW2}{{9}{8}{Forward Example on wedge discretizations\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{F8}{{10}{8}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{F9}{{11}{9}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.15}{}}
\gdef \@abspage@last{9}
