\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiple Species}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Species one over a time interval $[0,0.5]$\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1a}{{1}{}{Species one over a time interval $[0,0.5]$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Species two over a time interval $[0,0.5]$\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{F1b}{{2}{}{Species two over a time interval $[0,0.5]$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sedimentation Optimization}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ex1: Species one at times 1 to 8 out of 30, $\rho _0$ sine wave\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F2a}{{3}{}{Ex1: Species one at times 1 to 8 out of 30, $\rho _0$ sine wave\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ex1: Species two at times 1 to 8 out of 30, $\rho _0$ cosine wave\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F2b}{{4}{}{Ex1: Species two at times 1 to 8 out of 30, $\rho _0$ cosine wave\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ex2: Species one, full time horizon, $\rho _0$ constant ones\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F2c}{{5}{}{Ex2: Species one, full time horizon, $\rho _0$ constant ones\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ex2: Species two, full time horizon, $rho_0$ cosine wave\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F2d}{{6}{}{Ex2: Species two, full time horizon, $rho_0$ cosine wave\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal $\rho $\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F3a}{{7}{}{Optimal $\rho $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Control\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F3b}{{8}{}{Optimal Control\relax }{figure.caption.8}{}}
