\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{Boyd1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multishape Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Setting up the multishape}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{alg:msPts}{{1}{3}{Setting up the multishape}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multishape points\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Boundaries and intersections}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determining intersections between shapes in a multishape\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:msIntersections}{{2}{4}{Boundaries and intersections}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determining the boundary of a multishape\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:msBoundary}{{3}{5}{Boundaries and intersections}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Determining the outward normals of a multishape\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:msnormals}{{4}{6}{Boundaries and intersections}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Interpolation, differentiation, integration and convolution}{7}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Constructing the interpolation matrix, gradient, divergence and Laplacian as well as the integration vector\relax }}{7}{algocf.5}\protected@file@percent }
\newlabel{alg:msinterp}{{5}{7}{Interpolation, differentiation, integration and convolution}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Constructing the interpolation matrix for interpolating onto points in physical space\relax }}{8}{algocf.6}\protected@file@percent }
\newlabel{alg:msinterpPhys}{{6}{8}{Interpolation, differentiation, integration and convolution}{algocf.6}{}}
\citation{Hutomo_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Boundary matching and solving the PDE}{9}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Applying boundary and intersection conditions, solving the PDE.\relax }}{9}{algocf.7}\protected@file@percent }
\newlabel{alg:msBCapplication}{{7}{9}{Boundary matching and solving the PDE}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Exact Tests}{9}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{eq:DirichletExactSol}{{1}{10}{Exact Tests - Dirichlet Conditions}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Dirichlet Exact Solution 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DirichletEx1}{{1}{11}{Table Dirichlet Exact Solution 1\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Dirichlet Exact Solution 1 on two multishapes\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{Tab:DirichletEx1MS}{{2}{11}{Table Dirichlet Exact Solution 1 on two multishapes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact solution on the box.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F3}{{1}{12}{Exact solution on the box.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution on the wedge.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{F5}{{2}{13}{Exact solution on the wedge.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Dirichlet Exact Solution 2\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{Tab:DirichletEx2}{{3}{14}{Table Dirichlet Exact Solution 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table No-Flux Exact Solution\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{Tab:NoFluxEx}{{4}{14}{Table No-Flux Exact Solution\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{Tab:NoFluxCorr}{{5}{14}{Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1 multishape\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{F6}{{3}{15}{Example 1 multishape\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Forward Problem on Box\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{Tab:FWProbBox}{{6}{16}{Table Forward Problem on Box\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table Forward Problem on Wedge\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{Tab:FWProbWedge}{{7}{16}{Table Forward Problem on Wedge\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table Forward Examples 1 and 2\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Example12}{{8}{16}{Table Forward Examples 1 and 2\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2 multishape\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{F7}{{4}{17}{Example 2 multishape\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of Optimality Conditions with Periodic Boundary Conditions}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the box with no-flux boundary conditions.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{F3b}{{5}{18}{Exact solution on the box with no-flux boundary conditions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original, non-sensible normals are compared to new, customized normals.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{FNorm}{{6}{19}{Original, non-sensible normals are compared to new, customized normals.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forward Example on box discretizations\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{FFW1}{{7}{20}{Forward Example on box discretizations\relax }{figure.caption.17}{}}
\citation{ArcherSed1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward Example on wedge discretizations\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{FFW2}{{8}{21}{Forward Example on wedge discretizations\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sedimentation}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Problem}{21}{subsection.4.1}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{F8}{{9}{22}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.19}{}}
\newlabel{Eq1}{{2}{22}{Forward Problem}{equation.4.2}{}}
\citation{RosenfeldFMT}
\citation{Roth_2010FMTReview}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{F9}{{10}{23}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}The Hard Disk Approximation}{23}{subsubsection.4.1.1}\protected@file@percent }
\citation{Roth_2010FMTReview}
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\citation{DFTWinkelmann2001}
\citation{DFTRoth1}
\citation{DFTRoth2}
\citation{DFTGonzalez1997}
\citation{DFTCuesta2008}
\citation{DFTLoewen2002}
\citation{GrafLoewen1999}
\citation{DuBois2002}
\citation{Chamoux1998}
\citation{Chamoux1996}
\citation{ArcherSed1}
\citation{ArcherSed2008}
\citation{ArcherSed2011}
\citation{ArcherSed2013}
\newlabel{eqn:WeightedDensities}{{3}{24}{The Hard Disk Approximation}{equation.4.3}{}}
\newlabel{eqn:SPTFunctional2D}{{4}{24}{The Hard Disk Approximation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deriving the equation of motion}{25}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation of Optimality Conditions}{26}{subsection.4.2}\protected@file@percent }
\newlabel{eq:OCP1}{{5}{26}{Derivation of Optimality Conditions}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calculating Frech\'et Derivatives}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Adjoint Equation}{27}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Frech\'et Derivatives for Boundary Terms}{29}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Boundary Terms}{30}{subsubsection.4.2.4}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Derivation of Time-Independent Control}{32}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{sec:TimeIndependentControl}{{4.2.5}{32}{Derivation of Time-Independent Control}{subsubsection.4.2.5}{}}
\newlabel{eqn:LwGradientEqn}{{6}{32}{Derivation of Time-Independent Control}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Examples}{32}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Replicating examples from the paper in a periodic box}{33}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 8 in paper, periodic domain\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{F5}{{11}{33}{Figure 8 in paper, periodic domain\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 10 in paper, periodic domain\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{F7}{{12}{34}{Figure 10 in paper, periodic domain\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Replicating examples from the paper in a box with noflux BCs}{34}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{F5b}{{13}{34}{Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{F7b}{{14}{35}{Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Optimization in a Box}{35}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Optimization in a Box - Time-Independent Control}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Forward $\rho $ for $c = 0.01$\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{Fa1}{{15}{36}{Forward $\rho $ for $c = 0.01$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Optimization in a Periodic Box}{36}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Optimization in a Periodic Box - Time-Independent Control}{36}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Optimization in a Multishape}{36}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal $\rho $ for $c = 0.01$\relax }}{37}{figure.caption.29}\protected@file@percent }
\newlabel{Fa2}{{16}{37}{Optimal $\rho $ for $c = 0.01$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Optimization in a Multishape - Time-Independent Control}{37}{subsubsection.4.3.8}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{GoddardPseudospectralCode1}{{1}{}{{}}{{}}}
\bibcite{Boyd1}{{2}{}{{}}{{}}}
\bibcite{ArcherSed1}{{3}{}{{}}{{}}}
\bibcite{RosenfeldFMT}{{4}{}{{}}{{}}}
\bibcite{Roth_2010FMTReview}{{5}{}{{}}{{}}}
\bibcite{Percus1976}{{6}{}{{}}{{}}}
\bibcite{Rosenfeld2DInterp}{{7}{}{{}}{{}}}
\bibcite{Reiss1959}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal Control for $c = 0.01$\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{Fa3}{{17}{38}{Optimal Control for $c = 0.01$\relax }{figure.caption.30}{}}
\bibcite{Reiss1960}{{9}{}{{}}{{}}}
\bibcite{Helfand1961}{{10}{}{{}}{{}}}
\bibcite{PercusYevick1}{{11}{}{{}}{{}}}
\bibcite{RosenfeldSPT}{{12}{}{{}}{{}}}
\bibcite{DFTWinkelmann2001}{{13}{}{{}}{{}}}
\bibcite{DFTRoth1}{{14}{}{{}}{{}}}
\bibcite{DFTRoth2}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time-independent; Forward $\rho $ for $a = 0.01$\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{F6a}{{18}{39}{Time-independent; Forward $\rho $ for $a = 0.01$\relax }{figure.caption.31}{}}
\bibcite{DFTGonzalez1997}{{16}{}{{}}{{}}}
\bibcite{DFTCuesta2008}{{17}{}{{}}{{}}}
\bibcite{DFTLoewen2002}{{18}{}{{}}{{}}}
\bibcite{GrafLoewen1999}{{19}{}{{}}{{}}}
\bibcite{DuBois2002}{{20}{}{{}}{{}}}
\bibcite{Chamoux1998}{{21}{}{{}}{{}}}
\bibcite{Chamoux1996}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Time-independent; Optimal $\rho $ for $a = 0.01$\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{F7a}{{19}{40}{Time-independent; Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.32}{}}
\bibcite{ArcherSed2008}{{23}{}{{}}{{}}}
\bibcite{ArcherSed2011}{{24}{}{{}}{{}}}
\bibcite{ArcherSed2013}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-independent; Optimal Control for $a = 0.01$\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{F8a}{{20}{41}{Time-independent; Optimal Control for $a = 0.01$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\nabla V_{ext}$ of target and optimal control $\mathbf  {w}$.\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{F1a}{{21}{42}{$\nabla V_{ext}$ of target and optimal control $\w $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Multishape Example 1: Optimal $\rho $\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{FM0}{{22}{42}{Multishape Example 1: Optimal $\rho $\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multishape Example 1: Optimal control\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{FM0a}{{23}{43}{Multishape Example 1: Optimal control\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Multishape Example 2: Optimal $\rho $\relax }}{43}{figure.caption.37}\protected@file@percent }
\newlabel{FM1a}{{24}{43}{Multishape Example 2: Optimal $\rho $\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multishape Example 2: Optimal control\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{FM2a}{{25}{44}{Multishape Example 2: Optimal control\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multishape Example 3:Flow profile determining $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$\relax }}{44}{figure.caption.39}\protected@file@percent }
\newlabel{FM3}{{26}{44}{Multishape Example 3:Flow profile determining $\hr $\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Multishape Example 3: Optimal $\rho $\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{FM3a}{{27}{45}{Multishape Example 3: Optimal $\rho $\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multishape Example 3: Optimal control\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{FM3b}{{28}{45}{Multishape Example 3: Optimal control\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multishape Example 1 (time independent control): Optimal $\rho $\relax }}{46}{figure.caption.42}\protected@file@percent }
\newlabel{FM1}{{29}{46}{Multishape Example 1 (time independent control): Optimal $\rho $\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multishape Example 1 (time independent control): Optimal control\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{FM2}{{30}{46}{Multishape Example 1 (time independent control): Optimal control\relax }{figure.caption.43}{}}
