\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{Boyd1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some other stuff}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multishape Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Setting up the multishape}{2}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{alg:msPts}{{1}{3}{Setting up the multishape}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multishape points\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Boundaries and intersections}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determining intersections between shapes in a multishape\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:msIntersections}{{2}{4}{Boundaries and intersections}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determining the boundary of a multishape\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:msBoundary}{{3}{5}{Boundaries and intersections}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Determining the outward normals of a multishape\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:msnormals}{{4}{6}{Boundaries and intersections}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Interpolation, differentiation, integration and convolution}{7}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Constructing the interpolation matrix, gradient, divergence and Laplacian as well as the integration vector\relax }}{7}{algocf.5}\protected@file@percent }
\newlabel{alg:msinterp}{{5}{7}{Interpolation, differentiation, integration and convolution}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Constructing the interpolation matrix for interpolating onto points in physical space\relax }}{8}{algocf.6}\protected@file@percent }
\newlabel{alg:msinterpPhys}{{6}{8}{Interpolation, differentiation, integration and convolution}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Boundary matching and solving the PDE}{9}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Applying boundary and intersection conditions, solving the PDE.\relax }}{9}{algocf.7}\protected@file@percent }
\newlabel{alg:msBCapplication}{{7}{9}{Boundary matching and solving the PDE}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation Tests Multishape}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testing Differentiation, Interpolation, Convolution and Integration}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:ValidationDiffIntetc}{{3.1.1}{10}{Testing Differentiation, Interpolation, Convolution and Integration}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different discretizations of the box (a - g).\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F2}{{1}{10}{Different discretizations of the box (a - g).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadrilateral domain (q).\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{F3a}{{2}{10}{Quadrilateral domain (q).\relax }{figure.caption.3}{}}
\newlabel{eq:exactsol1}{{1}{10}{Testing Differentiation, Interpolation, Convolution and Integration}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different discretizations of the wedge (h - k).\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{3}{11}{Different discretizations of the wedge (h - k).\relax }{figure.caption.4}{}}
\newlabel{eq:ErrorMeasure1}{{2}{11}{Testing Differentiation, Interpolation, Convolution and Integration}{equation.3.2}{}}
\citation{Hutomo_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exact Tests}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table $\Grad  $\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Grad}{{1}{13}{Table $\Grad $\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table $\Div  $\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{Tab:div}{{2}{13}{Table $\Div $\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table $\Lap  $\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{Tab:Lap}{{3}{14}{Table $\Lap $\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table Interp\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{Tab:Interp}{{4}{14}{Table Interp\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table Interp Compare\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{Tab:InterpComp}{{5}{15}{Table Interp Compare\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Comparing interpolation errors on wedges, when $N_1 \not =N_2$.\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{Tab:InterpPol}{{6}{15}{Table Comparing interpolation errors on wedges, when $N_1 \neq N_2$.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table Conv\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{Tab:Conv}{{7}{15}{Table Conv\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table Int\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{Tab:Int}{{8}{16}{Table Int\relax }{table.caption.12}{}}
\newlabel{eq:DirichletExactSol}{{4}{16}{Exact Tests - Dirichlet Conditions}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table Dirichlet Exact Solution 1\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{Tab:DirichletEx1}{{9}{17}{Table Dirichlet Exact Solution 1\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table Dirichlet Exact Solution 1 on two multishapes\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{Tab:DirichletEx1MS}{{10}{17}{Table Dirichlet Exact Solution 1 on two multishapes\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exact solution on the box.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{F3}{{4}{18}{Exact solution on the box.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the wedge.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{F5}{{5}{19}{Exact solution on the wedge.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Table Dirichlet Exact Solution 2\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{Tab:DirichletEx2}{{11}{20}{Table Dirichlet Exact Solution 2\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Table No-Flux Exact Solution\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{Tab:NoFluxEx}{{12}{20}{Table No-Flux Exact Solution\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{Tab:NoFluxCorr}{{13}{20}{Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 multishape\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{F6}{{6}{21}{Example 1 multishape\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 multishape\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{F7}{{7}{22}{Example 2 multishape\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table Forward Problem on Box\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{Tab:FWProbBox}{{14}{22}{Table Forward Problem on Box\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exact solution on the box with no-flux boundary conditions.\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{F3b}{{8}{23}{Exact solution on the box with no-flux boundary conditions.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Table Forward Problem on Wedge\relax }}{23}{table.caption.33}\protected@file@percent }
\newlabel{Tab:FWProbWedge}{{15}{23}{Table Forward Problem on Wedge\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original, non-sensible normals are compared to new, customized normals.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{FNorm}{{9}{24}{Original, non-sensible normals are compared to new, customized normals.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Table Forward Examples 1 and 2\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{Tab:Example12}{{16}{24}{Table Forward Examples 1 and 2\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivation of Optimality Conditions with Periodic Boundary Conditions}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Example on box discretizations\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{FFW1}{{10}{25}{Forward Example on box discretizations\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forward Example on wedge discretizations\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{FFW2}{{11}{26}{Forward Example on wedge discretizations\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{F8}{{12}{27}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.30}{}}
\citation{ArcherSed1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{F9}{{13}{28}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.31}{}}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{RosenfeldFMT}
\citation{Roth_2010FMTReview}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sedimentation}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward Problem}{29}{subsection.5.1}\protected@file@percent }
\newlabel{Eq1}{{5}{29}{Forward Problem}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The Hard Disk Approximation}{29}{subsubsection.5.1.1}\protected@file@percent }
\citation{Roth_2010FMTReview}
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\citation{DFTWinkelmann2001}
\citation{DFTRoth1}
\citation{DFTRoth2}
\citation{DFTGonzalez1997}
\citation{DFTCuesta2008}
\citation{DFTLoewen2002}
\citation{GrafLoewen1999}
\citation{DuBois2002}
\citation{Chamoux1998}
\citation{Chamoux1996}
\citation{ArcherSed1}
\citation{ArcherSed2008}
\citation{ArcherSed2011}
\citation{ArcherSed2013}
\newlabel{eqn:WeightedDensities}{{6}{30}{The Hard Disk Approximation}{equation.5.6}{}}
\newlabel{eqn:SPTFunctional2D}{{7}{30}{The Hard Disk Approximation}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deriving the equation of motion}{31}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivation of Optimality Conditions}{32}{subsection.5.2}\protected@file@percent }
\newlabel{eq:OCP1}{{8}{32}{Derivation of Optimality Conditions}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculating Frech\'et Derivatives}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adjoint Equation}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Frech\'et Derivatives for Boundary Terms}{35}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Boundary Terms}{36}{subsubsection.5.2.4}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Derivation of Time-Independent Control}{38}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:TimeIndependentControl}{{5.2.5}{38}{Derivation of Time-Independent Control}{subsubsection.5.2.5}{}}
\newlabel{eqn:LwGradientEqn}{{9}{38}{Derivation of Time-Independent Control}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Examples}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Replicating examples from the paper in a periodic box}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure 8 in paper, periodic domain\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{F5}{{14}{39}{Figure 8 in paper, periodic domain\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figure 10 in paper, periodic domain\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{F7}{{15}{40}{Figure 10 in paper, periodic domain\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Replicating examples from the paper in a box with noflux BCs}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{F5b}{{16}{40}{Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{F7b}{{17}{41}{Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optimization in a Box}{41}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Optimization in a Box - Time-Independent Control}{41}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Forward $\rho $ for $c = 0.01$\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{Fa1}{{18}{42}{Forward $\rho $ for $c = 0.01$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Optimization in a Periodic Box}{42}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Optimization in a Periodic Box - Time-Independent Control}{42}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Optimization in a Multishape}{42}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimal $\rho $ for $c = 0.01$\relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{Fa2}{{19}{43}{Optimal $\rho $ for $c = 0.01$\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}Optimization in a Multishape - Time-Independent Control}{43}{subsubsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Newton-Krylov}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2D and 3D Examples}{43}{subsection.6.2}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{GoddardPseudospectralCode1}{{1}{}{{}}{{}}}
\bibcite{Boyd1}{{2}{}{{}}{{}}}
\bibcite{ArcherSed1}{{3}{}{{}}{{}}}
\bibcite{RosenfeldFMT}{{4}{}{{}}{{}}}
\bibcite{Roth_2010FMTReview}{{5}{}{{}}{{}}}
\bibcite{Percus1976}{{6}{}{{}}{{}}}
\bibcite{Rosenfeld2DInterp}{{7}{}{{}}{{}}}
\bibcite{Reiss1959}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Optimal Control for $c = 0.01$\relax }}{44}{figure.caption.41}\protected@file@percent }
\newlabel{Fa3}{{20}{44}{Optimal Control for $c = 0.01$\relax }{figure.caption.41}{}}
\bibcite{Reiss1960}{{9}{}{{}}{{}}}
\bibcite{Helfand1961}{{10}{}{{}}{{}}}
\bibcite{PercusYevick1}{{11}{}{{}}{{}}}
\bibcite{RosenfeldSPT}{{12}{}{{}}{{}}}
\bibcite{DFTWinkelmann2001}{{13}{}{{}}{{}}}
\bibcite{DFTRoth1}{{14}{}{{}}{{}}}
\bibcite{DFTRoth2}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time-independent; Forward $\rho $ for $a = 0.01$\relax }}{45}{figure.caption.42}\protected@file@percent }
\newlabel{F6a}{{21}{45}{Time-independent; Forward $\rho $ for $a = 0.01$\relax }{figure.caption.42}{}}
\bibcite{DFTGonzalez1997}{{16}{}{{}}{{}}}
\bibcite{DFTCuesta2008}{{17}{}{{}}{{}}}
\bibcite{DFTLoewen2002}{{18}{}{{}}{{}}}
\bibcite{GrafLoewen1999}{{19}{}{{}}{{}}}
\bibcite{DuBois2002}{{20}{}{{}}{{}}}
\bibcite{Chamoux1998}{{21}{}{{}}{{}}}
\bibcite{Chamoux1996}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time-independent; Optimal $\rho $ for $a = 0.01$\relax }}{46}{figure.caption.43}\protected@file@percent }
\newlabel{F7a}{{22}{46}{Time-independent; Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.43}{}}
\bibcite{ArcherSed2008}{{23}{}{{}}{{}}}
\bibcite{ArcherSed2011}{{24}{}{{}}{{}}}
\bibcite{ArcherSed2013}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time-independent; Optimal Control for $a = 0.01$\relax }}{47}{figure.caption.44}\protected@file@percent }
\newlabel{F8a}{{23}{47}{Time-independent; Optimal Control for $a = 0.01$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\nabla V_{ext}$ of target and optimal control $\mathbf  {w}$.\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{F1a}{{24}{48}{$\nabla V_{ext}$ of target and optimal control $\w $.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Multishape Example 1: Optimal $\rho $\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{FM0}{{25}{48}{Multishape Example 1: Optimal $\rho $\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Multishape Example 1: Optimal control\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{FM0a}{{26}{49}{Multishape Example 1: Optimal control\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Multishape Example 2: Optimal $\rho $\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{FM1a}{{27}{49}{Multishape Example 2: Optimal $\rho $\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Multishape Example 2: Optimal control\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{FM2a}{{28}{50}{Multishape Example 2: Optimal control\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Multishape Example 3:Flow profile determining $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{FM3}{{29}{50}{Multishape Example 3:Flow profile determining $\hr $\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Multishape Example 3: Optimal $\rho $\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{FM3a}{{30}{51}{Multishape Example 3: Optimal $\rho $\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Multishape Example 3: Optimal control\relax }}{51}{figure.caption.52}\protected@file@percent }
\newlabel{FM3b}{{31}{51}{Multishape Example 3: Optimal control\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Multishape Example 1 (time independent control): Optimal $\rho $\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{FM1}{{32}{52}{Multishape Example 1 (time independent control): Optimal $\rho $\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Multishape Example 1 (time independent control): Optimal control\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{FM2}{{33}{52}{Multishape Example 1 (time independent control): Optimal control\relax }{figure.caption.54}{}}
