\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Multishape Implementation}{1}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}Setting up the multishape}{2}{subsubsection.2.0.1}% 
\contentsline {subsubsection}{\numberline {2.0.2}Boundaries and intersections}{3}{subsubsection.2.0.2}% 
\contentsline {subsubsection}{\numberline {2.0.3}Interpolation, differentiation, integration and convolution}{7}{subsubsection.2.0.3}% 
\contentsline {subsubsection}{\numberline {2.0.4}Boundary matching and solving the PDE}{9}{subsubsection.2.0.4}% 
\contentsline {subsubsection}{\numberline {2.0.5}Exact Tests}{9}{subsubsection.2.0.5}% 
\contentsline {section}{\numberline {3}Derivation of Optimality Conditions with Periodic Boundary Conditions}{17}{section.3}% 
\contentsline {section}{\numberline {4}Sedimentation}{21}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Forward Problem}{21}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}The Hard Disk Approximation}{23}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Deriving the equation of motion}{25}{subsubsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.2}Derivation of Optimality Conditions}{26}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Calculating Frech\'et Derivatives}{26}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Adjoint Equation}{27}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}Frech\'et Derivatives for Boundary Terms}{29}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4}Boundary Terms}{30}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5}Derivation of Time-Independent Control}{32}{subsubsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.3}Numerical Examples}{32}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Replicating examples from the paper in a periodic box}{33}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Replicating examples from the paper in a box with noflux BCs}{34}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Optimization in a Box}{35}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Optimization in a Box - Time-Independent Control}{35}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5}Optimization in a Periodic Box}{36}{subsubsection.4.3.5}% 
\contentsline {subsubsection}{\numberline {4.3.6}Optimization in a Periodic Box - Time-Independent Control}{36}{subsubsection.4.3.6}% 
\contentsline {subsubsection}{\numberline {4.3.7}Optimization in a Multishape}{36}{subsubsection.4.3.7}% 
\contentsline {subsubsection}{\numberline {4.3.8}Optimization in a Multishape - Time-Independent Control}{37}{subsubsection.4.3.8}% 
