This is BibTeX, Version 0.99dThe top-level auxiliary file: ThesisCurrent.aux
The style file: unsrt.bst
Database file #1: GeneralBib.bib
I was expecting a `,' or a `}'---line 335 of file GeneralBib.bib
 :     
 :     volume={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 729 of file GeneralBib.bib
 : @book{DeLosReyesOptimization
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "SEMPatera84"
Warning--I didn't find a database entry for "SEMLagrange98"
Warning--I didn't find a database entry for "Hutomo_2019"
Warning--empty journal in albi2014kinetic
Warning--empty publisher in CarraroDirectIndirectMultipleShooting
(There were 2 error messages)
