\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Archer forward problem}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forward Problem -- some 'results'}{}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result for $\nabla V^{ext}_1 $ with $\gamma =5000$\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{1}{}{Result for $\nabla V^{ext}_1 $ with $\gamma =5000$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result for $\nabla V^{ext}_1 $ with $\gamma =100$\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{2}{}{Result for $\nabla V^{ext}_1 $ with $\gamma =100$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for $\nabla V^{ext}_1 $ with $\gamma =10$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3}{}{Result for $\nabla V^{ext}_1 $ with $\gamma =10$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result for $\nabla V^{ext}_2 $ with $\gamma =5000$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{4}{}{Result for $\nabla V^{ext}_2 $ with $\gamma =5000$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result for $\nabla V^{ext}_2 $ with $\gamma =100$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{5}{}{Result for $\nabla V^{ext}_2 $ with $\gamma =100$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result for $\nabla V^{ext}_2 $ with $\gamma =10$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Figure6}{{6}{}{Result for $\nabla V^{ext}_2 $ with $\gamma =10$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result for $\nabla V^{ext}_2 $ with $\gamma =10$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Figure7}{{7}{}{Result for $\nabla V^{ext}_2 $ with $\gamma =10$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Control Problem - 'Potential Control'}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimality Conditions}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Results (provided correct implementation?)}{}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces targets (top), FW Result OCP (middle), Opt (bottom) for $\nabla V^{ext}_3 $ with $\gamma =10$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Figure8}{{8}{}{targets (top), FW Result OCP (middle), Opt (bottom) for $\nabla V^{ext}_3 $ with $\gamma =10$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FW Result OCP (top), Opt (bottom) for $\nabla V^{ext}_3 $ with $\beta =10$ and FW result is target\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{Figure9}{{9}{}{FW Result OCP (top), Opt (bottom) for $\nabla V^{ext}_3 $ with $\beta =10$ and FW result is target\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FW Result OCP (top), Opt (bottom) for $\nabla V^{ext}_3 $ with $\beta =1$ and FW result is target\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{Figure10}{{10}{}{FW Result OCP (top), Opt (bottom) for $\nabla V^{ext}_3 $ with $\beta =1$ and FW result is target\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change $\nabla V^{ext}$}{}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Control Problem - Force Control}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimality Conditions}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}First Results (with care)}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quick sanity check}{}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FW Result OCP (top), Opt (bottom) for $\mathbf  {f}$, force control, with $\gamma =10$ and FW result is target\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Figure11}{{11}{}{FW Result OCP (top), Opt (bottom) for $\Con $, force control, with $\gamma =10$ and FW result is target\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FW Result OCP (top), Opt (bottom) for $\mathbf  {f}$, force control, with $\gamma =10$ and FW result is target, more points\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{Figure12}{{12}{}{FW Result OCP (top), Opt (bottom) for $\Con $, force control, with $\gamma =10$ and FW result is target, more points\relax }{figure.caption.12}{}}
