\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other comments on the 1D problems}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on 2D Problem}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick demo of the plotting function}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other things to discuss}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Neumann Flow, $\gamma = -0.5$ and $\gamma =0.5$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Res22}{{1}{}{Results for Neumann Flow, $\gamma = -0.5$ and $\gamma =0.5$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Neumann Flow, $\gamma = -0.2$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Res2D1}{{2}{}{Results for Neumann Flow, $\gamma = -0.2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demo of plotting function 1.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Demo1}{{3}{}{Demo of plotting function 1.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demo of plotting function 2.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Demo2}{{4}{}{Demo of plotting function 2.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo of plotting function 3.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Demo3}{{5}{}{Demo of plotting function 3.\relax }{figure.caption.6}{}}
