\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neumann Flow Control - Asymmetric Example 1}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Neumann Flow, Asymmetric Example 1, $\gamma = 0$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Res03}{{1}{}{Results for Neumann Flow, Asymmetric Example 1, $\gamma = 0$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for Neumann Flow, Asymmetric Example 1, $\gamma = -1$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Resn13}{{2}{}{Results for Neumann Flow, Asymmetric Example 1, $\gamma = -1$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neumann Flow Control - Asymmetric Example 2}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for Neumann Flow, Asymmetric Example 1, $\gamma = 1$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Res13}{{3}{}{Results for Neumann Flow, Asymmetric Example 1, $\gamma = 1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Flow Control - Symmetric Example}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for Neumann Flow, Asymmetric Example 2, $\gamma = 0$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Res04}{{4}{}{Results for Neumann Flow, Asymmetric Example 2, $\gamma = 0$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirichlet Flow Control - Asymmetric Example}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for Neumann Flow, Asymmetric Example 2, $\gamma = -1$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Resn14}{{5}{}{Results for Neumann Flow, Asymmetric Example 2, $\gamma = -1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for Neumann Flow, Asymmetric Example 2, $\gamma = 1$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Res14}{{6}{}{Results for Neumann Flow, Asymmetric Example 2, $\gamma = 1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for Dirichlet Flow, Symmetric Example, $\gamma = 0$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Res02}{{7}{}{Results for Dirichlet Flow, Symmetric Example, $\gamma = 0$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for Dirichlet Flow, Symmetric Example, $\gamma = -1$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{Resn12}{{8}{}{Results for Dirichlet Flow, Symmetric Example, $\gamma = -1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for Dirichlet Flow, Symmetric Example, $\gamma = 1$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{Res12}{{9}{}{Results for Dirichlet Flow, Symmetric Example, $\gamma = 1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for Dirichlet Flow, Asymmetric Example, $\gamma = 0$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Res01}{{10}{}{Results for Dirichlet Flow, Asymmetric Example, $\gamma = 0$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results for Dirichlet Flow, Asymmetric Example, $\gamma = -1$.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{Resn11}{{11}{}{Results for Dirichlet Flow, Asymmetric Example, $\gamma = -1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for Dirichlet Flow, Asymmetric Example, $\gamma = -1$.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{Res11}{{12}{}{Results for Dirichlet Flow, Asymmetric Example, $\gamma = -1$.\relax }{figure.caption.13}{}}
