\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimality conditions for the sedimentation equations}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boundary Terms}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through constriction}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sedimentation Periodic}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stripes in $\rho $ but no oscillation in $V_{ext}$\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F3a}{{1}{}{Stripes in $\rho $ but no oscillation in $V_{ext}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sedimentation Multishape}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{ext}$ and $\rho $ in 1D, $b =1$\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{F1a}{{2}{}{$V_{ext}$ and $\rho $ in 1D, $b =1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{ext}$ and $\rho $ in 1D, $b =0.7$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F2a}{{3}{}{$V_{ext}$ and $\rho $ in 1D, $b =0.7$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.072$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{4}{}{$\sigma =1$, $\bar \rho =0.072$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma =0.5$, $\mathaccentV {bar}016\rho =0.072$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F5}{{5}{}{$\sigma =0.5$, $\bar \rho =0.072$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.2$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F6}{{6}{}{$\sigma =1$, $\bar \rho =0.2$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma =0.5$, $\mathaccentV {bar}016\rho =0.2$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F7}{{7}{}{$\sigma =0.5$, $\bar \rho =0.2$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.072$, $TMax = 20$, $V_A$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F8}{{8}{}{$\sigma =1$, $\bar \rho =0.072$, $TMax = 20$, $V_A$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.072$, $TMax = 20$, $V_A$ more points\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F9b}{{9}{}{$\sigma =1$, $\bar \rho =0.072$, $TMax = 20$, $V_A$ more points\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.072$, $TMax = 20$, $V_G$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F9}{{10}{}{$\sigma =1$, $\bar \rho =0.072$, $TMax = 20$, $V_G$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.072$, $TMax = 40$, $V_A$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{Fpp}{{11}{}{$\sigma =1$, $\bar \rho =0.072$, $TMax = 40$, $V_A$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\sigma =1$, $\mathaccentV {bar}016\rho =0.05$, $TMax = 40$, $V_A$, less attraction ($\kappa = -2$)\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{Fpp2}{{12}{}{$\sigma =1$, $\bar \rho =0.05$, $TMax = 40$, $V_A$, less attraction ($\kappa = -2$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot1 shows $V_{ext}$only, Plot2 shows $V_2$ only and Plot3 shows both. At time 1 and time 10 out of 20.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{F10}{{13}{}{Plot1 shows $V_{ext}$only, Plot2 shows $V_2$ only and Plot3 shows both. At time 1 and time 10 out of 20.\relax }{figure.caption.13}{}}
