\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}PDE-Constrained Optimization Problem}{}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Adjoint Equation 1}{}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Adjoint Equation 2}{}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{CondAdj1}{{2}{}{Adjoint Equation 2}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}The Gradient Equation}{}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Rewriting the equations for implementation}{}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{eqn:INreducedv1}{{3}{}{Rewriting the equations for implementation}{equation.0.3}{}}
\newlabel{eqn:INreducedrho1}{{5}{}{Rewriting the equations for implementation}{equation.0.5}{}}
