\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2D Example 1}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D Example 1, $\mathaccentV {hat}05E\rho $ at $t=T$\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rhoHat2d1}{{1}{}{2D Example 1, $\hat \rho $ at $t=T$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D Example 1, Control $\gamma = 1$, $\beta = 10^{-3}$, $t = 2,5,9$\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{Control1}{{2}{}{2D Example 1, Control $\gamma = 1$, $\beta = 10^{-3}$, $t = 2,5,9$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D Example 1, Control $\gamma = - 1$, $\beta = 10^{-3}$, $t = 2,5,9$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Control2}{{3}{}{2D Example 1, Control $\gamma = - 1$, $\beta = 10^{-3}$, $t = 2,5,9$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Example 1, Control $\gamma = 1$, $\beta = 10^{-1}$, $t = 2,5,9$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Control3}{{4}{}{2D Example 1, Control $\gamma = 1$, $\beta = 10^{-1}$, $t = 2,5,9$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Example 1, Control $\gamma = -1$, $\beta = 10^{-1}$, $t = 2,5,9$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Control4}{{5}{}{2D Example 1, Control $\gamma = -1$, $\beta = 10^{-1}$, $t = 2,5,9$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Fig2D1}{{6}{}{2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Fig2D2}{{7}{}{2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{Fig2D4}{{8}{}{2D Example 1, $\rho $ forward, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{Fig2D5}{{9}{}{2D Example 1, $\rho $ optimal, $t= 2,10,20$, $\beta = 10^{-3}$, $\gamma = -1$\relax }{figure.caption.9}{}}
