\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Questions}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigating why 'large $w$' causes problems}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking how varying $\mathaccentV {tilde}07Eg$ parameter $a$ changes $\rho $}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). Note, $\rho $ did not converge! In L2Linf relative norm it is:$2.5362e-10$. \relax }}{}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Pert1}{{1}{}{Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). Note, $\rho $ did not converge! In L2Linf relative norm it is:$2.5362e-10$. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigating $\rho = e^h$}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quick investigation on Interacting problems}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). $\rho $ converged. In L2Linf relative norm it is:$1.4398e-10$. \relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Pert2}{{2}{}{Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). $\rho $ converged. In L2Linf relative norm it is:$1.4398e-10$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). Note, $\rho $ did not converge! In L2Linf relative norm it is:$4.3039e-09$. \relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Pert3}{{3}{}{Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). Note, $\rho $ did not converge! In L2Linf relative norm it is:$4.3039e-09$. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). $\rho $ converged. In L2Linf relative norm it is:$4.3039e-09$. \relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Pert4}{{4}{}{Interpolation Error in $w$ due to the perturbation and resulting error in $rho_{Opti}$ vs $rho_{Ex}$ (left equi, right Cheb). $\rho $ converged. In L2Linf relative norm it is:$4.3039e-09$. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $\mathaccentV {tilde}07Eg(t)$ with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{gTest}{{5}{}{$\tilde g(t)$ with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $2\rho $ forward solution for $w$ perturbed by $0.1 \mathaccentV {tilde}07Eg(t)$, with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{gTest1}{{6}{}{$2\rho $ forward solution for $w$ perturbed by $0.1 \tilde g(t)$, with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $0.5\rho $ forward solution for $w$ perturbed by $0.1 \mathaccentV {tilde}07Eg(t)$, with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{gTest2}{{7}{}{$0.5\rho $ forward solution for $w$ perturbed by $0.1 \tilde g(t)$, with $a = 0.3$, $a=0.7$ and $a = 2$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $1/8.1441\rho $ forward solution with $\gamma = -1,0,1$ \relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{gamma1}{{8}{}{$1/8.1441\rho $ forward solution with $\gamma = -1,0,1$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $1\rho $ forward solution with $\gamma = -1,0,1$ \relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{gamma2}{{9}{}{$1\rho $ forward solution with $\gamma = -1,0,1$ \relax }{figure.caption.11}{}}
