\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External Potential $V_{ext}$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{1}{External Potential $V_{ext}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal state $\rho $ for $\kappa = 1$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{F2}{{2}{2}{Optimal state $\rho $ for $\kappa = 1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal state $\rho $ for $\kappa = 0$.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{F3}{{3}{2}{Optimal state $\rho $ for $\kappa = 0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal state $\rho $ for $\kappa = -1$.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{F4}{{4}{3}{Optimal state $\rho $ for $\kappa = -1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = 1$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{F5}{{5}{3}{Optimal control $\w $ for $\kappa = 1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = 0$.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{F6}{{6}{3}{Optimal control $\w $ for $\kappa = 0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = -1$.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{F7}{{7}{4}{Optimal control $\w $ for $\kappa = -1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Norm of the optimal control $\mathbf  {w}$, at times 1, 3, 5, 7 and 9 for $\kappa = 1$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{F4a}{{8}{4}{Norm of the optimal control $\w $, at times 1, 3, 5, 7 and 9 for $\kappa = 1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Norm of the optimal control $\mathbf  {w}$, at times 1, 3, 5, 7 and 9 for $\kappa = 0$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{F4b}{{9}{5}{Norm of the optimal control $\w $, at times 1, 3, 5, 7 and 9 for $\kappa = 0$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Norm of the optimal control $\mathbf  {w}$, at times 1, 3, 5, 7 and 9 for $\kappa = -1$.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{F4c}{{10}{5}{Norm of the optimal control $\w $, at times 1, 3, 5, 7 and 9 for $\kappa = -1$.\relax }{figure.caption.11}{}}
