\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neumann Source Control}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neumann Source Control: External Potential $V_{ext}$ acting on $\rho $.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1V}{{1}{1}{Neumann Source Control: External Potential $V_{ext}$ acting on $\rho $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{F1a}{{2}{2}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{3}{3}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neumann Flow Control}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Flow Control without $V_{ext}$}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{F1c}{{4}{4}{Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dirichlet Flow Control with $V_{ext}$}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-5}$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{F1a5}{{5}{5}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-5}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-5}$.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F1b5}{{6}{5}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-5}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-5}$.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{F1c5}{{7}{6}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-5}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dirichlet Source Control: External Potential $V_{ext}$ acting on $\rho $.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{F2V}{{8}{6}{Dirichlet Source Control: External Potential $V_{ext}$ acting on $\rho $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{F2a}{{9}{7}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{F2b}{{10}{7}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{F2c}{{11}{8}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neumann Flow Control: External Potential $V_{ext}$ acting on $\rho $.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{F3V}{{12}{8}{Neumann Flow Control: External Potential $V_{ext}$ acting on $\rho $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{F3a}{{13}{9}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{F3b}{{14}{9}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{F3c}{{15}{10}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{F4a}{{16}{10}{Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{F4b}{{17}{11}{Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{F4c}{{18}{11}{Dirichlet Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dirichlet Flow Control 2: External Potential $V_{ext}$ acting on $\rho $.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{F5V}{{19}{12}{Dirichlet Flow Control 2: External Potential $V_{ext}$ acting on $\rho $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{F5a}{{20}{12}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{F5b}{{21}{13}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{F5c}{{22}{13}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.24}{}}
