\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoddardPseudospectralCode1}
\citation{GoddardPseudospectralCode1}
\citation{GoddardPseudospectralCode1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{GoddardPseudospectralCode1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Needs fixing\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{Needs fixing\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation Tests}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The box and dissected box with $N = 20$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F2}{{2}{4}{The box and dissected box with $N = 20$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Problems on multishapes}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact solution on the box\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{F3}{{3}{5}{Exact solution on the box\relax }{figure.caption.4}{}}
\bibdata{GeneralBib}
\bibcite{GoddardPseudospectralCode1}{{1}{}{{}}{{}}}
\bibcite{SEMPatera84}{{2}{}{{}}{{}}}
\bibcite{SEMLagrange98}{{3}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The wedge and dissected wedge with $N = 20$\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F4}{{4}{6}{The wedge and dissected wedge with $N = 20$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the wedge\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{F5}{{5}{7}{Exact solution on the wedge\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 1 multishape\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{F6}{{6}{7}{Example 1 multishape\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2 multishape\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{F7}{{7}{8}{Example 2 multishape\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward Problem 1\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{F8}{{8}{8}{Forward Problem 1\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Problem 2\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{F9}{{9}{9}{Forward Problem 2\relax }{figure.caption.10}{}}
\gdef \@abspage@last{9}
