\begin{thebibliography}{1}

\bibitem{bibTrefethen}
Lloyd~N. Trefethen.
\newblock {\em Spectral Methods in Matlab}.
\newblock SIAM, 2000.

\bibitem{GoddardPseudospectralCode1}
Andreas Nold, Benjamin~D. Goddard, Peter Yatsyshin, Nikos Savva, and Serafim
  Kalliadasis.
\newblock Pseudospectral methods for density functional theory in bounded and
  unbounded domains.
\newblock {\em CoRR}, abs/1701.06182, 2017.

\bibitem{Boyd1}
John~P. Boyd.
\newblock {\em Chebyshev and Fourier Spectral Methods}.
\newblock Dover Publications, Inc, 2000.

\bibitem{bibTrefethenBerrut1}
Jean-Paul Berrut and Lloyd~N. Trefethen.
\newblock Barycentric {L}agrange interpolation.
\newblock {\em SIAM Review}, 46(3):501--517, 2004.

\bibitem{ClenCurt1}
Charles~W. Clenshaw and A.~R. Curtis.
\newblock A method for numerical integration on an automatic computer.
\newblock {\em Numerische Mathematik}, 2(1):197--205, 1960.

\end{thebibliography}
