\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{bibTrefethenBerrut1}
\citation{bibTrefethenBerrut1}
\citation{GoddardPseudospectralCode1}
\@writefile{toc}{\contentsline {section}{\numberline {1}One Dimensional Considerations}{1}{section.1}\protected@file@percent }
\newlabel{defChebyshevPoints}{{1}{1}{One Dimensional Considerations}{equation.1.1}{}}
\newlabel{eqnptov1}{{2}{1}{One Dimensional Considerations}{equation.1.2}{}}
\citation{bibTrefethen}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{ClenCurt1}
\citation{GoddardPseudospectralCode1}
\citation{GoddardPseudospectralCode1}
\newlabel{eqnClenCurtQuad}{{3}{3}{One Dimensional Considerations}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Dimensional Considerations}{3}{section.2}\protected@file@percent }
\citation{bibTrefethen}
\citation{Boyd1}
\citation{bibTrefethen}
\citation{Boyd1}
\bibdata{GeneralBib}
\bibcite{bibTrefethen}{{1}{}{{}}{{}}}
\bibcite{GoddardPseudospectralCode1}{{2}{}{{}}{{}}}
\bibcite{Boyd1}{{3}{}{{}}{{}}}
\bibcite{bibTrefethenBerrut1}{{4}{}{{}}{{}}}
\bibcite{ClenCurt1}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
