\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Multiple Species Gradient Equation -- again}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sedimentation}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Energy}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redoing Archer's results}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Example Figure 8}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{2}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Example Figure 10}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow Through Constrictions}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.036$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{4}{}{Figure 8 Example, $\bar \rho = 0.036$, $\sigma = 1$, $12$ different times\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Fx}{{5}{}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 1$, $12$ different times\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F4}{{6}{}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 1$, $12$ different times\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F4a}{{7}{}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constriction Flow Equilibrium and corresponding $V_{ext}$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F5}{{8}{}{Constriction Flow Equilibrium and corresponding $V_{ext}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constriction Flow\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F6}{{9}{}{Constriction Flow\relax }{figure.caption.9}{}}
