\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Problem 2: Error measures for $\mathaccentV {vec}17E{w}_{uc}$, $\mathaccentV {vec}17E{w}_{c}$, $\rho $, and $q$, for four perturbation strategies for $\mathaccentV {vec}17E{w}$, and a range of $\beta $.\relax }}{}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabsA2:Prob1}{{1}{}{Test Problem 2: Error measures for $\vec {w}_{uc}$, $\vec {w}_{c}$, $\rho $, and $\adj $, for four perturbation strategies for $\vec {w}$, and a range of $\beta $.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Problem 2: Error measures for state $\rho $, adjoint $q$, and control $\mathaccentV {vec}17E{w}$, for a range of $N$, $n$, and $\beta $.\relax }}{}{table.caption.2}\protected@file@percent }
\newlabel{TabA1s:Prob2}{{2}{}{Test Problem 2: Error measures for state $\rho $, adjoint $\adj $, and control $\vec {w}$, for a range of $N$, $n$, and $\beta $.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.3}\protected@file@percent }
\newlabel{TabA3:Prodb1}{{3}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example 1: Cost $\mathcal  {J}_{uc}$ of applying no control (i.e., $\mathaccentV {vec}17E{w} = \mathaccentV {vec}17E{0}$), optimal control cost $\mathcal  {J}_{c}$, and number of iterations (PDE solves) \emph  {\texttt  {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }}{}{table.caption.4}\protected@file@percent }
\newlabel{TabS.5:Prob1}{{4}{}{Example 1: Cost $\mathcal {J}_{uc}$ of applying no control (i.e., $\vec {w} = \vec {0}$), optimal control cost $\mathcal {J}_{c}$, and number of iterations (PDE solves) \emph {\texttt {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.5}\protected@file@percent }
\newlabel{TabA3:Probd1}{{5}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test Problem 5: Error measures for state $\rho $, adjoint $q$, and control $\mathaccentV {vec}17E{w}$, for a range of $N$, $n$, and $\beta $.\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{TabA1:Prob5}{{6}{}{Test Problem 5: Error measures for state $\rho $, adjoint $\adj $, and control $\vec {w}$, for a range of $N$, $n$, and $\beta $.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test Problem 2: Error measures for state $\rho $, adjoint $q$, and control $\mathaccentV {vec}17E{w}$, for a range of $N$, $n$, and $\beta $.\relax }}{}{table.caption.7}\protected@file@percent }
\newlabel{TabA1:Prob2}{{7}{}{Test Problem 2: Error measures for state $\rho $, adjoint $\adj $, and control $\vec {w}$, for a range of $N$, $n$, and $\beta $.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.8}\protected@file@percent }
\newlabel{TabA3:Prob1}{{8}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.9}\protected@file@percent }
\newlabel{TabA3:Prob1}{{9}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.10}\protected@file@percent }
\newlabel{TabA3:Prob1}{{10}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Example 1: Cost $\mathcal  {J}_{uc}$ of applying no control (i.e., $\mathaccentV {vec}17E{w} = \mathaccentV {vec}17E{0}$), optimal control cost $\mathcal  {J}_{c}$, and number of iterations (PDE solves) \emph  {\texttt  {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }}{}{table.caption.11}\protected@file@percent }
\newlabel{TabS5:Prob1}{{11}{}{Example 1: Cost $\mathcal {J}_{uc}$ of applying no control (i.e., $\vec {w} = \vec {0}$), optimal control cost $\mathcal {J}_{c}$, and number of iterations (PDE solves) \emph {\texttt {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Example 1: Cost $\mathcal  {J}_{uc}$ of applying no control (i.e., $\mathaccentV {vec}17E{w} = \mathaccentV {vec}17E{0}$), optimal control cost $\mathcal  {J}_{c}$, and number of iterations (PDE solves) \emph  {\texttt  {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }}{}{table.caption.12}\protected@file@percent }
\newlabel{TabS5:Prob1}{{12}{}{Example 1: Cost $\mathcal {J}_{uc}$ of applying no control (i.e., $\vec {w} = \vec {0}$), optimal control cost $\mathcal {J}_{c}$, and number of iterations (PDE solves) \emph {\texttt {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Test Problem 1: Error measures for state $\rho $, adjoint $q$, and control $\mathaccentV {vec}17E{w}$, for a range of $N$, $n$, and $\beta $.\relax }}{}{table.caption.13}\protected@file@percent }
\newlabel{TabA1:Prob1}{{13}{}{Test Problem 1: Error measures for state $\rho $, adjoint $\adj $, and control $\vec {w}$, for a range of $N$, $n$, and $\beta $.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of the outputs of the fixed point method, with those obtained using \texttt  {fsolve}.\relax }}{}{table.caption.14}\protected@file@percent }
\newlabel{TabA3:Prob1}{{14}{}{Comparison of the outputs of the fixed point method, with those obtained using \texttt {fsolve}.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Test Problem 2: Error measures for $\mathaccentV {vec}17E{w}_{uc}$, $\mathaccentV {vec}17E{w}_{c}$, $\rho $, and $q$, for four perturbation strategies for $\mathaccentV {vec}17E{w}$, and a range of $\beta $.\relax }}{}{table.caption.15}\protected@file@percent }
\newlabel{TabA2:Prob1}{{15}{}{Test Problem 2: Error measures for $\vec {w}_{uc}$, $\vec {w}_{c}$, $\rho $, and $\adj $, for four perturbation strategies for $\vec {w}$, and a range of $\beta $.\relax }{table.caption.15}{}}
