\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8 from paper with $\sigma = 1$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{}{Figure 8 from paper with $\sigma = 1$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 8 from paper with $\sigma = 1$, more randomness in $\rho _0$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F1a}{{2}{}{Figure 8 from paper with $\sigma = 1$, more randomness in $\rho _0$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constriction Flow}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8 from paper with $\sigma = 1$, $\mathaccentV {bar}016\rho = 0.072 (\qopname  \relax o{cos}(\pi y_2/15) +1 )$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{3}{}{Figure 8 from paper with $\sigma = 1$, $\bar \rho = 0.072 (\cos (\pi y_2/15) +1 )$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 8 from paper with $\sigma = 1$, $\mathaccentV {bar}016\rho = 0.072 (\qopname  \relax o{cos}(\pi y_2/5) +1 )$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F1c}{{4}{}{Figure 8 from paper with $\sigma = 1$, $\bar \rho = 0.072 (\cos (\pi y_2/5) +1 )$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 8 from paper with $\sigma = 1$, $\mathaccentV {bar}016\rho = 0.072 (\qopname  \relax o{cos}(\pi y_2) +1 )$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F1d}{{5}{}{Figure 8 from paper with $\sigma = 1$, $\bar \rho = 0.072 (\cos (\pi y_2) +1 )$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 8 from paper with $\sigma = 1$, $\mathaccentV {bar}016\rho = 0.072 (\qopname  \relax o{cos}(\pi y_2) +1 )$ running up to $t^* = 600$ instead of $t^* = 300$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F1e}{{6}{}{Figure 8 from paper with $\sigma = 1$, $\bar \rho = 0.072 (\cos (\pi y_2) +1 )$ running up to $t^* = 600$ instead of $t^* = 300$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constriction with $\kappa = -0.2$ and $b = 0.6$, $V_0 = 10$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F2}{{7}{}{Constriction with $\kappa = -0.2$ and $b = 0.6$, $V_0 = 10$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Constriction with $\kappa = -0.2$ and $b = 0.6$, $V_0 = 10$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F3}{{8}{}{Constriction with $\kappa = -0.2$ and $b = 0.6$, $V_0 = 10$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constriction with $\kappa = -0.6$ and $b = 0.6$, $V_0 = 10$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F4}{{9}{}{Constriction with $\kappa = -0.6$ and $b = 0.6$, $V_0 = 10$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constriction with $\kappa = -1$ and $b = 0.6$, $V_0 = 10$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{F5}{{10}{}{Constriction with $\kappa = -1$ and $b = 0.6$, $V_0 = 10$.\relax }{figure.caption.11}{}}
