\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brandman2018}
\citation{RamirezW.F.2007Obf}
\citation{MergerJuri2017Ocoa}
\citation{FrinkDFT}
\citation{WuJianzhong2006Dftf}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Fornasier_2014no2}
\citation{burger2016controlling}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2019meanfield}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on Mean Field Optimal Control}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiscale Particle Dynamics}{3}{section.3}\protected@file@percent }
\citation{RexLoewen1}
\citation{RexLoewen1}
\citation{RexLoewen1}
\citation{RexLoewen1}
\newlabel{sysParticleModel1}{{1}{4}{Multiscale Particle Dynamics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving Model Equations}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqnPpde}{{2}{4}{Deriving Model Equations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Diffusion Equation}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eqnPMDiffTerm}{{3}{6}{The Diffusion Equation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adding Pairwise Interactions}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eqnPpde2}{{4}{6}{Adding Pairwise Interactions}{equation.3.4}{}}
\newlabel{eqnPInt1}{{5}{7}{Adding Pairwise Interactions}{equation.3.5}{}}
\newlabel{eqnPInt2}{{6}{8}{Adding Pairwise Interactions}{equation.3.6}{}}
\newlabel{eqnPInt3}{{7}{9}{Adding Pairwise Interactions}{equation.3.7}{}}
\citation{RexLoewen1}
\citation{GoddardPseudospectralCode1}
\citation{Tarazona2008}
\citation{CalculusofVariations1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximating the Two-Body Density}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Mean Field Approximation}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eqnMeanFieldApprox1}{{8}{10}{The Mean Field Approximation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Adiabatic Approximation}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqnAdiaAprox1}{{9}{10}{The Adiabatic Approximation}{equation.3.9}{}}
\newlabel{eqnFhardrod}{{10}{10}{The Adiabatic Approximation}{equation.3.10}{}}
\citation{TroeltzschFredi2010OCoP}
\citation{PearsonThesis}
\citation{DeLosReyesOptimization}
\@writefile{toc}{\contentsline {section}{\numberline {4}PDE-Constrained Optimization}{12}{section.4}\protected@file@percent }
\newlabel{sysPDEconOpti1}{{11}{12}{PDE-Constrained Optimization}{equation.4.11}{}}
\citation{DeLosReyesOptimization}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving First-Order Optimality Conditions}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sysLagrangian1}{{12}{13}{Deriving First-Order Optimality Conditions}{equation.4.12}{}}
\citation{DeLosReyesOptimization}
\citation{FrechetProductrule1}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\newlabel{sysLagrangian2}{{13}{15}{Deriving First-Order Optimality Conditions}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fr\'echet Differentiation}{15}{subsubsection.4.1.1}\protected@file@percent }
\citation{FrechetProductrule1}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Deriving the Adjoint Equation}{16}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{secOptimalityAdjoint1}{{4.1.2}{16}{Deriving the Adjoint Equation}{subsubsection.4.1.2}{}}
\newlabel{eqnLagrRhoDeriv}{{14}{16}{Deriving the Adjoint Equation}{equation.4.14}{}}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\newlabel{condHChoice1}{{15}{17}{Deriving the Adjoint Equation}{equation.4.15}{}}
\newlabel{eqnOptiAdjRho1}{{16}{17}{Deriving the Adjoint Equation}{equation.4.16}{}}
\newlabel{condHChoice2}{{17}{17}{Deriving the Adjoint Equation}{equation.4.17}{}}
\newlabel{eqnOptiAdjRho2}{{18}{17}{Deriving the Adjoint Equation}{equation.4.18}{}}
\newlabel{eqnOptiAdjRhoFTC}{{19}{17}{Deriving the Adjoint Equation}{equation.4.19}{}}
\newlabel{eqnOptiAdjRho3}{{20}{18}{Deriving the Adjoint Equation}{equation.4.20}{}}
\newlabel{eqnPOmPPartOmEqual}{{21}{18}{Deriving the Adjoint Equation}{equation.4.21}{}}
\newlabel{eqnOptiAdjRhoBC1}{{22}{18}{Deriving the Adjoint Equation}{equation.4.22}{}}
\newlabel{sysAdjointEquation}{{23}{19}{Deriving the Adjoint Equation}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The First-Order Optimality System}{19}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{secOptimalityGradient1}{{4.1.3}{19}{The First-Order Optimality System}{subsubsection.4.1.3}{}}
\newlabel{secOptimalityStateEqnDerivation1}{{4.1.3}{19}{The First-Order Optimality System}{subsubsection.4.1.3}{}}
\newlabel{eqnGradientEquation}{{24}{19}{The First-Order Optimality System}{equation.4.24}{}}
\newlabel{sysForwardEquation}{{25}{19}{The First-Order Optimality System}{equation.4.25}{}}
\newlabel{sysFirstOderOptimality1}{{26}{20}{The First-Order Optimality System}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adding a Non-Local Term}{20}{subsection.4.2}\protected@file@percent }
\newlabel{secOptimalitySysNonLocal1}{{4.2}{20}{Adding a Non-Local Term}{subsection.4.2}{}}
\newlabel{sysPDEconstroptiAndNonlocal1}{{27}{20}{Adding a Non-Local Term}{equation.4.27}{}}
\newlabel{sysLagrangianNonLocal1}{{28}{20}{Adding a Non-Local Term}{equation.4.28}{}}
\newlabel{sysLagrangianPlusNonLocal}{{29}{21}{Adding a Non-Local Term}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deriving the Adjoint Equation}{22}{subsubsection.4.2.1}\protected@file@percent }
\citation{TroeltzschFredi2010OCoP}
\newlabel{eqnAdjointNonlocal1}{{30}{24}{Deriving the Adjoint Equation}{equation.4.30}{}}
\newlabel{eqnPOmPPartOmEqualNonLoc}{{31}{24}{Deriving the Adjoint Equation}{equation.4.31}{}}
\citation{Archer1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The First Order Optimality System}{25}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sysFirstOderOptimalityNonLocal1}{{33}{25}{The First Order Optimality System}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relevant Equations and their Optimality Conditions}{25}{section.5}\protected@file@percent }
\citation{Archer1}
\citation{Archer1}
\citation{Archer1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Equations}{26}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:freeenergy1}{{34}{26}{The Equations}{equation.5.34}{}}
\citation{Archer1}
\newlabel{eqn:INeqns1}{{35}{27}{The Equations}{equation.5.35}{}}
\newlabel{eqn:ADeqn1}{{36}{27}{The Equations}{equation.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimality Conditions for the Inertial Eqations}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:INOptimalityConditions}{{5.2}{27}{Optimality Conditions for the Inertial Eqations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PDE-Constrained Optimization Problem}{27}{subsubsection.5.2.1}\protected@file@percent }
\citation{DeLosReyesOptimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adjoint Equation 1}{28}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eqn:INAdj1}{{37}{30}{Adjoint Equation 1}{equation.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Adjoint Equation 2}{31}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{CondAdj1}{{39}{32}{Adjoint Equation 2}{equation.5.39}{}}
\newlabel{eqn:INAdj2}{{40}{33}{Adjoint Equation 2}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}The Gradient Equation}{33}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Rewriting the Equations for Implementation}{33}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:INImplementation}{{5.2.5}{33}{Rewriting the Equations for Implementation}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimality Conditions for the Overdamped Equations}{34}{subsection.5.3}\protected@file@percent }
\newlabel{eqn:ADFlowOCP}{{41}{34}{Optimality Conditions for the Overdamped Equations}{equation.5.41}{}}
\newlabel{eqn:AdvDiffLinear}{{42}{34}{Optimality Conditions for the Overdamped Equations}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Subdomain and Boundary Observation with Non-Constant Flux}{35}{subsection.5.4}\protected@file@percent }
\citation{DeLosReyesOptimization}
\citation{CarraroDirectIndirectMultipleShooting}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Methods}{37}{section.6}\protected@file@percent }
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethenBerrut1}
\citation{bibTrefethenBerrut1}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\citation{Boyd1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pseudospectral Methods}{38}{subsection.6.1}\protected@file@percent }
\newlabel{secPSMTheory1}{{6.1}{38}{Pseudospectral Methods}{subsection.6.1}{}}
\newlabel{defChebyshevPoints}{{43}{38}{Pseudospectral Methods}{equation.6.43}{}}
\newlabel{eqnptov1}{{44}{38}{Pseudospectral Methods}{equation.6.44}{}}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\citation{ClenCurt1}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{bibTrefethen}
\citation{Boyd1}
\citation{Boyd1}
\citation{FEMIntegroPaper}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\newlabel{eqnClenCurtQuad}{{45}{41}{Pseudospectral Methods}{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with FEM and FDM}{41}{subsection.6.2}\protected@file@percent }
\newlabel{secCompareFEMFDMPDM}{{6.2}{41}{Comparison with FEM and FDM}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exact Solutions}{42}{subsection.6.3}\protected@file@percent }
\newlabel{secExactSolsDiffusion1}{{6.3}{42}{Exact Solutions}{subsection.6.3}{}}
\newlabel{sysOptimalHeating1}{{46}{42}{Exact Solutions}{equation.6.46}{}}
\newlabel{sysPotimaltiyheatequn1}{{47}{43}{Exact Solutions}{equation.6.47}{}}
\newlabel{eqnStateEqnDiff1DExact1}{{48}{43}{Exact Solutions}{equation.6.48}{}}
\citation{GuettelPearson1}
\citation{bvp4cPaper1}
\citation{CarraroIndMultipleShooting}
\citation{CarraroDirectIndirectMultipleShooting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple Shooting Method}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}One-Dimensional Diffusion}{45}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{secNumericsOneDDiffusion1}{{6.4.1}{45}{One-Dimensional Diffusion}{subsubsection.6.4.1}{}}
\newlabel{sysOneDimHeatEqunOptisys1}{{49}{46}{One-Dimensional Diffusion}{equation.6.49}{}}
\newlabel{sysOptimDiffAdjBW1}{{50}{47}{One-Dimensional Diffusion}{equation.6.50}{}}
\newlabel{sysOptimDiffAdjBW2}{{51}{48}{One-Dimensional Diffusion}{equation.6.51}{}}
\newlabel{eqnErrorINitoptiguess}{{52}{48}{One-Dimensional Diffusion}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}One-Dimensional Diffusion with a Non-Local Term}{48}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{secOneDDiffusionNonlocalOptim1}{{6.4.2}{48}{One-Dimensional Diffusion with a Non-Local Term}{subsubsection.6.4.2}{}}
\newlabel{sysoptinonlocandheat1D}{{54}{49}{One-Dimensional Diffusion with a Non-Local Term}{equation.6.54}{}}
\newlabel{eqn1Dgaussian}{{55}{50}{One-Dimensional Diffusion with a Non-Local Term}{equation.6.55}{}}
\newlabel{OptmSysNonloc1alpha}{{56}{50}{One-Dimensional Diffusion with a Non-Local Term}{equation.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Two-Dimensional Problems}{51}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec2Dprobsnum1}{{6.4.3}{51}{Two-Dimensional Problems}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Two-Dimensional Problems with a Non-Local Term}{51}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{OptmSysNonloc1alpha2D}{{57}{52}{Two-Dimensional Problems with a Non-Local Term}{equation.6.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Methods Part 2}{53}{section.7}\protected@file@percent }
\newlabel{sec:NumericalMethods}{{7}{53}{Numerical Methods Part 2}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fixed Point Algorithm}{53}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Method_SolverFP}{{7.1}{53}{Fixed Point Algorithm}{subsection.7.1}{}}
\citation{Roth1}
\citation{Burger1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Picard Multiple Shooting}{54}{subsection.7.2}\protected@file@percent }
\citation{Powell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\scshape  MATLAB}'s Inbuilt Optimization Solver \texttt  {fsolve}}{55}{subsection.7.3}\protected@file@percent }
\newlabel{sec:fsolvedescription}{{7.3}{55}{{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{subsection.7.3}{}}
\citation{Powell1}
\citation{fsolve1}
\newlabel{eqn:trustregionsubprob1}{{58}{56}{{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{equation.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation of the Optimization Algorithm}{56}{section.8}\protected@file@percent }
\newlabel{sec:Validation}{{8}{56}{Validation of the Optimization Algorithm}{section.8}{}}
\citation{Powell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Error Measure}{57}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ErrorMeasure}{{8.1}{57}{Error Measure}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation Against \texttt  {fsolve}}{57}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the fixed point method with \texttt  {fsolve}.\relax }}{58}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabA3:Prob1}{{1}{58}{Comparing the fixed point method with \texttt {fsolve}.\relax }{table.caption.4}{}}
\newlabel{TabA3:Prob11}{{8.2}{58}{Validation Against \texttt {fsolve}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Perturbing $w$}{58}{subsection.8.3}\protected@file@percent }
\newlabel{TabA2:Prob11}{{8.3}{59}{Perturbing $w$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Additional Observations}{59}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in $\mathbf  {w}_{uc}$, $\mathbf  {w}_{c}$, $\rho $, and $q$, for four different perturbations of $\mathbf  {w}$, and for a range of $\beta $ values.\relax }}{60}{table.caption.5}\protected@file@percent }
\newlabel{TabA2:Prob1}{{2}{60}{Errors in $\mathbf {w}_{uc}$, $\mathbf {w}_{c}$, $\rho $, and $\adj $, for four different perturbations of $\mathbf {w}$, and for a range of $\beta $ values.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Experiments}{62}{section.9}\protected@file@percent }
\newlabel{sec:Examples}{{9}{62}{Numerical Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{62}{section.10}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{Brandman2018}{{1}{}{{}}{{}}}
\bibcite{RamirezW.F.2007Obf}{{2}{}{{}}{{}}}
\bibcite{MergerJuri2017Ocoa}{{3}{}{{}}{{}}}
\bibcite{FrinkDFT}{{4}{}{{}}{{}}}
\bibcite{WuJianzhong2006Dftf}{{5}{}{{}}{{}}}
\bibcite{LASRY2006619}{{6}{}{{}}{{}}}
\bibcite{LASRY2006679}{{7}{}{{}}{{}}}
\bibcite{LASRY4}{{8}{}{{}}{{}}}
\bibcite{Lasry2007}{{9}{}{{}}{{}}}
\bibcite{Huang1}{{10}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{11}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{12}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{13}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{14}{}{{}}{{}}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{15}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{16}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{17}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{18}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{19}{}{{}}{{}}}
\bibcite{burger2016controlling}{{20}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{21}{}{{}}{{}}}
\bibcite{albi2016selective}{{22}{}{{}}{{}}}
\bibcite{albi2016mean}{{23}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{24}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{25}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{26}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{27}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{28}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{29}{}{{}}{{}}}
\bibcite{Burger1}{{30}{}{{}}{{}}}
\bibcite{RexLoewen1}{{31}{}{{}}{{}}}
\bibcite{GoddardPseudospectralCode1}{{32}{}{{}}{{}}}
\bibcite{Tarazona2008}{{33}{}{{}}{{}}}
\bibcite{CalculusofVariations1}{{34}{}{{}}{{}}}
\bibcite{TroeltzschFredi2010OCoP}{{35}{}{{}}{{}}}
\bibcite{PearsonThesis}{{36}{}{{}}{{}}}
\bibcite{DeLosReyesOptimization}{{37}{}{{}}{{}}}
\bibcite{FrechetProductrule1}{{38}{}{{}}{{}}}
\bibcite{Archer1}{{39}{}{{}}{{}}}
\bibcite{CarraroDirectIndirectMultipleShooting}{{40}{}{{}}{{}}}
\bibcite{bibTrefethen}{{41}{}{{}}{{}}}
\bibcite{bibTrefethenBerrut1}{{42}{}{{}}{{}}}
\bibcite{Boyd1}{{43}{}{{}}{{}}}
\bibcite{ClenCurt1}{{44}{}{{}}{{}}}
\bibcite{FEMIntegroPaper}{{45}{}{{}}{{}}}
\bibcite{GuettelPearson1}{{46}{}{{}}{{}}}
\bibcite{bvp4cPaper1}{{47}{}{{}}{{}}}
\bibcite{CarraroIndMultipleShooting}{{48}{}{{}}{{}}}
\bibcite{Roth1}{{49}{}{{}}{{}}}
\bibcite{Powell1}{{50}{}{{}}{{}}}
\bibcite{fsolve1}{{51}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
