\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Report 10/09/2020}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparse to Fine}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}In and outflow problem}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation Issue}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adaptive $\lambda $}{}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F01}{{1}{}{Target\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example1}{}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\rho $ after one iteration\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{F02}{{2}{}{$\rho $ after one iteration\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 2}{}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathaccentV {vec}17Ew$ after one iteration\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F03}{{3}{}{$\vec w$ after one iteration\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing points\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{FPts}{{4}{}{Missing points\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpolation Code\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{FBound}{{5}{}{Interpolation Code\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target with $\kappa = -1$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F1}{{6}{}{Target with $\kappa = -1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Result with $\kappa = -1$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F2}{{7}{}{Optimal Result with $\kappa = -1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target with $\kappa = 1$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F3}{{8}{}{Target with $\kappa = 1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Result with $\kappa = 1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F4}{{9}{}{Optimal Result with $\kappa = 1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Problem with $\kappa = 0$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F9}{{10}{}{Forward Problem with $\kappa = 0$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal Result with $\kappa = 0$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{F10}{{11}{}{Optimal Result with $\kappa = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward Problem with $\kappa = -1$\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{F5}{{12}{}{Forward Problem with $\kappa = -1$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal Result with $\kappa = -1$\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{F6}{{13}{}{Optimal Result with $\kappa = -1$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forward Problem with $\kappa = 1$\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{F7}{{14}{}{Forward Problem with $\kappa = 1$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimal Result with $\kappa = 1$\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{F8}{{15}{}{Optimal Result with $\kappa = 1$\relax }{figure.caption.15}{}}
