\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing AD Exact/ dissecting domains/ etc -- Forward}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain1\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FD1}{{1}{}{Domain1\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Domain1 dissected\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{FD1a}{{2}{}{Domain1 dissected\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AD Not Exact}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Migrating to PDECO}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errors dissected\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{FS}{{3}{}{Errors dissected\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolation Errors\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{FInterpE}{{4}{}{Interpolation Errors\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Domain3\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{FD3}{{5}{}{Domain3\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamics 1\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{FDyn1}{{6}{}{Dynamics 1\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamics 2 $\kappa = 1$, over time\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{FDyn2k1}{{7}{}{Dynamics 2 $\kappa = 1$, over time\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamics 2 $\kappa = -1$, over time\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{FDyn2kn1}{{8}{}{Dynamics 2 $\kappa = -1$, over time\relax }{figure.caption.9}{}}
