\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Interp\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Interp}{{1}{1}{Table Interp\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal override (bottom) vs original normals (top)\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{F1}{{1}{1}{Normal override (bottom) vs original normals (top)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretization 1\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{F1a}{{2}{2}{Discretization 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretization 2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{F1b}{{3}{3}{Discretization 2\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Int\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{Tab:Int}{{2}{3}{Table Int\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discretization 3\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{F1c}{{4}{4}{Discretization 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error InterpPhys\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{F2}{{5}{4}{Error InterpPhys\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error InterpUni\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F3}{{6}{5}{Error InterpUni\relax }{figure.caption.7}{}}
