\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{RosenfeldFMT}
\citation{Roth_2010FMTReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Forward Model}{1}{section.1}\protected@file@percent }
\newlabel{Eq1}{{1}{1}{The Forward Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hard Disk Approximation}{1}{subsection.1.1}\protected@file@percent }
\citation{Roth_2010FMTReview}
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\citation{DFTWinkelmann2001}
\citation{DFTRoth1}
\citation{DFTRoth2}
\citation{DFTGonzalez1997}
\citation{DFTCuesta2008}
\citation{DFTLoewen2002}
\citation{GrafLoewen1999}
\citation{DuBois2002}
\citation{Chamoux1998}
\citation{Chamoux1996}
\citation{ArcherSed1}
\citation{ArcherSed2008}
\citation{ArcherSed2011}
\citation{ArcherSed2013}
\newlabel{eqn:WeightedDensities}{{2}{2}{The Hard Disk Approximation}{equation.1.2}{}}
\newlabel{eqn:SPTFunctional2D}{{3}{2}{The Hard Disk Approximation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving the equation of motion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality Conditions}{4}{section.2}\protected@file@percent }
\newlabel{eq:OCP1}{{4}{4}{Optimality Conditions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Frech\'et Derivatives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint Equation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frech\'et Derivatives for Boundary Terms}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Terms}{8}{subsection.2.4}\protected@file@percent }
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Independent Control}{10}{subsection.2.5}\protected@file@percent }
\newlabel{sec:TimeIndependentControl}{{2.5}{10}{Time-Independent Control}{subsection.2.5}{}}
\newlabel{eqn:LwGradientEqn}{{5}{10}{Time-Independent Control}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Periodic Boundary Conditions}{10}{subsection.2.6}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicating examples from the paper in a periodic box}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicating examples from the paper in a box with noflux BCs}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problems}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization in a Box}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8 in paper, periodic domain\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F5}{{1}{12}{Figure 8 in paper, periodic domain\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization in a Box - Time-Independent Control}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 10 in paper, periodic domain\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{F7}{{2}{13}{Figure 10 in paper, periodic domain\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization in a Periodic Box}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimization in a Periodic Box - Time-Independent Control}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Optimization in a Multishape}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{F5b}{{3}{14}{Figure 8 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Optimization in a Multishape - Time-Independent Control}{14}{subsubsection.3.3.6}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{ArcherSed1}{{1}{}{{}}{{}}}
\bibcite{RosenfeldFMT}{{2}{}{{}}{{}}}
\bibcite{Roth_2010FMTReview}{{3}{}{{}}{{}}}
\bibcite{Percus1976}{{4}{}{{}}{{}}}
\bibcite{Rosenfeld2DInterp}{{5}{}{{}}{{}}}
\bibcite{Reiss1959}{{6}{}{{}}{{}}}
\bibcite{Reiss1960}{{7}{}{{}}{{}}}
\bibcite{Helfand1961}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{F7b}{{4}{15}{Figure 10 in paper, no flux BCs, ++ fix wrong dimensions ++\relax }{figure.caption.5}{}}
\bibcite{PercusYevick1}{{9}{}{{}}{{}}}
\bibcite{RosenfeldSPT}{{10}{}{{}}{{}}}
\bibcite{DFTWinkelmann2001}{{11}{}{{}}{{}}}
\bibcite{DFTRoth1}{{12}{}{{}}{{}}}
\bibcite{DFTRoth2}{{13}{}{{}}{{}}}
\bibcite{DFTGonzalez1997}{{14}{}{{}}{{}}}
\bibcite{DFTCuesta2008}{{15}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward $\rho $ for $c = 0.01$\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{Fa1}{{5}{16}{Forward $\rho $ for $c = 0.01$\relax }{figure.caption.6}{}}
\bibcite{DFTLoewen2002}{{16}{}{{}}{{}}}
\bibcite{GrafLoewen1999}{{17}{}{{}}{{}}}
\bibcite{DuBois2002}{{18}{}{{}}{{}}}
\bibcite{Chamoux1998}{{19}{}{{}}{{}}}
\bibcite{Chamoux1996}{{20}{}{{}}{{}}}
\bibcite{ArcherSed2008}{{21}{}{{}}{{}}}
\bibcite{ArcherSed2011}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal $\rho $ for $c = 0.01$\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{Fa2}{{6}{17}{Optimal $\rho $ for $c = 0.01$\relax }{figure.caption.7}{}}
\bibcite{ArcherSed2013}{{23}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Control for $c = 0.01$\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{Fa3}{{7}{18}{Optimal Control for $c = 0.01$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-independent; Forward $\rho $ for $a = 0.01$\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{F6a}{{8}{19}{Time-independent; Forward $\rho $ for $a = 0.01$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-independent; Optimal $\rho $ for $a = 0.01$\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{F7a}{{9}{19}{Time-independent; Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-independent; Optimal Control for $a = 0.01$\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{F8a}{{10}{20}{Time-independent; Optimal Control for $a = 0.01$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\nabla V_{ext}$ of target and optimal control $\mathbf  {w}$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{F1a}{{11}{20}{$\nabla V_{ext}$ of target and optimal control $\w $.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multishape Example 1: Optimal $\rho $\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{FM0}{{12}{21}{Multishape Example 1: Optimal $\rho $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multishape Example 1: Optimal control\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{FM0a}{{13}{21}{Multishape Example 1: Optimal control\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multishape Example 2: Optimal $\rho $\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{FM1a}{{14}{22}{Multishape Example 2: Optimal $\rho $\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Multishape Example 2: Optimal control\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{FM2a}{{15}{22}{Multishape Example 2: Optimal control\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Multishape Example 3:Flow profile determining $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{FM3}{{16}{23}{Multishape Example 3:Flow profile determining $\hr $\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Multishape Example 3: Optimal $\rho $\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{FM3a}{{17}{23}{Multishape Example 3: Optimal $\rho $\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multishape Example 3: Optimal control\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{FM3b}{{18}{24}{Multishape Example 3: Optimal control\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Multishape Example 1 (time independent control): Optimal $\rho $\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{FM1}{{19}{24}{Multishape Example 1 (time independent control): Optimal $\rho $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Multishape Example 1 (time independent control): Optimal control\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{FM2}{{20}{25}{Multishape Example 1 (time independent control): Optimal control\relax }{figure.caption.21}{}}
