\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{RosenfeldFMT}
\citation{Roth_2010FMTReview}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Forward Model}{1}{section.1}\protected@file@percent }
\newlabel{Eq1}{{1}{1}{The Forward Model}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Hard Disk Approximation}{1}{subsection.1.1}\protected@file@percent }
\citation{Roth_2010FMTReview}
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\newlabel{eqn:WeightedDensities}{{2}{2}{The Hard Disk Approximation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deriving the equation of motion}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality Conditions}{4}{section.2}\protected@file@percent }
\newlabel{eq:OCP1}{{3}{4}{Optimality Conditions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Frech\'et Derivatives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint Equation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frech\'et Derivatives for Boundary Terms}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Terms}{8}{subsection.2.4}\protected@file@percent }
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Independent Control}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:LwGradientEqn}{{4}{10}{Time-Independent Control}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Periodic Boundary Conditions}{10}{subsection.2.6}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicating examples from the paper in a box with noflux BCs}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicating examples from the paper in a periodic box}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problems}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization in a Box}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization in a Box - Time-Independent Control}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Optimization in a Periodic Box}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimization in a Periodic Box - Time-Independent Control}{11}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Optimization in a Multishape}{11}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Optimization in a Multishape - Time-Independent Control}{11}{subsubsection.3.3.6}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{ArcherSed1}{{1}{}{{}}{{}}}
\bibcite{RosenfeldFMT}{{2}{}{{}}{{}}}
\bibcite{Roth_2010FMTReview}{{3}{}{{}}{{}}}
\bibcite{Percus1976}{{4}{}{{}}{{}}}
\bibcite{Rosenfeld2DInterp}{{5}{}{{}}{{}}}
\bibcite{Reiss1959}{{6}{}{{}}{{}}}
\bibcite{Reiss1960}{{7}{}{{}}{{}}}
\bibcite{Helfand1961}{{8}{}{{}}{{}}}
\bibcite{RosenfeldSPT}{{9}{}{{}}{{}}}
\bibcite{PercusYevick1}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
