\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Eq1}{{1}{1}{Sedimentation}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hard Disk Approximation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deriving the equation of motion}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimality Conditions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculating Frech\'et Derivatives}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjoint Equation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Frech\'et Derivatives for Boundary Terms}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boundary Terms}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time-Independent Control}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Replicating examples from the paper in a box with noflux BCs}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example Figure 8}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{11}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{F2}{{2}{12}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.8$, $12$ different times\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Example Figure 10}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicating examples from the paper in a periodic box}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{F3}{{3}{13}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 0.5$, $12$ different times\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Problems}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Optimization in a Box}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.036$, $\sigma = 1$, $12$ different times\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{F1b}{{4}{14}{Figure 8 Example, $\bar \rho = 0.036$, $\sigma = 1$, $12$ different times\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Optimization in a Box - Time-Independent Control}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 8 Example, $\mathaccentV {bar}016\rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{Fx}{{5}{15}{Figure 8 Example, $\bar \rho = 0.072$, $\sigma = 1$, $12$ different times, asymmetric initial condition\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 1$, $12$ different times\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{F4}{{6}{16}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 1$, $12$ different times\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 10 Example, $\mathaccentV {bar}016\rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{F4a}{{7}{17}{Figure 10 Example, $\bar \rho = 0.2$, $\sigma = 0.6$, $12$ different times\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 8 in paper, result at each time\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{F5}{{8}{18}{Figure 8 in paper, result at each time\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 8 in paper, result at times 57 - 62 out of 100\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{F6}{{9}{19}{Figure 8 in paper, result at times 57 - 62 out of 100\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 10 in paper, result at each time\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{F7}{{10}{20}{Figure 10 in paper, result at each time\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 8 in paper, result at times 60 - 66 out of 100\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{F8}{{11}{21}{Figure 8 in paper, result at times 60 - 66 out of 100\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forward $\rho $ for $a = 0.01$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Fa1}{{12}{21}{Forward $\rho $ for $a = 0.01$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Optimal $\rho $ for $a = 0.01$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Fa2}{{13}{22}{Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal Control for $a = 0.01$\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Fa3}{{14}{22}{Optimal Control for $a = 0.01$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Time-independent; Forward $\rho $ for $a = 0.01$\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{F6a}{{15}{23}{Time-independent; Forward $\rho $ for $a = 0.01$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-independent; Optimal $\rho $ for $a = 0.01$\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{F7a}{{16}{23}{Time-independent; Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time-independent; Optimal Control for $a = 0.01$\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{F8a}{{17}{24}{Time-independent; Optimal Control for $a = 0.01$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\nabla V_{ext}$ of target and optimal control $\mathbf  {w}$.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{F1a}{{18}{24}{$\nabla V_{ext}$ of target and optimal control $\w $.\relax }{figure.caption.19}{}}
