\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Last Week}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Matching Conditions in Forward problem}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward Test Solutions\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F0a}{{1}{}{Forward Test Solutions\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization Test Solutions\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F0b}{{2}{}{Optimization Test Solutions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finding distances between points that leave the domain}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}OCP on MultiShape}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1}{}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{FD1}{{3}{}{Domain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Things that do not work}{}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intersection\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{FI}{{4}{}{Intersection\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}This Week}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Time}{}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test1 Forward $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{FTest1FW}{{5}{}{Test1 Forward $t =1, 10, 19, n = 20$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Time savings}{}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test1 Optimization $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{FTest1Opt}{{6}{}{Test1 Optimization $t =1, 10, 19, n = 20$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other}{}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test1 Forward $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{FTest1n1FW}{{7}{}{Test1 Forward $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classes}{}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test1 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{FTest1n1Opt}{{8}{}{Test1 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test1 Forward $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{FTest11FW}{{9}{}{Test1 Forward $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test1 Optimization $\kappa = 1$ $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{FTest11Opt}{{10}{}{Test1 Optimization $\kappa = 1$ $t =1, 10, 19, n = 20$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test2 Forward $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{FTest2FW}{{11}{}{Test2 Forward $t =1, 10, 19, n = 20$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test2 Optimization $\kappa = 0$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{FTest2Opt}{{12}{}{Test2 Optimization $\kappa = 0$, $t =1, 10, 19, n = 20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test2 Optimization $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{FTest2Optk1}{{13}{}{Test2 Optimization $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test2 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{FTest2Optn1}{{14}{}{Test2 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fancy Channel Target\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{FFCFW}{{15}{}{Fancy Channel Target\relax }{figure.caption.16}{}}
