\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brandman2018}
\citation{RamirezW.F.2007Obf}
\citation{MergerJuri2017Ocoa}
\citation{FrinkDFT}
\citation{WuJianzhong2006Dftf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\citation{RexLoewen1}
\citation{RexLoewen1}
\citation{RexLoewen1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiscale Particle Dynamics}{}{section.2}\protected@file@percent }
\newlabel{sysParticleModel1}{{1}{}{Multiscale Particle Dynamics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deriving Model Equations}{}{subsection.2.1}\protected@file@percent }
\citation{RexLoewen1}
\newlabel{eqnPpde}{{2}{}{Deriving Model Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Diffusion Equation}{}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqnPMDiffTerm}{{3}{}{The Diffusion Equation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adding Pairwise Interactions}{}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqnPpde2}{{4}{}{Adding Pairwise Interactions}{equation.2.4}{}}
\newlabel{eqnPInt1}{{5}{}{Adding Pairwise Interactions}{equation.2.5}{}}
\newlabel{eqnPInt2}{{6}{}{Adding Pairwise Interactions}{equation.2.6}{}}
\newlabel{eqnPInt3}{{7}{}{Adding Pairwise Interactions}{equation.2.7}{}}
\citation{RexLoewen1}
\citation{GoddardPseudospectralCode1}
\citation{Tarazona2008}
\citation{CalculusofVariations1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximating the Two-Body Density}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Mean Field Approximation}{}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eqnMeanFieldApprox1}{{8}{}{The Mean Field Approximation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Adiabatic Approximation}{}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqnAdiaAprox1}{{9}{}{The Adiabatic Approximation}{equation.2.9}{}}
\newlabel{eqnFhardrod}{{10}{}{The Adiabatic Approximation}{equation.2.10}{}}
\citation{TroeltzschFredi2010OCoP}
\citation{PearsonThesis}
\citation{DeLosReyesOptimization}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDE-Constrained Optimization}{}{section.3}\protected@file@percent }
\newlabel{sysPDEconOpti1}{{11}{}{PDE-Constrained Optimization}{equation.3.11}{}}
\citation{DeLosReyesOptimization}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deriving First-Order Optimality Conditions}{}{subsection.3.1}\protected@file@percent }
\newlabel{sysLagrangian1}{{12}{}{Deriving First-Order Optimality Conditions}{equation.3.12}{}}
\citation{DeLosReyesOptimization}
\citation{FrechetProductrule1}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\citation{DeLosReyesOptimization}
\newlabel{sysLagrangian2}{{13}{}{Deriving First-Order Optimality Conditions}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Fr\'echet Differentiation}{}{subsubsection.3.1.1}\protected@file@percent }
\citation{FrechetProductrule1}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deriving the Adjoint Equation}{}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{secOptimalityAdjoint1}{{3.1.2}{}{Deriving the Adjoint Equation}{subsubsection.3.1.2}{}}
\newlabel{eqnLagrRhoDeriv}{{14}{}{Deriving the Adjoint Equation}{equation.3.14}{}}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\citation{TroeltzschFredi2010OCoP}
\newlabel{condHChoice1}{{15}{}{Deriving the Adjoint Equation}{equation.3.15}{}}
\newlabel{eqnOptiAdjRho1}{{16}{}{Deriving the Adjoint Equation}{equation.3.16}{}}
\newlabel{condHChoice2}{{17}{}{Deriving the Adjoint Equation}{equation.3.17}{}}
\newlabel{eqnOptiAdjRho2}{{18}{}{Deriving the Adjoint Equation}{equation.3.18}{}}
\newlabel{eqnOptiAdjRhoFTC}{{19}{}{Deriving the Adjoint Equation}{equation.3.19}{}}
\newlabel{eqnOptiAdjRho3}{{20}{}{Deriving the Adjoint Equation}{equation.3.20}{}}
\newlabel{eqnPOmPPartOmEqual}{{21}{}{Deriving the Adjoint Equation}{equation.3.21}{}}
\newlabel{eqnOptiAdjRhoBC1}{{22}{}{Deriving the Adjoint Equation}{equation.3.22}{}}
\newlabel{sysAdjointEquation}{{23}{}{Deriving the Adjoint Equation}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The First-Order Optimality System}{}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{secOptimalityGradient1}{{3.1.3}{}{The First-Order Optimality System}{subsubsection.3.1.3}{}}
\newlabel{secOptimalityStateEqnDerivation1}{{3.1.3}{}{The First-Order Optimality System}{subsubsection.3.1.3}{}}
\newlabel{eqnGradientEquation}{{24}{}{The First-Order Optimality System}{equation.3.24}{}}
\newlabel{sysForwardEquation}{{25}{}{The First-Order Optimality System}{equation.3.25}{}}
\newlabel{sysFirstOderOptimality1}{{26}{}{The First-Order Optimality System}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adding a Non-Local Term}{}{subsection.3.2}\protected@file@percent }
\newlabel{secOptimalitySysNonLocal1}{{3.2}{}{Adding a Non-Local Term}{subsection.3.2}{}}
\newlabel{sysPDEconstroptiAndNonlocal1}{{27}{}{Adding a Non-Local Term}{equation.3.27}{}}
\newlabel{sysLagrangianNonLocal1}{{28}{}{Adding a Non-Local Term}{equation.3.28}{}}
\newlabel{sysLagrangianPlusNonLocal}{{29}{}{Adding a Non-Local Term}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Deriving the Adjoint Equation}{}{subsubsection.3.2.1}\protected@file@percent }
\citation{TroeltzschFredi2010OCoP}
\newlabel{eqnAdjointNonlocal1}{{30}{}{Deriving the Adjoint Equation}{equation.3.30}{}}
\newlabel{eqnPOmPPartOmEqualNonLoc}{{31}{}{Deriving the Adjoint Equation}{equation.3.31}{}}
\citation{DeLosReyesOptimization}
\citation{CarraroDirectIndirectMultipleShooting}
\citation{TroeltzschFredi2010OCoP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The First Order Optimality System}{}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sysFirstOderOptimalityNonLocal1}{{33}{}{The First Order Optimality System}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{}{section.4}\protected@file@percent }
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethenBerrut1}
\citation{bibTrefethenBerrut1}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudospectral Methods}{}{subsection.4.1}\protected@file@percent }
\newlabel{secPSMTheory1}{{4.1}{}{Pseudospectral Methods}{subsection.4.1}{}}
\newlabel{defChebyshevPoints}{{34}{}{Pseudospectral Methods}{equation.4.34}{}}
\citation{Boyd1}
\citation{bibTrefethen}
\citation{GoddardPseudospectralCode1}
\citation{bibTrefethen}
\newlabel{eqnptov1}{{35}{}{Pseudospectral Methods}{equation.4.35}{}}
\citation{ClenCurt1}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{bibTrefethen}
\citation{Boyd1}
\citation{Boyd1}
\citation{FEMIntegroPaper}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\newlabel{eqnClenCurtQuad}{{36}{}{Pseudospectral Methods}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with FEM and FDM}{}{subsection.4.2}\protected@file@percent }
\newlabel{secCompareFEMFDMPDM}{{4.2}{}{Comparison with FEM and FDM}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exact Solutions}{}{subsection.4.3}\protected@file@percent }
\newlabel{secExactSolsDiffusion1}{{4.3}{}{Exact Solutions}{subsection.4.3}{}}
\newlabel{sysOptimalHeating1}{{37}{}{Exact Solutions}{equation.4.37}{}}
\newlabel{sysPotimaltiyheatequn1}{{38}{}{Exact Solutions}{equation.4.38}{}}
\newlabel{eqnStateEqnDiff1DExact1}{{39}{}{Exact Solutions}{equation.4.39}{}}
\citation{GuettelPearson1}
\citation{bvp4cPaper1}
\citation{CarraroIndMultipleShooting}
\citation{CarraroDirectIndirectMultipleShooting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiple Shooting Method}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}One-Dimensional Diffusion}{}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{secNumericsOneDDiffusion1}{{4.4.1}{}{One-Dimensional Diffusion}{subsubsection.4.4.1}{}}
\newlabel{sysOneDimHeatEqunOptisys1}{{40}{}{One-Dimensional Diffusion}{equation.4.40}{}}
\newlabel{sysOptimDiffAdjBW1}{{41}{}{One-Dimensional Diffusion}{equation.4.41}{}}
\newlabel{sysOptimDiffAdjBW2}{{42}{}{One-Dimensional Diffusion}{equation.4.42}{}}
\newlabel{eqnErrorINitoptiguess}{{43}{}{One-Dimensional Diffusion}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}One-Dimensional Diffusion with a Non-Local Term}{}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{secOneDDiffusionNonlocalOptim1}{{4.4.2}{}{One-Dimensional Diffusion with a Non-Local Term}{subsubsection.4.4.2}{}}
\newlabel{sysoptinonlocandheat1D}{{45}{}{One-Dimensional Diffusion with a Non-Local Term}{equation.4.45}{}}
\newlabel{eqn1Dgaussian}{{46}{}{One-Dimensional Diffusion with a Non-Local Term}{equation.4.46}{}}
\newlabel{OptmSysNonloc1alpha}{{47}{}{One-Dimensional Diffusion with a Non-Local Term}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Two-Dimensional Problems}{}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec2Dprobsnum1}{{4.4.3}{}{Two-Dimensional Problems}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Two-Dimensional Problems with a Non-Local Term}{}{subsubsection.4.4.4}\protected@file@percent }
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Fornasier_2014no2}
\citation{burger2016controlling}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2019meanfield}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\newlabel{OptmSysNonloc1alpha2D}{{48}{}{Two-Dimensional Problems with a Non-Local Term}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature Review on Mean Field Optimal Control}{}{section.5}\protected@file@percent }
\citation{Archer1}
\citation{Archer1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relevant Equations and their Optimality Conditions}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Equations}{}{subsection.6.1}\protected@file@percent }
\newlabel{eqn:freeenergy1}{{49}{}{The Equations}{equation.6.49}{}}
\citation{Archer1}
\citation{Archer1}
\citation{Archer1}
\newlabel{eqn:INeqns1}{{50}{}{The Equations}{equation.6.50}{}}
\newlabel{eqn:ADeqn1}{{51}{}{The Equations}{equation.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimality Conditions for the Inertial Eqations}{}{subsection.6.2}\protected@file@percent }
\newlabel{sec:INOptimalityConditions}{{6.2}{}{Optimality Conditions for the Inertial Eqations}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}PDE-Constrained Optimization Problem}{}{subsubsection.6.2.1}\protected@file@percent }
\citation{DeLosReyesOptimization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Adjoint Equation 1}{}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eqn:INAdj1}{{52}{}{Adjoint Equation 1}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Adjoint Equation 2}{}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{CondAdj1}{{54}{}{Adjoint Equation 2}{equation.6.54}{}}
\newlabel{eqn:INAdj2}{{55}{}{Adjoint Equation 2}{equation.6.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Gradient Equation}{}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Rewriting the Equations for Implementation}{}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{sec:INImplementation}{{6.2.5}{}{Rewriting the Equations for Implementation}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimality Conditions for the Overdamped Equations}{}{subsection.6.3}\protected@file@percent }
\newlabel{eqn:ADFlowOCP}{{56}{}{Optimality Conditions for the Overdamped Equations}{equation.6.56}{}}
\newlabel{eqn:AdvDiffLinear}{{57}{}{Optimality Conditions for the Overdamped Equations}{equation.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Subdomain and Boundary Observation with Non-Constant Flux}{}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Methods}{}{section.7}\protected@file@percent }
\newlabel{sec:NumericalMethods}{{7}{}{Numerical Methods}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fixed Point Algorithm}{}{subsection.7.1}\protected@file@percent }
\newlabel{sec:Method_SolverFP}{{7.1}{}{Fixed Point Algorithm}{subsection.7.1}{}}
\citation{Roth1}
\citation{Burger1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Picard Multiple Shooting}{}{subsection.7.2}\protected@file@percent }
\citation{Powell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\scshape  MATLAB}'s Inbuilt Optimization Solver \texttt  {fsolve}}{}{subsection.7.3}\protected@file@percent }
\newlabel{sec:fsolvedescription}{{7.3}{}{{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{subsection.7.3}{}}
\citation{Powell1}
\citation{fsolve1}
\newlabel{eqn:trustregionsubprob1}{{58}{}{{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{equation.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation of the Optimization Algorithm}{}{section.8}\protected@file@percent }
\newlabel{sec:Validation}{{8}{}{Validation of the Optimization Algorithm}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Error Measure}{}{subsection.8.1}\protected@file@percent }
\newlabel{sec:ErrorMeasure}{{8.1}{}{Error Measure}{subsection.8.1}{}}
\citation{Powell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation Against \texttt  {fsolve}}{}{subsection.8.2}\protected@file@percent }
\newlabel{TabA3:Prob11}{{8.2}{}{Validation Against \texttt {fsolve}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Perturbing $w$}{}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the fixed point method with \texttt  {fsolve}.\relax }}{}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabA3:Prob1}{{1}{}{Comparing the fixed point method with \texttt {fsolve}.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors in $\mathbf  {w}_{uc}$, $\mathbf  {w}_{c}$, $\rho $, and $q$, for four different perturbations of $\mathbf  {w}$, and for a range of $\beta $ values.\relax }}{}{table.caption.6}\protected@file@percent }
\newlabel{TabA2:Prob1}{{2}{}{Errors in $\mathbf {w}_{uc}$, $\mathbf {w}_{c}$, $\rho $, and $\adj $, for four different perturbations of $\mathbf {w}$, and for a range of $\beta $ values.\relax }{table.caption.6}{}}
\newlabel{TabA2:Prob11}{{8.3}{}{Perturbing $w$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Additional Observations}{}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical Experiments}{}{section.9}\protected@file@percent }
\newlabel{sec:Examples}{{9}{}{Numerical Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{}{section.10}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{Brandman2018}{{1}{}{{}}{{}}}
\bibcite{RamirezW.F.2007Obf}{{2}{}{{}}{{}}}
\bibcite{MergerJuri2017Ocoa}{{3}{}{{}}{{}}}
\bibcite{FrinkDFT}{{4}{}{{}}{{}}}
\bibcite{WuJianzhong2006Dftf}{{5}{}{{}}{{}}}
\bibcite{RexLoewen1}{{6}{}{{}}{{}}}
\bibcite{GoddardPseudospectralCode1}{{7}{}{{}}{{}}}
\bibcite{Tarazona2008}{{8}{}{{}}{{}}}
\bibcite{CalculusofVariations1}{{9}{}{{}}{{}}}
\bibcite{TroeltzschFredi2010OCoP}{{10}{}{{}}{{}}}
\bibcite{PearsonThesis}{{11}{}{{}}{{}}}
\bibcite{DeLosReyesOptimization}{{12}{}{{}}{{}}}
\bibcite{FrechetProductrule1}{{13}{}{{}}{{}}}
\bibcite{CarraroDirectIndirectMultipleShooting}{{14}{}{{}}{{}}}
\bibcite{bibTrefethen}{{15}{}{{}}{{}}}
\bibcite{bibTrefethenBerrut1}{{16}{}{{}}{{}}}
\bibcite{Boyd1}{{17}{}{{}}{{}}}
\bibcite{ClenCurt1}{{18}{}{{}}{{}}}
\bibcite{FEMIntegroPaper}{{19}{}{{}}{{}}}
\bibcite{GuettelPearson1}{{20}{}{{}}{{}}}
\bibcite{bvp4cPaper1}{{21}{}{{}}{{}}}
\bibcite{CarraroIndMultipleShooting}{{22}{}{{}}{{}}}
\bibcite{LASRY2006619}{{23}{}{{}}{{}}}
\bibcite{LASRY2006679}{{24}{}{{}}{{}}}
\bibcite{LASRY4}{{25}{}{{}}{{}}}
\bibcite{Lasry2007}{{26}{}{{}}{{}}}
\bibcite{Huang1}{{27}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{28}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{29}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{30}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{31}{}{{}}{{}}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{32}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{33}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{34}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{35}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{36}{}{{}}{{}}}
\bibcite{burger2016controlling}{{37}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{38}{}{{}}{{}}}
\bibcite{albi2016selective}{{39}{}{{}}{{}}}
\bibcite{albi2016mean}{{40}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{41}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{42}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{43}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{44}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{45}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{46}{}{{}}{{}}}
\bibcite{Burger1}{{47}{}{{}}{{}}}
\bibcite{Archer1}{{48}{}{{}}{{}}}
\bibcite{Roth1}{{49}{}{{}}{{}}}
\bibcite{Powell1}{{50}{}{{}}{{}}}
\bibcite{fsolve1}{{51}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
