\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Force Control - Dirichlet}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution $\rho _{Opt}$ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rhoDF0}{{1}{}{Solution $\rho _{Opt}$ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Force Control - Neumann}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\mathaccentV {hat}05E\rho $ and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{rhoDF1}{{2}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\hat \rho $ and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{rhoDF2}{{3}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow Control - Dirichlet}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution $\rho _{Opt}$ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{rhoNF0}{{4}{}{Solution $\rho _{Opt}$ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\mathaccentV {hat}05E\rho $ and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{rhoNF1}{{5}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\hat \rho $ and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{rhoNF2}{{6}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\mathaccentV {hat}05E\rho $ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{rhoDFl1}{{7}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, $\hat \rho $ and $w_{Opt}$, with $\gamma = 0$ and $D_0 = 1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{rhoDFl2}{{8}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = -1$ and $D_0 = 1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{rhoDFl3}{{9}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, and $w_{Opt}$, with $\gamma = 1$ and $D_0 = 1$.\relax }{figure.caption.10}{}}
