\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interacting Problems - static target 1}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Choice of $\rho _{IC}$ and $\mathaccentV {hat}05E\rho $.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rhoTarget1}{{1}{}{First Choice of $\rho _{IC}$ and $\hat \rho $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diffusion vs advection term}{}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting Problems - static target 2}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-1}$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{rho01}{{2}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-1}$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-1}$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{rho01a}{{3}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-1}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion vs advection term}{}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0.5$, $\beta = 10^{-3}$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{rho00305a}{{4}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0.5$, $\beta = 10^{-3}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interacting Problems - moving target 1}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{rho00305}{{5}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffusion vs advection term}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interacting Problems - moving target 2}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{rho00305D03}{{6}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{rho00305D03a}{{7}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 0.5$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffusion vs advection term}{}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\mathaccentV {hat}05E\rho $ 2.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{rhoHat2}{{8}{}{$\hat \rho $ 2.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\gamma = 0$ case}{}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-1}$, with $D_0 = 1$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{rhoD01}{{9}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-1}$, with $D_0 = 1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-1}$, with $D_0 = 1$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{rhoD01a}{{10}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-1}$, with $D_0 = 1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{rhoD03a}{{11}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{rhoD03}{{12}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{rhoD03D3}{{13}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 3$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Moving target 1.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{rhoHat3}{{14}{}{Moving target 1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{rhoM1}{{15}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = - 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{rhoM2}{{16}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moving target 2.\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{rhoHat4}{{17}{}{Moving target 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.19}\protected@file@percent }
\newlabel{rhot1}{{18}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = -1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.20}\protected@file@percent }
\newlabel{rhot2}{{19}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = -1$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 0.1699$.\relax }}{}{figure.caption.21}\protected@file@percent }
\newlabel{rhoDiv1}{{20}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$ and Optimal control $w$, $\gamma = 1$, $\beta = 10^{-3}$, with $D_0 = 0.1699$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solution $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.22}\protected@file@percent }
\newlabel{rhog1}{{21}{}{Solution $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }}{}{figure.caption.23}\protected@file@percent }
\newlabel{rhog2}{{22}{}{Solution $\rho _{Opt}$ and Optimal control $w$, $\gamma = 0$, $\beta = 10^{-3}$, with $D_0 = 1$.\relax }{figure.caption.23}{}}
