\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Investigating the relationship between Diffusion and Advection}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Test 1: Fixing a diverging example}{}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions $\rho _{FW}$ and $w_{FW}$, with $D_0 = 1$.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rhoD03a}{{1}{}{Solutions $\rho _{FW}$ and $w_{FW}$, with $D_0 = 1$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Test 2: Breaking a converging example}{}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, $w_{FW}$ and $w_{Opt}$, with $D_0 = 50$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{rhoD03}{{2}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, $w_{FW}$ and $w_{Opt}$, with $D_0 = 50$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions $\rho _{FW}$ and $\rho _{Opt}$, $w_{FW}$ and $w_{Opt}$, with $D_0 = 1$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{rhoD032}{{3}{}{Solutions $\rho _{FW}$ and $\rho _{Opt}$, $w_{FW}$ and $w_{Opt}$, with $D_0 = 1$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions $\rho _{FW}$ and $w_{FW}$, with $D_0 = 0.1$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{rhoD032a}{{4}{}{Solutions $\rho _{FW}$ and $w_{FW}$, with $D_0 = 0.1$.\relax }{figure.caption.5}{}}
