\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{Fornasier_2014no2}
\citation{burger2019meanfield}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{albi2016mean}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{CarraroDirectIndirectMultipleShooting}
\citation{CarraroIndMultipleShooting}
\bibdata{meanfieldbib}
\bibcite{LASRY2006619}{{1}{}{{}}{{}}}
\bibcite{LASRY2006679}{{2}{}{{}}{{}}}
\bibcite{LASRY4}{{3}{}{{}}{{}}}
\bibcite{Lasry2007}{{4}{}{{}}{{}}}
\bibcite{Huang1}{{5}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{6}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{7}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{8}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{9}{}{{}}{{}}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{10}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{11}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{12}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{13}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{14}{}{{}}{{}}}
\bibcite{burger2016controlling}{{15}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{16}{}{{}}{{}}}
\bibcite{albi2016selective}{{17}{}{{}}{{}}}
\bibcite{albi2016mean}{{18}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{19}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{20}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{21}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{22}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{23}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{24}{}{{}}{{}}}
\bibcite{CarraroDirectIndirectMultipleShooting}{{25}{}{{}}{{}}}
\bibcite{CarraroIndMultipleShooting}{{26}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
