\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rewriting 1D Input of Interaction Kernel}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Moving External Potentials}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{ext0}$, $\kappa = -1$\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F0}{{1}{}{$V_{ext0}$, $\kappa = -1$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{ext0}$, $\kappa = 1$\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{F0a}{{2}{}{$V_{ext0}$, $\kappa = 1$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Changing $V_2$}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{ext1}$, $\kappa = -1$\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F1}{{3}{}{$V_{ext1}$, $\kappa = -1$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{ext1}$, $\kappa = 1$\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F1a}{{4}{}{$V_{ext1}$, $\kappa = 1$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $V_{ext2}$, $\kappa = -1$\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{F2}{{5}{}{$V_{ext2}$, $\kappa = -1$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $V_{ext2}$, $\kappa = 1$\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F2a}{{6}{}{$V_{ext2}$, $\kappa = 1$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_{2}$, $\kappa = -1$\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F30}{{7}{}{$V_{2}$, $\kappa = -1$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{2}$, $\kappa = -1$\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{F3}{{8}{}{$V_{2}$, $\kappa = -1$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $V_{2}$, $\kappa = 1$\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{F3a}{{9}{}{$V_{2}$, $\kappa = 1$\relax }{figure.caption.10}{}}
