\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the dot product\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FCode1}{{1}{}{Implementation of the dot product\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tests}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces implementation of adjoint integral term\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{FCode2}{{2}{}{implementation of adjoint integral term\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward Test Solutions\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{F0a}{{3}{}{Forward Test Solutions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization Test Solutions\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{F0b}{{4}{}{Optimization Test Solutions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding distances between points that leave the domain}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxes with matching first derivative and flux\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{F1}{{5}{}{Boxes with matching first derivative and flux\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OCP on MultiShape}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wedge with matching first derivative and flux\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{F2}{{6}{}{Wedge with matching first derivative and flux\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Things that do not work}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{FD1}{{7}{}{Domain\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intersection\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{FI}{{8}{}{Intersection\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test1 Forward $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{FTest1FW}{{9}{}{Test1 Forward $t =1, 10, 19, n = 20$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test1 Optimization $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{FTest1Opt}{{10}{}{Test1 Optimization $t =1, 10, 19, n = 20$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test1 Forward $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{FTest1n1FW}{{11}{}{Test1 Forward $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test1 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{FTest1n1Opt}{{12}{}{Test1 Optimization $\kappa = -1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test1 Forward $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{FTest11FW}{{13}{}{Test1 Forward $\kappa = 1$, $t =1, 10, 19, n = 20$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Test1 Optimization $\kappa = 1$ $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{FTest11Opt}{{14}{}{Test1 Optimization $\kappa = 1$ $t =1, 10, 19, n = 20$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test2 Forward $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{FTest2FW}{{15}{}{Test2 Forward $t =1, 10, 19, n = 20$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test2 Optimization $t =1, 10, 19, n = 20$\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{FTest2Opt}{{16}{}{Test2 Optimization $t =1, 10, 19, n = 20$\relax }{figure.caption.18}{}}
