\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varying External Potential}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces External potential over time.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{2}{External potential over time.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ on. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution without interactions, which is a uniform distribution.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{F0c}{{2}{2}{Forward $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ on. This is the desired state $\hr $ for the uncontrolled particle distribution without interactions, which is a uniform distribution.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward $\rho $ over time horizon, $\kappa = 0.5$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ displayed in Figure \ref  {F2a}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{F0a}{{3}{3}{Forward $\rho $ over time horizon, $\kappa = 0.5$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\hr $ displayed in Figure \ref {F2a}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward $\rho $ over time horizon, $\kappa = - 0.5$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ displayed in Figure \ref  {F2b}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{F0b}{{4}{3}{Forward $\rho $ over time horizon, $\kappa = - 0.5$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\hr $ displayed in Figure \ref {F2b}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forward $\rho $ over time horizon, $\kappa = 0.5$, $V_{ext}$ on. Note that the colour range is from $\qopname  \relax m{min}\rho $ to $(\qopname  \relax m{max}\rho ) - 1.2$ for illustratory purposes. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution shown in Figure \ref  {F0a}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{F2a}{{5}{4}{Forward $\rho $ over time horizon, $\kappa = 0.5$, $V_{ext}$ on. Note that the colour range is from $\min \rho $ to $(\max \rho ) - 1.2$ for illustratory purposes. This is the desired state $\hr $ for the uncontrolled particle distribution shown in Figure \ref {F0a}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward $\rho $ over time horizon, $\kappa = - 0.5$, $V_{ext}$ on. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution shown in Figure \ref  {F0b}.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{F2b}{{6}{4}{Forward $\rho $ over time horizon, $\kappa = - 0.5$, $V_{ext}$ on. This is the desired state $\hr $ for the uncontrolled particle distribution shown in Figure \ref {F0b}.\relax }{figure.caption.6}{}}
