\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sedimentation Optimization}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forward $\rho $ for $a = 0.01$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{1}{Forward $\rho $ for $a = 0.01$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multishape}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal $\rho $ for $a = 0.01$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{2}{2}{Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Time-independent control}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal Control for $a = 0.01$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{3}{Optimal Control for $a = 0.01$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimal $\rho $ for $a = 0.099$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{4}{3}{Optimal $\rho $ for $a = 0.099$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal Control for $a = 0.099$\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{F5}{{5}{4}{Optimal Control for $a = 0.099$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-independent; Forward $\rho $ for $a = 0.01$\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{F6}{{6}{4}{Time-independent; Forward $\rho $ for $a = 0.01$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-independent; Optimal $\rho $ for $a = 0.01$\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F7}{{7}{5}{Time-independent; Optimal $\rho $ for $a = 0.01$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-independent; Optimal Control for $a = 0.01$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{F8}{{8}{5}{Time-independent; Optimal Control for $a = 0.01$\relax }{figure.caption.8}{}}
