\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Issue with periodic interpolation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top left: $N = N_p = 100$, top right: $N = 100,\ \ N_p = 120$, bottom left: $N = N_p = 50$, bottom right: $N = 50,\ \ N_p = 100$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{1}{Top left: $N = N_p = 100$, top right: $N = 100,\ \ N_p = 120$, bottom left: $N = N_p = 50$, bottom right: $N = 50,\ \ N_p = 100$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Periodic OCP}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic Boundary Conditions for a General Flux}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original result, interpolated onto periodic grid, interpolated back on box grid, $N_p = N = 50$\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{F2}{{2}{5}{Original result, interpolated onto periodic grid, interpolated back on box grid, $N_p = N = 50$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original result, interpolated onto periodic grid, interpolated back on box grid, $N = 50$, $N_p = 100$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{F3}{{3}{6}{Original result, interpolated onto periodic grid, interpolated back on box grid, $N = 50$, $N_p = 100$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, forward $\rho $ and optimal control\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{F4}{{4}{7}{$\hr $, forward $\rho $ and optimal control\relax }{figure.caption.4}{}}
