\relax 
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\citation{DFTWinkelmann2001}
\citation{DFTRoth1}
\citation{DFTRoth2}
\citation{DFTGonzalez1997}
\citation{DFTCuesta2008}
\citation{DFTLoewen2002}
\citation{GrafLoewen1999}
\citation{DuBois2002}
\citation{Chamoux1998}
\citation{Chamoux1996}
\citation{ArcherSed1}
\citation{ArcherSed2008}
\citation{ArcherSed2011}
\citation{ArcherSed2013}
\citation{ArcherSed1}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{eqn:SPTFunctional2D}{{1.1}{1}}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\citation{ArcherSed1}
\newlabel{sec:FWModel}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Equations}{2}\protected@file@percent }
\newlabel{Eq1}{{2.1}{2}}
\newlabel{eq:SedFWModel}{{2.2}{2}}
\newlabel{eq:noFluxBCs}{{2.3}{3}}
\newlabel{sec:OCP}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The PDE-Constrained Optimization Problem and the Resulting Optimality System}{3}\protected@file@percent }
\newlabel{eq:OCP1}{{3.1}{3}}
\newlabel{eq:SedAdjointEq}{{3.2}{3}}
\citation{GoddardPseudospectralCode1}
\newlabel{eq:noFluxAdjBCs}{{3.3}{4}}
\newlabel{eq:SedGradientEq}{{3.4}{4}}
\newlabel{eq:OCP2}{{3.5}{4}}
\newlabel{eq:SedGradientEq2}{{3.6}{4}}
\newlabel{sec:Methods}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{4}\protected@file@percent }
\citation{ArcherSed1}
\newlabel{sec:Expts}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization in a Box}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ex1: Forward $\rho $ with $\mathaccentV {vec}17E{w}= \mathbf  0$}}{6}\protected@file@percent }
\newlabel{Fa1}{{5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ex1: Optimal $\rho $}}{6}\protected@file@percent }
\newlabel{Fa2}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimization in a Box - Time-Independent Control}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ex1: Optimal Control}}{7}\protected@file@percent }
\newlabel{Fa3}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ex2: Optimal $\rho $}}{7}\protected@file@percent }
\newlabel{F7a}{{5.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization on a Multishape}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ex2: Optimal Control}}{8}\protected@file@percent }
\newlabel{F8a}{{5.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ex2; $\nabla V_{ext}$ of the target $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and optimal control $\mathaccentV {vec}17E{w}$.}}{8}\protected@file@percent }
\newlabel{F1a}{{5.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Optimization on a Multishape - Time-Independent Control}{8}\protected@file@percent }
\newlabel{sec:Conc}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{8}\protected@file@percent }
\bibstyle{plain}
\bibdata{GeneralBib}
\bibcite{ArcherSed2008}{1}
\bibcite{ArcherSed1}{2}
\bibcite{Chamoux1996}{3}
\bibcite{Chamoux1998}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ex31: Optimal $\rho $}}{9}\protected@file@percent }
\newlabel{FM0}{{5.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ex3: Optimal control}}{9}\protected@file@percent }
\newlabel{FM0a}{{5.8}{9}}
\bibcite{DuBois2002}{5}
\bibcite{DFTGonzalez1997}{6}
\bibcite{GrafLoewen1999}{7}
\bibcite{Helfand1961}{8}
\bibcite{ArcherSed2013}{9}
\bibcite{DFTCuesta2008}{10}
\bibcite{GoddardPseudospectralCode1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ex4: Optimal $\rho $}}{10}\protected@file@percent }
\newlabel{FM1a}{{5.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ex4: Optimal control}}{10}\protected@file@percent }
\newlabel{FM2a}{{5.10}{10}}
\bibcite{PercusYevick1}{12}
\bibcite{Percus1976}{13}
\bibcite{Reiss1959}{14}
\bibcite{Reiss1960}{15}
\bibcite{RosenfeldSPT}{16}
\bibcite{RosenfeldFMT}{17}
\bibcite{Rosenfeld2DInterp}{18}
\bibcite{DFTRoth2}{19}
\bibcite{DFTLoewen2002}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Multishape Example 3:Flow profile determining $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$}}{11}\protected@file@percent }
\newlabel{FM3}{{5.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Ex5: Optimal $\rho $}}{11}\protected@file@percent }
\newlabel{FM3a}{{5.12}{11}}
\bibcite{DFTRoth1}{21}
\bibcite{DFTWinkelmann2001}{22}
\bibcite{ArcherSed2011}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ex5: Optimal control}}{12}\protected@file@percent }
\newlabel{FM3b}{{5.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ex6: Optimal $\rho $}}{12}\protected@file@percent }
\newlabel{FM1}{{5.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ex6: Optimal control}}{13}\protected@file@percent }
\newlabel{FM2}{{5.15}{13}}
