\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Inertial Equations Examples}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Species (tbc) Optimality Conditions}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjoint 1}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adjoint 2}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient Equation}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multishape Implementation}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation of the different operators}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Examples}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Flow around Constriction}{}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of Optimality Conditions with Periodic Boundary Conditions}{}{section.5}\protected@file@percent }
\citation{ArcherSed1}
\citation{ArcherSed1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sedimentation}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward Problem}{}{subsection.6.1}\protected@file@percent }
\citation{ArcherSed1}
\citation{RosenfeldFMT}
\citation{Roth_2010FMTReview}
\newlabel{Eq1}{{1}{}{Forward Problem}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Hard Disk Approximation}{}{subsection.6.2}\protected@file@percent }
\citation{Roth_2010FMTReview}
\citation{RosenfeldFMT}
\citation{Percus1976}
\citation{Rosenfeld2DInterp}
\citation{Reiss1959}
\citation{Reiss1960}
\citation{Helfand1961}
\citation{PercusYevick1}
\citation{RosenfeldSPT}
\citation{DFTWinkelmann2001}
\citation{DFTRoth1}
\citation{DFTRoth2}
\citation{DFTGonzalez1997}
\citation{DFTCuesta2008}
\citation{DFTLoewen2002}
\citation{GrafLoewen1999}
\citation{DuBois2002}
\citation{Chamoux1998}
\citation{Chamoux1996}
\citation{ArcherSed1}
\citation{ArcherSed2008}
\citation{ArcherSed2011}
\citation{ArcherSed2013}
\newlabel{eqn:WeightedDensities}{{2}{}{The Hard Disk Approximation}{equation.6.2}{}}
\newlabel{eqn:SPTFunctional2D}{{3}{}{The Hard Disk Approximation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Deriving the equation of motion}{}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Derivation of Optimality Conditions}{}{subsection.6.4}\protected@file@percent }
\newlabel{eq:OCP1}{{4}{}{Derivation of Optimality Conditions}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Calculating Frech\'et Derivatives}{}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Adjoint Equation}{}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Frech\'et Derivatives for Boundary Terms}{}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Boundary Terms}{}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Derivation of Time-Independent Control}{}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{sec:TimeIndependentControl}{{6.4.5}{}{Derivation of Time-Independent Control}{subsubsection.6.4.5}{}}
\newlabel{eqn:LwGradientEqn}{{5}{}{Derivation of Time-Independent Control}{equation.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Examples}{}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Newton-Krylov}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Some other stuff}{}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sparse to Fine Grid Stuff}{}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Final time target derivation}{}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Averaging 3D to 2D}{}{subsection.8.3}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{ArcherSed1}{{1}{}{{}}{{}}}
\bibcite{RosenfeldFMT}{{2}{}{{}}{{}}}
\bibcite{Roth_2010FMTReview}{{3}{}{{}}{{}}}
\bibcite{Percus1976}{{4}{}{{}}{{}}}
\bibcite{Rosenfeld2DInterp}{{5}{}{{}}{{}}}
\bibcite{Reiss1959}{{6}{}{{}}{{}}}
\bibcite{Reiss1960}{{7}{}{{}}{{}}}
\bibcite{Helfand1961}{{8}{}{{}}{{}}}
\bibcite{PercusYevick1}{{9}{}{{}}{{}}}
\bibcite{RosenfeldSPT}{{10}{}{{}}{{}}}
\bibcite{DFTWinkelmann2001}{{11}{}{{}}{{}}}
\bibcite{DFTRoth1}{{12}{}{{}}{{}}}
\bibcite{DFTRoth2}{{13}{}{{}}{{}}}
\bibcite{DFTGonzalez1997}{{14}{}{{}}{{}}}
\bibcite{DFTCuesta2008}{{15}{}{{}}{{}}}
\bibcite{DFTLoewen2002}{{16}{}{{}}{{}}}
\bibcite{GrafLoewen1999}{{17}{}{{}}{{}}}
\bibcite{DuBois2002}{{18}{}{{}}{{}}}
\bibcite{Chamoux1998}{{19}{}{{}}{{}}}
\bibcite{Chamoux1996}{{20}{}{{}}{{}}}
\bibcite{ArcherSed2008}{{21}{}{{}}{{}}}
\bibcite{ArcherSed2011}{{22}{}{{}}{{}}}
\bibcite{ArcherSed2013}{{23}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
