\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some tests with the Inertial Equation - no interaction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Optimality System}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initial Test Run}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Test Problem}{}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1 ($\gamma = 1$, $\eta = 0.1$)\relax }}{}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{}{Example 1 ($\gamma = 1$, $\eta = 0.1$)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1a ($\gamma = 0$, $\eta = 0$)\relax }}{}{figure.caption.2}}
\newlabel{fig1a}{{2}{}{Example 1a ($\gamma = 0$, $\eta = 0$)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1b ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.3}}
\newlabel{fig1b}{{3}{}{Example 1b ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 1b.1 ($\gamma = 0.1$, $\eta = 0.01$, $\beta = 10^{-1}$)\relax }}{}{figure.caption.4}}
\newlabel{fig1b1}{{4}{}{Example 1b.1 ($\gamma = 0.1$, $\eta = 0.01$, $\beta = 10^{-1}$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Second Test Problem}{}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1c ($\gamma = 0.1$, $\eta = 0.5$)\relax }}{}{figure.caption.5}}
\newlabel{fig1c}{{5}{}{Example 1c ($\gamma = 0.1$, $\eta = 0.5$)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Third Test Problem}{}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.6}}
\newlabel{fig2}{{6}{}{Example 2 ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 2a ($\gamma = 0.01$, $\eta = 0.01$)\relax }}{}{figure.caption.7}}
\newlabel{fig2a}{{7}{}{Example 2a ($\gamma = 0.01$, $\eta = 0.01$)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 3 ($\gamma = 0.1$, $\eta = 0.1$)\relax }}{}{figure.caption.8}}
\newlabel{fig3}{{8}{}{Example 3 ($\gamma = 0.1$, $\eta = 0.1$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example 3a ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.9}}
\newlabel{fig3a}{{9}{}{Example 3a ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 4 ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.10}}
\newlabel{fig4}{{10}{}{Example 4 ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Fourth Test Problem}{}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fifth Test Problem}{}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example 5 ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.11}}
\newlabel{fig5}{{11}{}{Example 5 ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interacting Problems}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Optimality System}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Third Test Problem - Revisited}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fifth Test Problem - Revisited}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example 3 with $\kappa = 1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.12}}
\newlabel{fig3I1a}{{12}{}{Example 3 with $\kappa = 1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example 3 with $\kappa = -1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.13}}
\newlabel{fig3In1a}{{13}{}{Example 3 with $\kappa = -1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example 5 with $\kappa = 1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.14}}
\newlabel{fig5I1a}{{14}{}{Example 5 with $\kappa = 1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example 5 with $\kappa = -1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }}{}{figure.caption.15}}
\newlabel{fig5In1a}{{15}{}{Example 5 with $\kappa = -1$ ($\gamma = 0.1$, $\eta = 0.01$)\relax }{figure.caption.15}{}}
