\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flow Control No-Flux Problem: Cost when $\mathaccentV {vec}17E{w}=\mathaccentV {vec}17E{0}$ and optimal control cost for a range of $\kappa $, $\beta $. Note that for $\beta = 10$, the cost functonals differ by $10{-5}$, while for $\beta = 10^3$ they differ by $10^{-7}$ (++ two in the wrong direction ++).\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TabFCN}{{1}{1}{Flow Control No-Flux Problem: Cost when $\vec {w}=\vec {0}$ and optimal control cost for a range of $\kappa $, $\beta $. Note that for $\beta = 10$, the cost functonals differ by $10{-5}$, while for $\beta = 10^3$ they differ by $10^{-7}$ (++ two in the wrong direction ++).\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flow Control Dirichlet Problem: Cost when $w=0$ and optimal control cost for a range of $\kappa $, $\beta $. For $\beta = 10$, the cost functionals differ by $10^-4$ for $\kappa = 0$ and $\kappa = 1$ and by $10^-2$ for $\kappa = -1$. For $\beta = 10^3$, the cost functionals differ by $10^{-7}$ for $\kappa = 0$, by $10^{-6}$ for $\kappa = 1$, and by $10^{-4}$ for $\kappa = -1$.\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{TabFCD}{{2}{1}{Flow Control Dirichlet Problem: Cost when $w=0$ and optimal control cost for a range of $\kappa $, $\beta $. For $\beta = 10$, the cost functionals differ by $10^-4$ for $\kappa = 0$ and $\kappa = 1$ and by $10^-2$ for $\kappa = -1$. For $\beta = 10^3$, the cost functionals differ by $10^{-7}$ for $\kappa = 0$, by $10^{-6}$ for $\kappa = 1$, and by $10^{-4}$ for $\kappa = -1$.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Source Control No-Flux Problem: Cost when $w=0$ and optimal control cost for a range of $\kappa $, $\beta $. The value of $\mathcal  J_{c}$ is of order $10^{-5}$. Note that for $\beta = 10$, the cost functonals differ by $10{-4}$, while for $\beta = 10^3$ they differ by $10^{-7}$.\relax }}{1}{table.caption.3}\protected@file@percent }
\newlabel{TabSCN}{{3}{1}{Source Control No-Flux Problem: Cost when $w=0$ and optimal control cost for a range of $\kappa $, $\beta $. The value of $\mathcal J_{c}$ is of order $10^{-5}$. Note that for $\beta = 10$, the cost functonals differ by $10{-4}$, while for $\beta = 10^3$ they differ by $10^{-7}$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Source Control Dirichlet Problem: Cost $\mathcal  {J}_{uc}$ of applying no control (i.e., $\mathaccentV {vec}17E{w} = \mathaccentV {vec}17E{0}$)and optimal control cost $\mathcal  {J}_{c}$ for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $. The value of $\mathcal  J_{c}$ is of order $10^{-5}$. Note that for $\beta = 10$, the cost functonals differ by $10-5$, while for $\beta = 10^3$ they differ by $10^{-8}$, $10^{-7}$ and $-10^{-8}$ +++ Check and discuss +++.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{TabSCD}{{4}{2}{Source Control Dirichlet Problem: Cost $\mathcal {J}_{uc}$ of applying no control (i.e., $\vec {w} = \vec {0}$)and optimal control cost $\mathcal {J}_{c}$ for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $. The value of $\mathcal J_{c}$ is of order $10^{-5}$. Note that for $\beta = 10$, the cost functonals differ by $10-5$, while for $\beta = 10^3$ they differ by $10^{-8}$, $10^{-7}$ and $-10^{-8}$ +++ Check and discuss +++.\relax }{table.caption.4}{}}
