\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Kalise and Burger}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing $\mathaccentV {tilde}07Eg(t)$ on different exact solutions}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalise}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dirichlet - linear $t$}{}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dirichlet - exponential $t$}{}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Neumann - linear $t$}{}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Neumann - exponential $t$}{}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Shooting}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dirichlet - linear $t$}{}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dirichlet - exponential $t$}{}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neumann - linear $t$}{}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neumann - exponential $t$}{}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing $\mathaccentV {tilde}07Eh(x)$ (briefly)}{}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error in $w$, $\rho $, $p$ (first three in time, second three in space) at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Dexperr1}{{1}{}{Error in $w$, $\rho $, $p$ (first three in time, second three in space) at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $w$, $\rho $, $p$ (first three unperturbed, second three perturbed) at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{Dexpsol1}{{2}{}{$w$, $\rho $, $p$ (first three unperturbed, second three perturbed) at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different magnitudes of $\rho $ have an effect on it's shape; at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Nlinrho1}{{3}{}{Different magnitudes of $\rho $ have an effect on it's shape; at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $w$, $\rho $, $p$ (exact right, perturbed left) at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Nexperr1}{{4}{}{$w$, $\rho $, $p$ (exact right, perturbed left) at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $w$, $\rho $, $p$ (exact right, perturbed left) at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Nexperr2}{{5}{}{$w$, $\rho $, $p$ (exact right, perturbed left) at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different magnitudes of $\rho $ have an effect on it's shape; at a perturbation of $0.1 \mathaccentV {tilde}07Eg(t)$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Nexperr3}{{6}{}{Different magnitudes of $\rho $ have an effect on it's shape; at a perturbation of $0.1 \tilde g(t)$.\relax }{figure.caption.6}{}}
