\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbation Functions}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbation $\mathaccentV {tilde}07Eg(t)$ (left) and $\mathaccentV {tilde}07Eh(x)$ (right) with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Perttime1}{{1}{}{Perturbation $\tilde g(t)$ (left) and $\tilde h(x)$ (right) with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error in $w$ (Neumann plus2 $e^t$) due to $\mathaccentV {tilde}07Eg(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.2}\protected@file@percent }
\newlabel{Perttime2}{{2}{}{Error in $w$ (Neumann plus2 $e^t$) due to $\tilde g(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error in $w$ (Dirichlet $e^t$) due to $\mathaccentV {tilde}07Eg(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{Perttime3}{{3}{}{Error in $w$ (Dirichlet $e^t$) due to $\tilde g(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error in $w$ (Neumann plus2, linear $t$) due to $\mathaccentV {tilde}07Eg(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{Perttime5}{{4}{}{Error in $w$ (Neumann plus2, linear $t$) due to $\tilde g(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error in $w$ (Dirichlet, linear $t$) due to $\mathaccentV {tilde}07Eg(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{Perttime4}{{5}{}{Error in $w$ (Dirichlet, linear $t$) due to $\tilde g(t)$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error in $w$ (Neumann plus2) due to $\mathaccentV {tilde}07Eg(t) \mathaccentV {tilde}07Eh(x)$, top $e^t$, bottom linear $t$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{Perttx1}{{6}{}{Error in $w$ (Neumann plus2) due to $\tilde g(t) \tilde h(x)$, top $e^t$, bottom linear $t$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error in $w$ (Dirichlet) due to $\mathaccentV {tilde}07Eg(t) \mathaccentV {tilde}07Eh(x)$, top $e^t$, bottom linear $t$, with $a =0.7$ and $t_0 = -0.01$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{Perttx2}{{7}{}{Error in $w$ (Dirichlet) due to $\tilde g(t) \tilde h(x)$, top $e^t$, bottom linear $t$, with $a =0.7$ and $t_0 = -0.01$.\relax }{figure.caption.7}{}}
