\relax 
\citation{RexLoewen1}
\citation{bibTrefethen}
\citation{bibTrefethenBerrut1}
\citation{bibTrefethen}
\citation{ClenCurt1}
\citation{Boyd1}
\citation{CarraroIndMultipleShooting}
\citation{GoddardPseudospectralCode1}
\bibdata{JonnaPosterBib}
\bibcite{RexLoewen1}{1}
\bibcite{bibTrefethen}{2}
\bibcite{bibTrefethenBerrut1}{3}
\bibcite{ClenCurt1}{4}
\bibcite{Boyd1}{5}
\bibcite{CarraroIndMultipleShooting}{6}
\bibcite{GoddardPseudospectralCode1}{7}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Blue} Multiple Shooting for $y$ and $p$.\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Blue} Solution to the optimality system without ($\alpha =0$) and with ($\alpha >0$) particle interaction term. Each red dashed line indicates a time step moving from the initial distribution at time $t_0$ to the target distribution at time $T$.\relax }}{1}\protected@file@percent }
\newlabel{Result1}{{2}{1}}
