\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Neumann Source Control}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dirichlet Source Control}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1a}{{1}{2}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neumann Flow Control}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{F1b}{{2}{3}{Neumann Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet Flow Control}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{F1c}{{3}{4}{Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{F2a}{{4}{5}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{F2b}{{5}{6}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{F2c}{{6}{6}{Dirichlet Source Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{F3a}{{7}{7}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{F3b}{{8}{7}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{F3c}{{9}{8}{Neumann Flow Control: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{F5a}{{10}{8}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 0$ and $\beta = 10^{-3}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{F5b}{{11}{9}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = -1$ and $\beta = 10^{-3}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{F5c}{{12}{9}{Dirichlet Flow Control 2: Optimal $\rho $ and optimal control for $\kappa = 1$ and $\beta = 10^{-3}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces External Potential $V_{ext}$\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{F1}{{13}{10}{External Potential $V_{ext}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Optimal state $\rho $ for $\kappa = 1$.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{F2}{{14}{10}{Optimal state $\rho $ for $\kappa = 1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimal state $\rho $ for $\kappa = 0$.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{F3}{{15}{10}{Optimal state $\rho $ for $\kappa = 0$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Optimal state $\rho $ for $\kappa = -1$.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{F4}{{16}{11}{Optimal state $\rho $ for $\kappa = -1$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = 1$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{F5}{{17}{11}{Optimal control $\w $ for $\kappa = 1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = 0$.\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{F6}{{18}{11}{Optimal control $\w $ for $\kappa = 0$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Optimal control $\mathbf  {w}$ for $\kappa = -1$.\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{F7}{{19}{12}{Optimal control $\w $ for $\kappa = -1$.\relax }{figure.caption.21}{}}
