\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple OCP}{1}{section.1}\protected@file@percent }
\newlabel{sec:SimpleOCP}{{1}{1}{Simple OCP}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying External Potential}{1}{section.2}\protected@file@percent }
\newlabel{sec:VaryExPotential}{{2}{1}{Varying External Potential}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples Section \ref  {sec:SimpleOCP}: Optimal $\rho $ for $\kappa = 2$.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FSc}{{1}{2}{Examples Section \ref {sec:SimpleOCP}: Optimal $\rho $ for $\kappa = 2$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples Section \ref  {sec:SimpleOCP}: Optimal Control for $\kappa = 2$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{FSd}{{2}{3}{Examples Section \ref {sec:SimpleOCP}: Optimal Control for $\kappa = 2$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Periodic vs no-flux Archer}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparing Periodic and No-Flux Targets}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:PeriodicNoFlux1}{{3.1}{3}{Comparing Periodic and No-Flux Targets}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples Section \ref  {sec:SimpleOCP}: Optimal $\rho $ for $\kappa = -2$.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FSa}{{3}{4}{Examples Section \ref {sec:SimpleOCP}: Optimal $\rho $ for $\kappa = -2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples Section \ref  {sec:SimpleOCP}: Optimal Control for $\kappa = -2$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{FSb}{{4}{5}{Examples Section \ref {sec:SimpleOCP}: Optimal Control for $\kappa = -2$.\relax }{figure.caption.4}{}}
\newlabel{eq:Target1}{{1}{5}{Comparing Periodic and No-Flux Targets}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing control action in no-flux and periodic problems when varying $V_{ext}$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:PeriodicNoFlux2}{{3.2}{5}{Comparing control action in no-flux and periodic problems when varying $V_{ext}$}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: External potential over time.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F1}{{5}{6}{Examples Section \ref {sec:VaryExPotential}: External potential over time.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing the effect of interactions}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:PeriodicNoFlux3}{{3.3}{6}{Comparing the effect of interactions}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ on. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution without interactions, which is a uniform distribution.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{F0c}{{6}{7}{Examples Section \ref {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ on. This is the desired state $\hr $ for the uncontrolled particle distribution without interactions, which is a uniform distribution.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ displayed in Figure \ref  {F2a}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{F0a}{{7}{8}{Examples Section \ref {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\hr $ displayed in Figure \ref {F2a}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = - 2$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ displayed in Figure \ref  {F2b}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{F0b}{{8}{8}{Examples Section \ref {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = - 2$, $V_{ext}$ off. This is the uncontrolled state corresponding to the desired state $\hr $ displayed in Figure \ref {F2b}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ on. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution shown in Figure \ref  {F0a}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{F2a}{{9}{9}{Examples Section \ref {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ on. This is the desired state $\hr $ for the uncontrolled particle distribution shown in Figure \ref {F0a}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = - 2$, $V_{ext}$ on. This is the desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ for the uncontrolled particle distribution shown in Figure \ref  {F0b}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{F2b}{{10}{9}{Examples Section \ref {sec:VaryExPotential}: Forward $\rho $ over time horizon, $\kappa = - 2$, $V_{ext}$ on. This is the desired state $\hr $ for the uncontrolled particle distribution shown in Figure \ref {F0b}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ corresponding to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ in Figure \ref  {F0c}\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{F3a}{{11}{10}{Examples Section \ref {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = 0$, $V_{ext}$ corresponding to $\hr $ in Figure \ref {F0c}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref  {F3a}, $\kappa = 0$.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{F3b}{{12}{10}{Examples Section \ref {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref {F3a}, $\kappa = 0$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ corresponding to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ in Figure \ref  {F2a}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{F3c}{{13}{11}{Examples Section \ref {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = 2$, $V_{ext}$ corresponding to $\hr $ in Figure \ref {F2a}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref  {F3c}, $\kappa = 0$.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{F3d}{{14}{11}{Examples Section \ref {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref {F3c}, $\kappa = 0$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = -2$, $V_{ext}$ corresponding to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ in Figure \ref  {F2b}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{F3e}{{15}{12}{Examples Section \ref {sec:VaryExPotential}: Optimal $\rho $ over time horizon, $\kappa = -2$, $V_{ext}$ corresponding to $\hr $ in Figure \ref {F2b}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Examples Section \ref  {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref  {F3e}, $\kappa = 0$.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{F3f}{{16}{12}{Examples Section \ref {sec:VaryExPotential}: Optimal control corresponding to optimal state \ref {F3e}, $\kappa = 0$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a periodic box corresponding to optimal state in Figure \ref  {F4a}.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{F4}{{17}{13}{Examples Section \ref {sec:PeriodicNoFlux1}: $\hr $ created in a periodic box corresponding to optimal state in Figure \ref {F4a}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal state $\rho $ in no-flux box\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{F4a}{{18}{13}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal state $\rho $ in no-flux box\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref  {F4a}.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{F4b}{{19}{14}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref {F4a}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a no-flux box corresponding to optimal state in Figure \ref  {F4d}.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{F4c}{{20}{14}{Examples Section \ref {sec:PeriodicNoFlux1}: $\hr $ created in a no-flux box corresponding to optimal state in Figure \ref {F4d}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal state $\rho $ in periodic box\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{F4d}{{21}{15}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal state $\rho $ in periodic box\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref  {F4d}.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{F4e}{{22}{15}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref {F4d}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ from equation \ref  {eq:Target1} corresponding to optimal state in Figure \ref  {F4g}.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{F4f}{{23}{16}{Examples Section \ref {sec:PeriodicNoFlux1}: $\hr $ from equation \ref {eq:Target1} corresponding to optimal state in Figure \ref {F4g}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal state $\rho $ in no-flux box\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{F4g}{{24}{16}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal state $\rho $ in no-flux box\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref  {F4g}.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{F4h}{{25}{17}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref {F4g}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal state $\rho $ in periodic box\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{F4i}{{26}{17}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal state $\rho $ in periodic box\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref  {F4i}.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{F4j}{{27}{18}{Examples Section \ref {sec:PeriodicNoFlux1}: Optimal control corresponding to optimal state in Figure \ref {F4i}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a no-flux box with $a = 0.1$ corresponding to optimal state in Figure \ref  {F5a}.\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{F5}{{28}{18}{Examples Section \ref {sec:PeriodicNoFlux2}: $\hr $ created in a no-flux box with $a = 0.1$ corresponding to optimal state in Figure \ref {F5a}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: $-\nabla Vext$ with $a = 0.1$ corresponding to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ in Figure \ref  {F5}. This can be compared to the optimal control displayed in Figure \ref  {F5b}.\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{F5V}{{29}{19}{Examples Section \ref {sec:PeriodicNoFlux2}: $-\nabla Vext$ with $a = 0.1$ corresponding to $\hr $ in Figure \ref {F5}. This can be compared to the optimal control displayed in Figure \ref {F5b}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: Optimal state $\rho $ in a no-flux box, with $a = 0$\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{F5a}{{30}{19}{Examples Section \ref {sec:PeriodicNoFlux2}: Optimal state $\rho $ in a no-flux box, with $a = 0$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: Optimal control corresponding to optimal state in Figure \ref  {F5a}.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{F5b}{{31}{20}{Examples Section \ref {sec:PeriodicNoFlux2}: Optimal control corresponding to optimal state in Figure \ref {F5a}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a periodic box with $a = 0.1$ corresponding to optimal state in Figure \ref  {F6a}.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{F6}{{32}{20}{Examples Section \ref {sec:PeriodicNoFlux2}: $\hr $ created in a periodic box with $a = 0.1$ corresponding to optimal state in Figure \ref {F6a}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: $-\nabla Vext$ with $a = 0.1$ corresponding to $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ in Figure \ref  {F6}. This can be compared to the optimal control displayed in Figure \ref  {F6b}.\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{F6V}{{33}{21}{Examples Section \ref {sec:PeriodicNoFlux2}: $-\nabla Vext$ with $a = 0.1$ corresponding to $\hr $ in Figure \ref {F6}. This can be compared to the optimal control displayed in Figure \ref {F6b}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: Optimal state $\rho $ in a periodic box, with $a = 0$\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{F6a}{{34}{21}{Examples Section \ref {sec:PeriodicNoFlux2}: Optimal state $\rho $ in a periodic box, with $a = 0$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux2}: Optimal control corresponding to optimal state in Figure \ref  {F6a}.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{F6b}{{35}{22}{Examples Section \ref {sec:PeriodicNoFlux2}: Optimal control corresponding to optimal state in Figure \ref {F6a}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a no-flux box with $\kappa = -3.5$ corresponding to optimal state in Figure \ref  {F7a}.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{F7}{{36}{22}{Examples Section \ref {sec:PeriodicNoFlux3}: $\hr $ created in a no-flux box with $\kappa = -3.5$ corresponding to optimal state in Figure \ref {F7a}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: Optimal state $\rho $ in a no-flux box, with $\kappa = 0$\relax }}{23}{figure.caption.37}\protected@file@percent }
\newlabel{F7a}{{37}{23}{Examples Section \ref {sec:PeriodicNoFlux3}: Optimal state $\rho $ in a no-flux box, with $\kappa = 0$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: Optimal control corresponding to optimal state in Figure \ref  {F7a}.\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{F7b}{{38}{23}{Examples Section \ref {sec:PeriodicNoFlux3}: Optimal control corresponding to optimal state in Figure \ref {F7a}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ created in a periodic box with $\kappa = -3.5$ corresponding to optimal state in Figure \ref  {F8a}.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{F8}{{39}{24}{Examples Section \ref {sec:PeriodicNoFlux3}: $\hr $ created in a periodic box with $\kappa = -3.5$ corresponding to optimal state in Figure \ref {F8a}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: Optimal state $\rho $ in a periodic box, with $\kappa = 0$\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{F8a}{{40}{24}{Examples Section \ref {sec:PeriodicNoFlux3}: Optimal state $\rho $ in a periodic box, with $\kappa = 0$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Examples Section \ref  {sec:PeriodicNoFlux3}: Optimal control corresponding to optimal state in Figure \ref  {F8a}.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{F8b}{{41}{25}{Examples Section \ref {sec:PeriodicNoFlux3}: Optimal control corresponding to optimal state in Figure \ref {F8a}.\relax }{figure.caption.41}{}}
