\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper plots fixed}{}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1.\relax }}{}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PPPL1}{{1}{}{Example 1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Example 1}{}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1.\relax }}{}{figure.caption.3}\protected@file@percent }
\newlabel{PPPL2}{{2}{}{Example 1.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D Example 2}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2D Example 3}{}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 2/ Example 3.\relax }}{}{figure.caption.4}\protected@file@percent }
\newlabel{PPPL3}{{3}{}{Example 2/ Example 3.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D Example 1, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.5}\protected@file@percent }
\newlabel{rhoHat2d1a}{{4}{}{2D Example 1, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2D Example 4}{}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Example 1, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.6}\protected@file@percent }
\newlabel{rhoOpt2d1a}{{5}{}{2D Example 1, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Example 1, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.7}\protected@file@percent }
\newlabel{rhoHat2d1b}{{6}{}{2D Example 1, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Example 1, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.8}\protected@file@percent }
\newlabel{rhoOpt2d1b}{{7}{}{2D Example 1, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Example 2, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.9}\protected@file@percent }
\newlabel{rhoHat2dEx2}{{8}{}{2D Example 2, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D Example 2, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.10}\protected@file@percent }
\newlabel{rhoOpt2dEx2}{{9}{}{2D Example 2, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 2D Example 2, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.11}\protected@file@percent }
\newlabel{rhoHat2dEx2a}{{10}{}{2D Example 2, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D Example 2, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.12}\protected@file@percent }
\newlabel{rhoOpt2dEx2a}{{11}{}{2D Example 2, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2D Example 3, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-1}$, $\gamma = -1$.\relax }}{}{figure.caption.13}\protected@file@percent }
\newlabel{rhoHat2d1}{{12}{}{2D Example 3, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-1}$, $\gamma = -1$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 2D Example 3, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-1}$, $\gamma = -1$.\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{rhoOpt2d1}{{13}{}{2D Example 3, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-1}$, $\gamma = -1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Example 4, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.15}\protected@file@percent }
\newlabel{rhoHat2dEx4}{{14}{}{2D Example 4, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2D Example 4, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{}{figure.caption.16}\protected@file@percent }
\newlabel{rhoOpt2dEx4}{{15}{}{2D Example 4, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 2D Example 4, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.17}\protected@file@percent }
\newlabel{rhoHat2dEx4a}{{16}{}{2D Example 4, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 2D Example 4, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{rhoOpt2dEx4a}{{17}{}{2D Example 4, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.18}{}}
