% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Us2020}{article}{}
    \name{author}{4}{}{%
      {{hash=AM}{%
         family={Aduamoah},
         familyi={A\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GBD}{%
         family={Goddard},
         familyi={G\bibinitperiod},
         given={B.\bibnamedelima D.},
         giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PJW}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RJC}{%
         family={Roden},
         familyi={R\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMGBDPJWRJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{PDE-constrained optimization models and pseudospectral
  methods for multiscale particle dynamics}
    \field{journaltitle}{Preprint}
    \field{year}{2020}
  \endentry

  \entry{GuettelPearson}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Güttel},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJW}{%
         family={Pearson},
         familyi={P\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSPJW1}
    \strng{fullhash}{GSPJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{A spectral-in-time Newton–Krylov method for nonlinear
  PDE-constrained optimization}
    \field{journaltitle}{IMA Journal of Numerical Analysis}
    \field{year}{2021}
  \endentry

  \entry{Author1990}{article}{}
    \name{author}{5}{}{%
      {{hash=NA}{%
         family={Nold},
         familyi={N\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GB}{%
         family={Goddard},
         familyi={G\bibinitperiod},
         given={B.D.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=YP}{%
         family={Yatsyshin},
         familyi={Y\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Savva},
         familyi={S\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kalliadasis},
         familyi={K\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA+1}
    \strng{fullhash}{NAGBYPSNKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{pages}{639\bibrangedash 664}
    \field{title}{Pseudospectral methods for density functional theory in
  bounded and unbounded domains}
    \verb{url}
    \verb https://datashare.is.ed.ac.uk/handle/10283/2647 (2DChebClass)
    \endverb
    \field{volume}{334}
    \field{journaltitle}{Journal of Computational Physics}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
