\relax 
\citation{ABCK}
\citation{ACFK}
\citation{AlbiKalise}
\citation{BonginiButtazo}
\citation{BKS}
\citation{CristianiPeri}
\citation{AchdouPerez}
\citation{Andreev}
\citation{SO12}
\citation{ACGL12}
\citation{BT11}
\citation{YBEM10}
\citation{CPT14}
\citation{L07}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:Background_MPS}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiscale particle dynamics}{1}\protected@file@percent }
\citation{LM16}
\citation{V08}
\citation{BC12}
\citation{ANHetal10}
\citation{L12}
\citation{LL94}
\citation{MT99}
\citation{CF05}
\citation{E79}
\citation{RD85}
\citation{W06}
\citation{WL07}
\citation{L10}
\citation{HK64}
\citation{TCM08}
\citation{R10}
\citation{HM13}
\citation{E92}
\citation{ACE17}
\citation{MS82}
\citation{R10}
\newlabel{eq:DDFT}{{2.1}{3}}
\newlabel{sec:Background_Pseudospectral}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudospectral methods}{3}\protected@file@percent }
\citation{NGYSK17}
\citation{T00}
\citation{B01}
\newlabel{sec:Background_PDECO}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDE-constrained optimization}{4}\protected@file@percent }
\newlabel{AdvDiff}{{2.2}{4}}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{Fornasier_2014no2}
\citation{burger2019meanfield}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{albi2016mean}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\newlabel{Dirichlet}{{2.3}{5}}
\newlabel{NoFlux}{{2.4}{5}}
\newlabel{AdvDiff_Linear}{{2.5}{5}}
\newlabel{NoFlux_Linear}{{2.6}{5}}
\newlabel{sec:Background_MFGOC}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean field optimal control}{5}\protected@file@percent }
\citation{CollisHeinkenschloss}
\citation{Troeltzsch}
\newlabel{sec:Optimality}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle dynamics models and first-order optimality conditions}{7}\protected@file@percent }
\newlabel{Lagrangian}{{3.1}{7}}
\newlabel{OptCondrho}{{3.2}{8}}
\newlabel{Adjoint}{{3.3}{8}}
\newlabel{Gradient}{{3.4}{9}}
\newlabel{Adjoint_NoFlux}{{3.5}{9}}
\newlabel{Lagrangian_Linear}{{3.6}{10}}
\newlabel{OptCondrho_Linear}{{3.7}{10}}
\newlabel{Adjoint_Linear}{{3.8}{10}}
\newlabel{Gradient_Linear}{{3.9}{10}}
\citation{NGYSK17}
\citation{2DChebClass}
\citation{NGYSK17}
\newlabel{sec:Method}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical method for optimization model}{11}\protected@file@percent }
\newlabel{sec:Method_PseudospectralForward}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudospectral method for the forward problem}{11}\protected@file@percent }
\citation{B01}
\citation{T00}
\citation{SEK99}
\citation{PS13}
\citation{PSW12}
\citation{SW10}
\newlabel{eq:DiscretizedDiffusion}{{4.1}{12}}
\citation{ACFK}
\newlabel{sec:Method_PseudospectralPDECO}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudospectral method for the adjoint equation}{13}\protected@file@percent }
\newlabel{sec:Method_Solver}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Solver}{13}\protected@file@percent }
\citation{Burger1}
\newlabel{sec:Method_Validation}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measures of Accuracy}{14}\protected@file@percent }
\citation{Powell1}
\newlabel{sec:Expts}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{15}\protected@file@percent }
\newlabel{sec:Examples1d}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Neumann boundary conditions, Example 1}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example 1, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and uncontrolled state $\rho $ at $\gamma =1$ and $\gamma =-1$}}{16}\protected@file@percent }
\newlabel{Ex12DN1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example 1, optimal state $\rho $ and the corresponding optimal control $\mathaccentV {vec}17E{w}$ for $\gamma = 1,0,-1$, $\beta = 10^{-3}$.}}{17}\protected@file@percent }
\newlabel{Ex12DN2}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Problem 1}}{17}\protected@file@percent }
\newlabel{TabS5:Prob1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neumann boundary conditions, Example 2}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Problem 2}}{18}\protected@file@percent }
\newlabel{TabS5:Prob2}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example 2/ Example 3, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, optimal state $\rho $ and corresponding optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.}}{18}\protected@file@percent }
\newlabel{Ex22DN1}{{5.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Problem 3 ($n = 30,N = 40$)}}{19}\protected@file@percent }
\newlabel{TabS5:Prob3}{{5.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dirichlet boundary conditions, Example 3}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear control problems with an additional nonlocal integral term}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dirichlet boundary conditions, Example 4}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Problem 4}}{20}\protected@file@percent }
\newlabel{TabS5:Prob4}{{5.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Problem 5}}{20}\protected@file@percent }
\newlabel{TabS5:Prob5}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neumann boundary conditions, Example 5}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Problem 1}}{21}\protected@file@percent }
\newlabel{TabS5:Prob12D}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Neumann boundary conditions, Example 1}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 2D Example 1, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$.}}{21}\protected@file@percent }
\newlabel{rhoHat2dEx2}{{5.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Neumann boundary conditions, Example 2}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 2D Example 1, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.}}{22}\protected@file@percent }
\newlabel{rhoOpt2dEx2}{{5.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Problem 2}}{22}\protected@file@percent }
\newlabel{TabS5:Prob22D}{{5.7}{22}}
\newlabel{sec:Conc}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{22}\protected@file@percent }
\newlabel{app:TestProblems}{{A}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 2D Example 2, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$. }}{23}\protected@file@percent }
\newlabel{rhoHat2dEx4}{{5.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 2D Example 2, optimal state $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.}}{23}\protected@file@percent }
\newlabel{rhoOpt2dEx4}{{5.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Problem 1}}{24}\protected@file@percent }
\newlabel{TabA1:Prob1}{{A.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Problem 2}}{25}\protected@file@percent }
\newlabel{TabA1:Prob2}{{A.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Problem 3 (N=42 in last! fix!)}}{26}\protected@file@percent }
\newlabel{TabA1:Prob3}{{A.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Problem 4}}{27}\protected@file@percent }
\newlabel{TabA1:Prob4}{{A.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Problem 5}}{28}\protected@file@percent }
\newlabel{TabA1:Prob5}{{A.5}{28}}
\newlabel{app:TestProblemsPerturbed}{{B}{28}}
\newlabel{app:fsolveComparison}{{C}{29}}
\bibstyle{plain}
\bibdata{ParticleDynamicsPDECO}
\bibcite{AchdouPerez}{1}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Perturbing $\mathaccentV {vec}17E{w}$}}{30}\protected@file@percent }
\newlabel{TabA2:Prob1}{{B.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparing the fixed point method to \texttt  {fsolve}}}{30}\protected@file@percent }
\newlabel{TabA3:Prob1}{{C.1}{30}}
\bibcite{ABCK}{2}
\bibcite{ACFK}{3}
\bibcite{AlbiKalise}{4}
\bibcite{albi2016mean}{5}
\bibcite{albi2014kinetic}{6}
\bibcite{albi2016selective}{7}
\bibcite{Albi_2014no1}{8}
\bibcite{ACGL12}{9}
\bibcite{Andreev}{10}
\bibcite{ACE17}{11}
\bibcite{ANHetal10}{12}
\bibcite{BT11}{13}
\bibcite{BonginiButtazo}{14}
\bibcite{B01}{15}
\bibcite{BKS}{16}
\bibcite{BC12}{17}
\bibcite{Burger1}{18}
\bibcite{burger2016controlling}{19}
\bibcite{burger2019meanfield}{20}
\bibcite{burger2019instantaneous}{21}
\bibcite{carrillo2018no1}{22}
\bibcite{carrillo2019mean}{23}
\bibcite{CF05}{24}
\bibcite{ChengC.Z1976Tiot}{25}
\bibcite{CollisHeinkenschloss}{26}
\bibcite{CristianiPeri}{27}
\bibcite{CPT14}{28}
\bibcite{CuckerSmale1}{29}
\bibcite{CuckerSmale2}{30}
\bibcite{E79}{31}
\bibcite{E92}{32}
\bibcite{Fornasier_20161no1}{33}
\bibcite{fornasier_lisini_orrieri_savare_2019}{34}
\bibcite{Fornasier_2014no2}{35}
\bibcite{Fornasier_2014}{36}
\bibcite{2DChebClass}{37}
\bibcite{HM13}{38}
\bibcite{HK64}{39}
\bibcite{LL94}{40}
\bibcite{LASRY2006619}{41}
\bibcite{LASRY2006679}{42}
\bibcite{LASRY4}{43}
\bibcite{Lasry2007}{44}
\bibcite{LM16}{45}
\bibcite{L07}{46}
\bibcite{L10}{47}
\bibcite{L12}{48}
\bibcite{MT99}{49}
\bibcite{MS82}{50}
\bibcite{Huang1}{51}
\bibcite{NGYSK17}{52}
\bibcite{PS13}{53}
\bibcite{PSW12}{54}
\bibcite{piccoli2014no1}{55}
\bibcite{Pinnau_2017}{56}
\bibcite{Powell1}{57}
\bibcite{RD85}{58}
\bibcite{R10}{59}
\bibcite{SEK99}{60}
\bibcite{SW10}{61}
\bibcite{gilbertstrang1}{62}
\bibcite{SO12}{63}
\bibcite{TCM08}{64}
\bibcite{T00}{65}
\bibcite{Troeltzsch}{66}
\bibcite{V08}{67}
\bibcite{W06}{68}
\bibcite{WL07}{69}
\bibcite{YBEM10}{70}
