\relax 
\citation{ABCK}
\citation{ACFK}
\citation{AlbiKalise}
\citation{BonginiButtazo}
\citation{BKS}
\citation{CristianiPeri}
\citation{AchdouPerez}
\citation{Andreev}
\citation{SO12}
\citation{ACGL12}
\citation{BT11}
\citation{YBEM10}
\citation{CPT14}
\citation{L07}
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:Background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{sec:Background_MPS}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiscale particle dynamics}{1}\protected@file@percent }
\citation{LM16}
\citation{V08}
\citation{BC12}
\citation{ANHetal10}
\citation{L12}
\citation{LL94}
\citation{MT99}
\citation{CF05}
\citation{E79}
\citation{RD85}
\citation{W06}
\citation{WL07}
\citation{L10}
\citation{HK64}
\citation{TCM08}
\citation{R10}
\citation{HM13}
\citation{E92}
\citation{ACE17}
\citation{MS82}
\citation{R10}
\newlabel{eq:DDFT}{{2.1}{3}}
\newlabel{sec:Background_Pseudospectral}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudospectral methods}{3}\protected@file@percent }
\citation{NGYSK17}
\citation{T00}
\citation{B01}
\newlabel{sec:Background_PDECO}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PDE-constrained optimization}{4}\protected@file@percent }
\newlabel{AdvDiff}{{2.2}{4}}
\citation{CollisHeinkenschloss}
\newlabel{Dirichlet}{{2.4}{5}}
\newlabel{NoFlux}{{2.5}{5}}
\newlabel{AdvDiff_Linear}{{2.6}{5}}
\newlabel{NoFlux_Linear}{{2.8}{5}}
\newlabel{sec:Optimality}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particle dynamics models and first-order optimality conditions}{5}\protected@file@percent }
\citation{Troeltzsch}
\newlabel{Lagrangian}{{3.1}{6}}
\newlabel{OptCondrho}{{3.2}{7}}
\newlabel{Adjoint}{{3.3}{7}}
\newlabel{Gradient}{{3.4}{7}}
\newlabel{Adjoint_NoFlux}{{3.5}{8}}
\newlabel{Lagrangian_Linear}{{3.6}{8}}
\newlabel{OptCondrho_Linear}{{3.7}{9}}
\newlabel{Adjoint_Linear}{{3.8}{9}}
\newlabel{Gradient_Linear}{{3.9}{9}}
\citation{NGYSK17}
\citation{2DChebClass}
\citation{NGYSK17}
\newlabel{sec:Method}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical method for optimization model}{10}\protected@file@percent }
\newlabel{sec:Method_PseudospectralForward}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudospectral method for the forward problem}{10}\protected@file@percent }
\citation{B01}
\citation{T00}
\citation{SEK99}
\citation{PS13}
\citation{PSW12}
\citation{SW10}
\newlabel{eq:DiscretizedDiffusion}{{4.1}{11}}
\newlabel{sec:Method_PseudospectralPDECO}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudospectral method for the adjoint equation}{11}\protected@file@percent }
\citation{ACFK}
\citation{Burger1}
\newlabel{sec:Method_Solver}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Solver}{12}\protected@file@percent }
\citation{Powell1}
\newlabel{sec:Method_Validation}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validation}{13}\protected@file@percent }
\newlabel{sec:Expts}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonlinear control problems with an additional nonlocal integral term}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Neumann boundary conditions, Example 1}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example 1, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and $\rho _{uc}$ at $\gamma =1$ and $\gamma =-1$, $\beta = 10^{-3}$}}{15}\protected@file@percent }
\newlabel{Ex12DN1}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example 1, optimal solutions $\rho $ for $\gamma = 1,0,-1$ and corresponding optimal controls $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$.}}{15}\protected@file@percent }
\newlabel{Ex12DN2}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neumann boundary conditions, Example 2}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{TabNFlowEx1}{{5.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example 2/ Example 3, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, optimal state $\rho $ and corresponding optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.}}{16}\protected@file@percent }
\newlabel{Ex22DN1}{{5.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dirichlet boundary conditions, Example 3}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{TabNFlowEx2}{{5.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Update table! Is for different example}}{17}\protected@file@percent }
\newlabel{TabNFlowEx3}{{5.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Neumann boundary conditions, Symmetric Example 1}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{TabNFlowAddEx1}{{5.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{TabNFlowAddEx2}{{5.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Neumann boundary conditions, Symmetric Example 2}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear control problems with an additional nonlocal integral term}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dirichlet boundary conditions, Example 4}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{TabNFlowEx4}{{5.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neumann boundary conditions, Example 5}{19}\protected@file@percent }
\newlabel{sec:Conc}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces }}{20}\protected@file@percent }
\newlabel{TabNFlowEx5}{{5.7}{20}}
\newlabel{app:TestProblems}{{A}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Update this table.}}{21}\protected@file@percent }
\newlabel{TabApp1}{{A.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Update this table!}}{22}\protected@file@percent }
\newlabel{TabApp1b}{{A.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{TabApp1a}{{A.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Update table!}}{24}\protected@file@percent }
\newlabel{TabApp1c}{{A.4}{24}}
\newlabel{app:TestProblemsPerturbed}{{B}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{TabApp1d}{{A.5}{25}}
\bibstyle{plain}
\bibdata{ParticleDynamicsPDECO}
\bibcite{AchdouPerez}{1}
\bibcite{ABCK}{2}
\bibcite{ACFK}{3}
\bibcite{AlbiKalise}{4}
\bibcite{ACGL12}{5}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces }}{26}\protected@file@percent }
\newlabel{TabApp2}{{B.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Perturbation functions $\mathaccentV {tilde}07Eh(x)$ and $\mathaccentV {tilde}07Eg(t)$}}{26}\protected@file@percent }
\newlabel{Fig:PerturbationFunctions}{{B.1}{26}}
\bibcite{Andreev}{6}
\bibcite{ACE17}{7}
\bibcite{ANHetal10}{8}
\bibcite{BT11}{9}
\bibcite{BonginiButtazo}{10}
\bibcite{B01}{11}
\bibcite{BKS}{12}
\bibcite{BC12}{13}
\bibcite{Burger1}{14}
\bibcite{CF05}{15}
\bibcite{CollisHeinkenschloss}{16}
\bibcite{CristianiPeri}{17}
\bibcite{CPT14}{18}
\bibcite{E79}{19}
\bibcite{E92}{20}
\bibcite{2DChebClass}{21}
\bibcite{HM13}{22}
\bibcite{HK64}{23}
\bibcite{LL94}{24}
\bibcite{LM16}{25}
\bibcite{L07}{26}
\bibcite{L10}{27}
\bibcite{L12}{28}
\bibcite{MT99}{29}
\bibcite{MS82}{30}
\bibcite{NGYSK17}{31}
\bibcite{PS13}{32}
\bibcite{PSW12}{33}
\bibcite{Powell1}{34}
\bibcite{RD85}{35}
\bibcite{R10}{36}
\bibcite{SEK99}{37}
\bibcite{SW10}{38}
\bibcite{SO12}{39}
\bibcite{TCM08}{40}
\bibcite{T00}{41}
\bibcite{Troeltzsch}{42}
\bibcite{V08}{43}
\bibcite{W06}{44}
\bibcite{WL07}{45}
\bibcite{YBEM10}{46}
