\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review on PDE-Constrained Optimization for these PDEs}{1}{section.2}% 
\contentsline {section}{\numberline {3}Discussion of Relevant Equations and their Optimality Conditions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Studied Equations}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Inertial Eqations}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}PDE-Constrained Optimization Problem}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adjoint Equation 1}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Adjoint Equation 2}{8}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}The Gradient Equation}{11}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Rewriting the equations for implementation}{11}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Optimality Conditions for the Overdamped Equations}{12}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Subdomain and Boundary Observation with Non-Constant Flux}{14}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Numerical Methods}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Picard Multiple Shooting}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Fixed Point Algorithm}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Inbuilt Matlab functions}{20}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}The ODE solver}{20}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}The inbuilt optimization solver}{20}{subsubsection.4.3.2}% 
\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Error measures}{20}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}L2Linfinity Relative Error}{20}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}The relationship between diffusion and advection}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Validation against \texttt {fsolve}}{22}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Perturbing $w$}{22}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Note on investigating changing $n$ and $N$, tolerances, $\lambda $}{24}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Examples}{25}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{26}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{26}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{27}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{27}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Neumann boundary conditions, Symmetric Example 1}{28}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Neumann boundary conditions, Symmetric Example 2}{28}{subsubsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{28}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{29}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{29}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{29}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{29}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{30}{subsubsection.6.3.2}% 
\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}% 
\contentsline {section}{\numberline {A}Other thoughts - things to incorporate above}{33}{appendix.A}% 
\contentsline {section}{\numberline {B}Useful Resources to go back to}{33}{appendix.B}% 
