\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{Fornasier_2014no2}
\citation{burger2019meanfield}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{albi2016mean}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on PDE-Constrained Optimization for these PDEs}{1}{section.2}\protected@file@percent }
\citation{Archer1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimality Conditions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimality Conditions for the Inertial Eqations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PDE-Constrained Optimization Problem}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Adjoint Equation 1}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adjoint Equation 2}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{CondAdj1}{{3}{8}{Adjoint Equation 2}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Gradient Equation}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Rewriting the equations for implementation}{9}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eqn:INreducedv1}{{4}{9}{Rewriting the equations for implementation}{equation.3.4}{}}
\newlabel{eqn:INreducedrho1}{{5}{9}{Rewriting the equations for implementation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Overdamped Equations}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary Observation and Non-Constant Flux}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subdomain Observation and Non-Constant Flux}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of Interest\relax }}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Observation1}{{1}{14}{Domain of Interest\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudospectral Methods}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Shooting Method}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fixed Point Algorithm}{16}{subsection.4.3}\protected@file@percent }
\citation{Burger1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inbuilt Matlab functions}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The ODE solver}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}The inbuilt optimization solver}{17}{subsubsection.4.4.2}\protected@file@percent }
\citation{Powell1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error measures}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}L2Linfinity Relative Error}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exact Solutions}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation against different solvers}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perturbing $\mathaccentV {hat}05E\rho $}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Perturbing $w$}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Investigating changing $n$ and $N$}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Investigating changing tolerances}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Investigating $\lambda $}{22}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Choice of $\mathaccentV {hat}05E\rho $}{22}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Choice of Initial Guess for $q$ (Multiple Shooting)}{22}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The relationship between diffusion and advection}{22}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Tests on other parts of the code}{22}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}Investigating interpolation errors}{23}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Examples1d}{{6.1}{24}{Nonlinear control problems with an additional nonlocal integral term in 1D}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{25}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Neumann boundary conditions, Symmetric Example 1}{26}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Neumann boundary conditions, Symmetric Example 2}{26}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{27}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{28}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{28}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{LASRY2006619}{{1}{}{{}}{{}}}
\bibcite{LASRY2006679}{{2}{}{{}}{{}}}
\bibcite{LASRY4}{{3}{}{{}}{{}}}
\bibcite{Lasry2007}{{4}{}{{}}{{}}}
\bibcite{Huang1}{{5}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{6}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{7}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{8}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{9}{}{{}}{{}}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{10}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{11}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{12}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{13}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{14}{}{{}}{{}}}
\bibcite{burger2016controlling}{{15}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{16}{}{{}}{{}}}
\bibcite{albi2016selective}{{17}{}{{}}{{}}}
\bibcite{albi2016mean}{{18}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{19}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{20}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{21}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{22}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{23}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{24}{}{{}}{{}}}
\bibcite{Archer1}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Other thoughts - things to incorporate above}{31}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Useful Resources to go back to}{31}{appendix.B}\protected@file@percent }
