\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review on Mean Field Optimal Control}{1}{section.2}% 
\contentsline {section}{\numberline {3}Discussion of Relevant Equations and their Optimality Conditions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Studied Equations}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Inertial Eqations}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}PDE-Constrained Optimization Problem}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adjoint Equation 1}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Adjoint Equation 2}{8}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}The Gradient Equation}{10}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Rewriting the equations for implementation}{10}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Optimality Conditions for the Overdamped Equations}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Subdomain and Boundary Observation with Non-Constant Flux}{13}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Numerical Methods}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fixed Point Algorithm}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Picard Multiple Shooting}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{19}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Error Measure}{20}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Validation against \texttt {fsolve}}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Perturbing $w$}{21}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Additional Observations}{22}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Examples}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{24}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{24}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{25}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{26}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{27}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{27}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{29}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{29}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{30}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{31}{subsubsection.6.3.2}% 
\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}% 
\contentsline {section}{\numberline {A}Activities Besides the PhD Project}{36}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Teaching}{36}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Classes and Autumn School}{36}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Generic Skills}{36}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Citizenship}{36}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}Outlook}{37}{subsection.A.5}% 
