\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Literature Review on Mean Field Optimal Control}{1}{section.2}% 
\contentsline {section}{\numberline {3}Relevant Equations and their Optimality Conditions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Equations}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Inertial Eqations}{5}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}PDE-Constrained Optimization Problem}{5}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Adjoint Equation 1}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Adjoint Equation 2}{8}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}The Gradient Equation}{10}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}Rewriting the Equations for Implementation}{11}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}Optimality Conditions for the Overdamped Equations}{11}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Subdomain and Boundary Observation with Non-Constant Flux}{12}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Numerical Methods}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Fixed Point Algorithm}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Picard Multiple Shooting}{17}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{18}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Validation of the Optimization Algorithm}{19}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Error Measure}{19}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Validation Against \texttt {fsolve}}{20}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Perturbing $w$}{20}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Additional Observations}{22}{subsection.5.4}% 
\contentsline {section}{\numberline {6}Numerical Experiments}{24}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Non-linear Control Problems with an Additional Non-local Integral Term in 1D}{25}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Neumann Boundary Conditions, Example 1}{25}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Neumann Boundary Conditions, Example 2}{26}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet Boundary Conditions, Example 3}{27}{subsubsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.2}Linear Control Problems with an Additional Non-local Integral Term in 1D}{29}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet Boundary Conditions, Example 4}{30}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Neumann Boundary Conditions, Example 5}{30}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Non-linear Control Problems with an Additional Non-local Integral Term in 2D}{32}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Neumann Boundary Conditions, Example 1}{32}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Neumann Boundary Conditions, Example 2}{33}{subsubsection.6.3.2}% 
\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}% 
\contentsline {section}{\numberline {A}Activities Besides the PhD Project}{39}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Teaching}{39}{subsection.A.1}% 
\contentsline {subsection}{\numberline {A.2}Classes and Autumn School}{39}{subsection.A.2}% 
\contentsline {subsection}{\numberline {A.3}Generic Skills}{39}{subsection.A.3}% 
\contentsline {subsection}{\numberline {A.4}Citizenship}{39}{subsection.A.4}% 
\contentsline {subsection}{\numberline {A.5}Outlook}{40}{subsection.A.5}% 
