\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{Fornasier_2014no2}
\citation{burger2019meanfield}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{albi2016mean}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on PDE-Constrained Optimization for these PDEs}{1}{section.2}\protected@file@percent }
\citation{Archer1}
\citation{Archer1}
\citation{Archer1}
\citation{Archer1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Relevant Equations and their Optimality Conditions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Studied Equations}{3}{subsection.3.1}\protected@file@percent }
\citation{Archer1}
\newlabel{eqn:INeqns1}{{1}{4}{The Studied Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Inertial Eqations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PDE-Constrained Optimization Problem}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjoint Equation 1}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eqn:ADeqn1}{{2}{7}{Adjoint Equation 1}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adjoint Equation 2}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{CondAdj1}{{4}{10}{Adjoint Equation 2}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Gradient Equation}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rewriting the equations for implementation}{11}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eqn:INreducedv1}{{5}{11}{Rewriting the equations for implementation}{equation.3.5}{}}
\newlabel{eqn:INreducedrho1}{{7}{11}{Rewriting the equations for implementation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimality Conditions for the Overdamped Equations}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subdomain and Boundary Observation with Non-Constant Flux}{14}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of Interest\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Observation1}{{1}{14}{Domain of Interest\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Picard Multiple Shooting}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fixed Point Algorithm}{18}{subsection.4.2}\protected@file@percent }
\citation{Burger1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inbuilt Matlab functions}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The ODE solver}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The inbuilt optimization solver}{20}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error measures}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}L2Linfinity Relative Error}{20}{subsubsection.5.1.1}\protected@file@percent }
\citation{Powell1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The relationship between diffusion and advection}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation against \texttt  {fsolve}}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perturbing $w$}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Note on investigating changing $n$ and $N$, tolerances, $\lambda $}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Examples1d}{{6.1}{26}{Nonlinear control problems with an additional nonlocal integral term in 1D}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{27}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Neumann boundary conditions, Symmetric Example 1}{28}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Neumann boundary conditions, Symmetric Example 2}{28}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{29}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\bibdata{GeneralBib}
\bibcite{LASRY2006619}{{1}{}{{}}{{}}}
\bibcite{LASRY2006679}{{2}{}{{}}{{}}}
\bibcite{LASRY4}{{3}{}{{}}{{}}}
\bibcite{Lasry2007}{{4}{}{{}}{{}}}
\bibcite{Huang1}{{5}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{6}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{7}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{8}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{9}{}{{}}{{}}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{10}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{11}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{12}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{13}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{14}{}{{}}{{}}}
\bibcite{burger2016controlling}{{15}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{16}{}{{}}{{}}}
\bibcite{albi2016selective}{{17}{}{{}}{{}}}
\bibcite{albi2016mean}{{18}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{19}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{20}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{21}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{22}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{23}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{24}{}{{}}{{}}}
\bibcite{Archer1}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Other thoughts - things to incorporate above}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Useful Resources to go back to}{33}{appendix.B}\protected@file@percent }
