\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LASRY2006619}
\citation{LASRY2006679}
\citation{LASRY4}
\citation{Lasry2007}
\citation{Huang1}
\citation{CuckerSmale1}
\citation{CuckerSmale2}
\citation{Fornasier_2014}
\citation{Fornasier_2014no2}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{piccoli2014no1}
\citation{Fornasier_20161no1}
\citation{burger2019meanfield}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{ChengC.Z1976Tiot}
\citation{albi2016selective}
\citation{albi2016mean}
\citation{carrillo2019mean}
\citation{Pinnau_2017}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{gilbertstrang1}
\citation{albi2016mean}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Albi_2014no1}
\citation{albi2014kinetic}
\citation{albi2016mean}
\citation{Pinnau_2017}
\citation{Fornasier_2014no2}
\citation{burger2019meanfield}
\citation{fornasier_lisini_orrieri_savare_2019}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{carrillo2018no1}
\citation{Pinnau_2017}
\citation{albi2016mean}
\citation{burger2019instantaneous}
\citation{burger2016controlling}
\citation{albi2016mean}
\citation{Burger1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review on Mean Field Optimal Control}{1}{section.2}\protected@file@percent }
\citation{Archer1}
\citation{Archer1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Relevant Equations and their Optimality Conditions}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Studied Equations}{3}{subsection.3.1}\protected@file@percent }
\citation{Archer1}
\citation{Archer1}
\citation{Archer1}
\newlabel{eqn:INeqns1}{{1}{4}{The Studied Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimality Conditions for the Inertial Eqations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PDE-Constrained Optimization Problem}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adjoint Equation 1}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adjoint Equation 2}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eqn:ADeqn1}{{2}{9}{Adjoint Equation 2}{equation.3.2}{}}
\newlabel{CondAdj1}{{3}{9}{Adjoint Equation 2}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Gradient Equation}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rewriting the equations for implementation}{10}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{eqn:INreducedv1}{{4}{11}{Rewriting the equations for implementation}{equation.3.4}{}}
\newlabel{eqn:INreducedrho1}{{6}{11}{Rewriting the equations for implementation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimality Conditions for the Overdamped Equations}{11}{subsection.3.3}\protected@file@percent }
\newlabel{eqn:ADFlowOCP}{{7}{12}{Optimality Conditions for the Overdamped Equations}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Subdomain and Boundary Observation with Non-Constant Flux}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain of Interest\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Observation1}{{1}{13}{Domain of Interest\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Methods}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fixed Point Algorithm}{16}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Method_SolverFP}{{4.1}{16}{Fixed Point Algorithm}{subsection.4.1}{}}
\citation{Burger1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Picard Multiple Shooting}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\scshape  MATLAB}'s Inbuilt Optimization Solver \texttt  {fsolve}}{19}{subsection.4.3}\protected@file@percent }
\newlabel{eqn:trustregionsubprob1}{{8}{19}{{\scshape MATLAB}'s Inbuilt Optimization Solver \texttt {fsolve}}{equation.4.8}{}}
\citation{Powell1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Error Measure}{20}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ErrorMeasure}{{5.1}{20}{Error Measure}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validation against \texttt  {fsolve}}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Perturbing $w$}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional Observations}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{24}{subsection.6.1}\protected@file@percent }
\newlabel{sec:Examples1d}{{6.1}{24}{Nonlinear control problems with an additional nonlocal integral term in 1D}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{24}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 1, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$ and uncontrolled state $\rho $ at $\gamma =1$ and $\gamma =-1$\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{Ex12DN1}{{2}{25}{Example 1, desired state $\widehat \rho $ and uncontrolled state $\rho $ at $\gamma =1$ and $\gamma =-1$\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example 1: Cost $\mathcal  {J}_{uc}$ of applying no control (i.e., $\mathaccentV {vec}17E{w} = \mathaccentV {vec}17E{0}$), optimal control cost $\mathcal  {J}_{c}$, and number of iterations (PDE solves) \emph  {\texttt  {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }}{25}{table.caption.6}\protected@file@percent }
\newlabel{TabS5:Prob1}{{1}{25}{Example 1: Cost $\mathcal {J}_{uc}$ of applying no control (i.e., $\vec {w} = \vec {0}$), optimal control cost $\mathcal {J}_{c}$, and number of iterations (PDE solves) \emph {\texttt {Iter}} required, for a range of values of the interaction strength $\kappa $ and regularization parameter $\beta $.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{25}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1, optimal state $\rho $ and the corresponding optimal control $\mathaccentV {vec}17E{w}$ for $\gamma = 1,0,-1$, $\beta = 10^{-3}$.\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{Ex12DN2}{{3}{26}{Example 1, optimal state $\rho $ and the corresponding optimal control $\vec {w}$ for $\gamma = 1,0,-1$, $\beta = 10^{-3}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{26}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2/ Example 3, desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, optimal state $\rho $ and corresponding optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Ex22DN1}{{4}{27}{Example 2/ Example 3, desired state $\widehat \rho $, optimal state $\rho $ and corresponding optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = 1$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{27}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{27}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example 2: Cost when $\mathaccentV {vec}17E{w}=\mathaccentV {vec}17E{0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{28}{table.caption.8}\protected@file@percent }
\newlabel{TabS5:Prob2}{{2}{28}{Example 2: Cost when $\vec {w}=\vec {0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example 3: Cost when $\mathaccentV {vec}17E{w}=\mathaccentV {vec}17E{0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{28}{table.caption.9}\protected@file@percent }
\newlabel{TabS5:Prob3}{{3}{28}{Example 3: Cost when $\vec {w}=\vec {0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example 4: Cost when $w=0$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{29}{table.caption.10}\protected@file@percent }
\newlabel{TabS5:Prob4}{{4}{29}{Example 4: Cost when $w=0$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{29}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example 5: Cost when $w=0$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{30}{table.caption.11}\protected@file@percent }
\newlabel{TabS5:Prob5}{{5}{30}{Example 5: Cost when $w=0$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Example 1, uncontrolled $\rho $ and $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{rhoHat2dEx2}{{5}{30}{2D Example 1, uncontrolled $\rho $ and $\widehat \rho $, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2D Ex. 1: Cost when $\mathaccentV {vec}17E{w}=\mathaccentV {vec}17E{0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{TabS5:Prob12D}{{6}{31}{2D Ex. 1: Cost when $\vec {w}=\vec {0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{31}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{31}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Example 1, controlled $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{rhoOpt2dEx2}{{6}{32}{2D Example 1, controlled $\rho $ and optimal control $\vec {w}$, $\beta = 10^{-3}$, $\gamma = -1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2D Example 2: Uncontrolled $\rho $ and desired state $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \rho $}\mathaccent "0362{\rho }$, with $\beta = 10^{-3}$ and $\kappa = -1$. \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{rhoHat2dEx4}{{7}{32}{2D Example 2: Uncontrolled $\rho $ and desired state $\widehat \rho $, with $\beta = 10^{-3}$ and $\kappa = -1$. \relax }{figure.caption.16}{}}
\bibdata{GeneralBib}
\bibcite{LASRY2006619}{{1}{}{{}}{{}}}
\bibcite{LASRY2006679}{{2}{}{{}}{{}}}
\bibcite{LASRY4}{{3}{}{{}}{{}}}
\bibcite{Lasry2007}{{4}{}{{}}{{}}}
\bibcite{Huang1}{{5}{}{{}}{{}}}
\bibcite{CuckerSmale1}{{6}{}{{}}{{}}}
\bibcite{CuckerSmale2}{{7}{}{{}}{{}}}
\bibcite{Fornasier_2014}{{8}{}{{}}{{}}}
\bibcite{Fornasier_2014no2}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2D Ex. 2: Cost when $\mathaccentV {vec}17E{w}=\mathaccentV {vec}17E{0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }}{33}{table.caption.15}\protected@file@percent }
\newlabel{TabS5:Prob22D}{{7}{33}{2D Ex. 2: Cost when $\vec {w}=\vec {0}$, optimal control cost, and iterations required, for a range of $\kappa $, $\beta $.\relax }{table.caption.15}{}}
\bibcite{fornasier_lisini_orrieri_savare_2019}{{10}{}{{}}{{}}}
\bibcite{piccoli2014no1}{{11}{}{{}}{{}}}
\bibcite{Fornasier_20161no1}{{12}{}{{}}{{}}}
\bibcite{burger2019meanfield}{{13}{}{{}}{{}}}
\bibcite{burger2019instantaneous}{{14}{}{{}}{{}}}
\bibcite{burger2016controlling}{{15}{}{{}}{{}}}
\bibcite{ChengC.Z1976Tiot}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D Example 2: Optimal state $\rho $ and optimal control $\mathaccentV {vec}17E{w}$, with $\beta = 10^{-3}$ and $\kappa = -1$. A contour plot of the external potential $V^{\text  {ext}}$ is superimposed on the control plots for reference.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{rhoOpt2dEx4}{{8}{34}{2D Example 2: Optimal state $\rho $ and optimal control $\vec {w}$, with $\beta = 10^{-3}$ and $\kappa = -1$. A contour plot of the external potential $V^{\text {ext}}$ is superimposed on the control plots for reference.\relax }{figure.caption.17}{}}
\bibcite{albi2016selective}{{17}{}{{}}{{}}}
\bibcite{albi2016mean}{{18}{}{{}}{{}}}
\bibcite{carrillo2019mean}{{19}{}{{}}{{}}}
\bibcite{Pinnau_2017}{{20}{}{{}}{{}}}
\bibcite{carrillo2018no1}{{21}{}{{}}{{}}}
\bibcite{gilbertstrang1}{{22}{}{{}}{{}}}
\bibcite{Albi_2014no1}{{23}{}{{}}{{}}}
\bibcite{albi2014kinetic}{{24}{}{{}}{{}}}
\bibcite{Archer1}{{25}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Activities Besides the PhD Project}{36}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Teaching}{36}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Classes and Autumn School}{36}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Generic Skills}{36}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Citizenship}{36}{subsection.A.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Outlook}{37}{subsection.A.5}\protected@file@percent }
