\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Literature review on PDE-Constrained Optimization for these PDEs}{1}{section.2}% 
\contentsline {section}{\numberline {3}Deriving optimality conditions}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Standard Problems}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Archer Optimality Conditions}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Boundary Observation and Non-Constant Flux}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Subdomain Observation and Non-Constant Flux}{11}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Numerical Methods}{13}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pseudospectral Methods}{13}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Multiple Shooting Method}{13}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Fixed Point Algorithm}{13}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Inbuilt Matlab functions}{14}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}The ODE solver}{14}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}The inbuilt optimization solver}{15}{subsubsection.4.4.2}% 
\contentsline {section}{\numberline {5}Investigating Functionality of the Optimization Algorithms}{15}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Error measures}{15}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}L2Linfinity Relative Error}{15}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Exact Solutions}{16}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Validation against different solvers}{16}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Perturbing $\mathaccentV {hat}05E\rho $}{17}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Perturbing $w$}{17}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Investigating changing $n$ and $N$}{18}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Investigating changing tolerances}{18}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Investigating $\lambda $}{19}{subsection.5.8}% 
\contentsline {subsection}{\numberline {5.9}Choice of $\mathaccentV {hat}05E\rho $}{19}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Choice of Initial Guess for $q$ (Multiple Shooting)}{19}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}The relationship between diffusion and advection}{19}{subsection.5.11}% 
\contentsline {subsection}{\numberline {5.12}Tests on other parts of the code}{19}{subsection.5.12}% 
\contentsline {subsubsection}{\numberline {5.12.1}Investigating interpolation errors}{20}{subsubsection.5.12.1}% 
\contentsline {section}{\numberline {6}Examples}{20}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Nonlinear control problems with an additional nonlocal integral term in 1D}{21}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Neumann boundary conditions, Example 1}{21}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Neumann boundary conditions, Example 2}{22}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}Dirichlet boundary conditions, Example 3}{22}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}Neumann boundary conditions, Symmetric Example 1}{23}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}Neumann boundary conditions, Symmetric Example 2}{23}{subsubsection.6.1.5}% 
\contentsline {subsection}{\numberline {6.2}Linear control problems with an additional nonlocal integral term}{24}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}Dirichlet boundary conditions, Example 4}{24}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}Neumann boundary conditions, Example 5}{24}{subsubsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.3}Nonlinear control problems with an additional nonlocal integral term in 2D}{24}{subsection.6.3}% 
\contentsline {subsubsection}{\numberline {6.3.1}Neumann boundary conditions, Example 1}{25}{subsubsection.6.3.1}% 
\contentsline {subsubsection}{\numberline {6.3.2}Neumann boundary conditions, Example 2}{25}{subsubsection.6.3.2}% 
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}% 
\contentsline {section}{\numberline {A}Other thoughts - things to incorporate above}{28}{appendix.A}% 
\contentsline {section}{\numberline {B}Useful Resources to go back to}{28}{appendix.B}% 
