\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{GoddardPseudospectralCode1}
\citation{Boyd1}
\citation{SEMPatera84}
\citation{SEMLagrange98}
\citation{Boyd1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multishape Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Setting up the multishape}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{alg:msPts}{{1}{3}{Setting up the multishape}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multishape points\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Boundaries and intersections}{3}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Determining intersections between shapes in a multishape\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:msIntersections}{{2}{4}{Boundaries and intersections}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Determining the boundary of a multishape\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{alg:msBoundary}{{3}{5}{Boundaries and intersections}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Determining the outward normals of a multishape\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{alg:msnormals}{{4}{6}{Boundaries and intersections}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Interpolation, differentiation, integration and convolution}{7}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Constructing the interpolation matrix, gradient, divergence and Laplacian as well as the integration vector\relax }}{7}{algocf.5}\protected@file@percent }
\newlabel{alg:msinterp}{{5}{7}{Interpolation, differentiation, integration and convolution}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Constructing the interpolation matrix for interpolating onto points in physical space\relax }}{8}{algocf.6}\protected@file@percent }
\newlabel{alg:msinterpPhys}{{6}{8}{Interpolation, differentiation, integration and convolution}{algocf.6}{}}
\citation{Hutomo_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Boundary matching and solving the PDE}{9}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Applying boundary and intersection conditions, solving the PDE.\relax }}{9}{algocf.7}\protected@file@percent }
\newlabel{alg:msBCapplication}{{7}{9}{Boundary matching and solving the PDE}{algocf.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Exact Tests}{9}{subsubsection.2.0.5}\protected@file@percent }
\newlabel{eq:DirichletExactSol}{{1}{10}{Exact Tests - Dirichlet Conditions}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Dirichlet Exact Solution 1\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{Tab:DirichletEx1}{{1}{11}{Table Dirichlet Exact Solution 1\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table Dirichlet Exact Solution 1 on two multishapes\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{Tab:DirichletEx1MS}{{2}{11}{Table Dirichlet Exact Solution 1 on two multishapes\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact solution on the box.\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F3}{{1}{12}{Exact solution on the box.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact solution on the wedge.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{F5}{{2}{13}{Exact solution on the wedge.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table Dirichlet Exact Solution 2\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{Tab:DirichletEx2}{{3}{14}{Table Dirichlet Exact Solution 2\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table No-Flux Exact Solution\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{Tab:NoFluxEx}{{4}{14}{Table No-Flux Exact Solution\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{Tab:NoFluxCorr}{{5}{14}{Table No-Flux Exact Solution with Corrected Normal Vectors at Intersections\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 1 multishape\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{F6}{{3}{15}{Example 1 multishape\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table Forward Problem on Box\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{Tab:FWProbBox}{{6}{16}{Table Forward Problem on Box\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table Forward Problem on Wedge\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{Tab:FWProbWedge}{{7}{16}{Table Forward Problem on Wedge\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table Forward Examples 1 and 2\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{Tab:Example12}{{8}{16}{Table Forward Examples 1 and 2\relax }{table.caption.23}{}}
\bibdata{GeneralBib}
\bibcite{GoddardPseudospectralCode1}{{1}{}{{}}{{}}}
\bibcite{Boyd1}{{2}{}{{}}{{}}}
\bibcite{SEMPatera84}{{3}{}{{}}{{}}}
\bibcite{SEMLagrange98}{{4}{}{{}}{{}}}
\bibcite{Hutomo_2019}{{5}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 2 multishape\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{F7}{{4}{17}{Example 2 multishape\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exact solution on the box with no-flux boundary conditions.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{F3b}{{5}{18}{Exact solution on the box with no-flux boundary conditions.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original, non-sensible normals are compared to new, customized normals.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{FNorm}{{6}{18}{Original, non-sensible normals are compared to new, customized normals.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forward Example on box discretizations\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{FFW1}{{7}{19}{Forward Example on box discretizations\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forward Example on wedge discretizations\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{FFW2}{{8}{19}{Forward Example on wedge discretizations\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{F8}{{9}{20}{Forward Problem 1, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{F9}{{10}{20}{Forward Problem 2, different colour scale for each plot to highlight particle mass location\relax }{figure.caption.20}{}}
