This is BibTeX, Version 0.99dThe top-level auxiliary file: MultiShapeFW.aux
The style file: unsrt.bst
Database file #1: GeneralBib.bib
I was expecting a `,' or a `}'---line 16 of file GeneralBib.bib
 : 
 : %%%%% Spectral Elements %%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 371 of file GeneralBib.bib
 :     
 :     volume={13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
